xxw INTRODUCTION

n'e'pargna 11161116 pas l'aroheveque de Cantorbery,
Etienne de Langton‚ qui, en realite, dirigeait depuis
deux 3115 l'opposition parlementaire. Langton se ren-
(111 ἐι Rome pour 56 justifier. Son depart, en privant
les grands de leur chef 16 plus respecte, desagregea
16 parti ε quelques-uns revinrent au roi; les plus
determines appelerent Louis (16 France et, de refor-
mateurs„ devinrent revolutionnaires.

ὑ11111.

Ρ611 311165, Jean 53115 Terre mourut desespere 61
1111116 (16 octobre 12113). Ses derniers partisans 6011-
(11115116111 3 Gloueester 5011 fils aine Henri Ill, {ige de

 

l. La principale chronique relative 311 regne (16 Henri III est 66116
(16 Rogcr (16 XVendover 61 (16 Μ31111611 de Paris. 10115 deux moines (16
§aiut-Alban. XVendover 13 re'digea jusque vers 1235 cnviron; Paris 13
recopia, y 1115613 des additions d'autant plus uombreuses qu'on se
rapproche plus de 5011 temps, 61 13 continua 56111 (16 1235 ’ξι 1259.
L'editeur, M. Luard, 3 distingue (13115 son (Ξ(1111011, par des caracteres
differente, 66 qui appartient ἐι 1’1111 61 3 1311166 (16 665 chroniqueurs, ll
y 3 aussi 11116 edition 1666111(- (16 l'oeuvre propre (16 VVendover. par
M. chry G. Hewlelt : Roget-i cle Wendorer liber· qui dicitur· Flores
histor-iurum ab a. D. M. (2. 1⁴1v. fflolls series. 3x-01. 1886-1889). Outre
165 Chronica majora. on trouvera d'utiles renseignements dans 165
Annales monastiques (lu xm‘* 516616. 1161111165 61 1131111665 par M. Luard
{Rolls serios. 5 vol. 1864-1813511: 66 50111 661165 (16 Tewkesbury (1066-
1263) 61 (16 Burlon ‹100'1-12635, 311 101116 I ; (16 ΧΥ111611651611 (519-1277)
61 (16 ΧΥ31’(·1·16)’ (1-12911. 311 101116 ΙΙ; (16 Dunstable 11:129& au
tome III; (1(- ΧΥοΓ(·(·5161· (1-1ῐῖἶῖ1 61 13 chronique (16 Thomas VVykes
11066-12891, au 10111(- ΙΥ. Lo 101116 Υ 60111161111’111(16Χ et 16 6110553116,-
Dans 13 meme collection ligure une edition du traite‘ de Henri de Brac-
1011 lou 1113110111 De legibus Angliae. publi(¹ pau· 511· Travers Twiss
(Γ) vol. 1878-83>; 16 161116. malheureusememy 651 trias fantis. 61 11 u'y

3 pas encore (16131116 generale; celles (16 chaque volume sont abso-
lument insuffisantes.

