ixTRODUC1·10x xv

61 10115 565 hommes )) 3111316111 61 6011561161316111 665
601111111165 61 priviloges « aussi 111)1·61116111, [131511116-
ment 61 601111116161116111 que 16 roi Henri les avait
(10111165 61 601111111165 par 53 6113116 )) (Testes, 11ο 111).

Mais l'intempe'rant fondateur (16 l'empiro angevin
S'en tint {1 665 (166131-3110115 1331165 61 11161165 ¹. Ρ611-
dant son 163116 51 glorieux 61 51 110111116, 11 1131131113
511110111 3 fortifier 16 pouvoir royal 611 116116611011113111
l'organisme administratif. La justice 61 165 Γι11311665,
6’651-ἑ1-1111’6 165 plus grands services publies 1111115 1111
Etat 011 16 service militaire 61311 1656116 3 11116
561116 613556 d'hommes privilegi&5 11116111 1660115-
11111665 5111· 1165 113565 plus solides. Apri-S avoir 616
1116111315311165 parce qu'elles restauraient l'ordre 11116-
116111· (1611·1111 pendant 13 guerre civile d'Etienne 61
(16 Mathilde, 665 reformes devinrent 1165 111511·1111161115
116 11651101151116, parce qu'elles furent appliquees
avec une rigueur 11363551616 par les agents 11’1111
101 1011101115 affair& 61 besoigneux. Co 1111 pis encore
50115 165 deux 1115 116 1161111 ll ι 165ι 61111·6ρι’1565
31161116165 011 Hic-hard (ζώων-(16411011 dissipa 165 dix
31111665 116 5011 rog-110, 13 60111111116 (mmm-ime 61 13
politique avide de ,16311-53115-Τ6116, 116 puront 6116
501116111165 que par 1165 6Χ36110115 1011101115 plus
oppressives. En 11161116 temps, 16 pouvoir absolu qui
S'e'ttait 6131111 116 fait 50115 l'empire de circonstances
extraordinaires dans 16 601115 du x11⁹ 516616, 6011111161]-

Ἤ,

l. Hem-i II, dans sa charte, 011 11 confirmo 66116 de Henri I. 116 fait
aucune allusion ἐι 66116 11Ἰῖ11611116, sans doute ὲ cause des avantages
qu'elle aceordait ἐι l'Eglise 61 qu'il jugeait excessifs.

