INTRODUCTION xxm

serein 3 1011165165 sentences d'excommunication fulmi-
11665 contre ceux qui 13 violeraient ¹, mais il gouverna
toujours comme si elle n'existait pas. Si l'on e'tudie
dans Bracton 13 11160116 (111 pouvoir royal, on con—
state que 13 Grande Charte n'est pas comptee parmi
les limites posees 3 ‹·e pouvoir. Sans doute, 13 maxime
1011131116Δ 1( quidquid principi placet legis habet vigo-
rem )) 116 peut 6116 invoqnee en Angleterre ς ministre
de Dieu et son vic-aire sur 13 terre, 16 roi doit respec-
ter 13 11351166, 1( 11 est roi quand il agit bien, tyran
(165 ([11’11 opprime 16 penple et qu'il le (101111116 par 13
violence² »3 111315 1111116 part il n’est dit 66 que 13
justice permettait 311 roi de faire 011 1111 (16161111311. La
Grande Charte 613113556Ζ explicite Sur 66113135 points ;
Henri llI, imbu, comme ses prodecesseurs, des
maximes (111 gouvernement absolu, agit 16 plus 5011-
vent comme s'il l'ignorait 3 61 11 6011(1111511 gaiement le

 

(M, Paris. IV. 18131. En racontant 16 Ρ31·161116111 (16 fevrier 1242, Paris
dit qu'ssi 6ὢ16 (16 13 Grande Chai-te. 16 roi fit anx grands « quamdam
parvam cartam qnam adhuc habent n: c'est 53115 (101116 66116 qu'a publice
M. Stubbs dans ses Select cluit-[ers. p. 365, avec 13 (1316 (16 janvier
1237. — Troisieme confirmation 611 1253, quand 16 roi demanda (16
l'argent pour 13 Croisade (M. Paris, V. 359-360. 354-377). Il y 3, dans
16 ms. Cotton. Aug. ΙΙ, ns‘ 51, 11116 confirmation et 1661111103 sur par-
chemin (16 13 Grande Chai-tc qui a 616 publii-e (13115 165 Stat. ol. tlte
realm. Chart. of. lib„ p. 28. Ello porte 13 (1316 ; W'estniinster, 11
fenden 36Θ 3111166 (111 regne (12521 ; 111315 c'est 11116 grossiere fabrication;
16 scribe 3, en effet, 6011111161166 par recopier 16 preainbule de 13 charte
de 1225; ensuite. 3 l'art. 1, 11 3 1161161116111 11156116 13 mention qu'elle 61311
faite sur 16 60115611 (111 legat Gualon, phrase elnprnntec ἐι 13 1“6(13611011
(16 1217 ; puis il a snivi exactement 16 texte de 1225. 111315, ἐι 13 fin, il a
change les noms des 1611101115 61 13 date.

1. Ainsi en 1225, 611 1227, 611 1253. La sentence prononcee (13115
cette derni'ere occasion est (10111166 (13115 nos Textes. n0 IX.

2. Bracton, livre III, 1⁹¹· traite, chap. 9, e'dit. Twiss, ΙΙ, 172, 174.
Comp. Be'mont 2 Simon de ffllorztfort. p. 96.

