lNTRODUCTlON xx1

6311161616, 11 fit 661116 311 Pape (29 mai) une lettre dans
laquelle il exposait 5011 differend avec les Barons et
01111 deelarait que leur 1105111116 1’61111166111111 d'accom-
plir son voeu de Croisade ¹. L'entrevue a laquelle il
avait eonvie ceux qu'il (1630361111 ainsi au chef spiri-
tuel de la chretiente n'en eut 1135 11101115 11611. On peut
supposer que le 101 611111 d'autant 111115 (11511056 a faire
des 601166551035 61 a 1116161· (165 5613161115 qu'il 6511611111
davantage s'en faire bientot relever. ll avait 61111111
5011 camp entre Wiudsor et Stanes, (111115 1111 endroit
ou, 561111116-1-11, 165 Anglo-Saxons avaient, aux temps
31161635, 6011111316 de 5’1155611111161 110111· (1611116161 5111·
165 affaires de l'lzjtat, 61 11111, a 6111156 (16 cela, portait
le nom de 11 Ρ1111116 (16 111 Conference » (llunny1nead)'³.
Le roi 3663611111 graeieuse1nent³² 165 11310115, 36661113
13 1161111011 qu'ils lui appol-taient 1’61)66 au poing, y fit
apposer 5011 566311, 61 consentit enfin 11111161 la Grande
Charte qui fut revetue a 5011 tour du grand 566311 (16
13 10)*31116 (15 juin).

Apres avoir assiste aux origines de la Grande
Charte, on 56 161·1(1 11116111( compte de 5011 caractere.
Ce n'est 1135 11116 constitution nouvelle 1111361166 par
les 11310115 a 111 royaute': ce 50111 165 antiques 111161165
(16 13 11311011 qne le 101 s'engage 11 1651166161. Mais
l'aete de 1215 (Tartes. 11⁰ V) 651 plus explicite qu'au-

eun de ceux qui l'ont precede et prepare. La charte

l. Rymer. 11 la (1316.

2. L. Gomme ; Ρι·ιίηιἸι’ν6 ΓοΙᾸ-ηιοοίε, p. 72. M. Gomme estime qu'il
y eut. dans cette entrevne de Ruunymead, 113 1610111 in l'anciennc 11111-
tique des assemblees en plein air.

3. Chanoine anonyme de Barnwell. II, p. 221.

