xuv INTRODUCTION

mulgue sous 16 grand sceau (16 13 royaute (12 octobre,
Textes, n⁰ XIII). Enfin 665 deux actes 2 13 Confirmatio
et l'Inspeoec'mas, furent expedies en Flandre ou 16 101,
apres de nouvelles 1165113110115 61 (1 66113111 3 13 111311-
gnite 1111 temps ¹ )), 165 1311113 (4 novembre). En meme
temps, 31111115116 pleine et entiere 61311 366011166 aux
comtes qui reprenaient leurs dignite's‘2.

Quand Edouard Ier fut 1611116 (13115 5011 royaume
(14 111315 1298), 165 1111116111165 16601111116116616111. On
531311 qu'il navait 66116 111113 6011116-606111; 11 116 5’61311
pas engage 111166161116111 1111-11161116ς 11 avait seulement
ratifie 165 engagements pris par son fils, un enfant
de 1161Ζ6 3115; 11 avait 566116 66116 1311116311011 116 5011
566311 111116, 631 16 grand sceau ne l'avait pas snivi en
terre otrangere. Ρο111· 165 16915165 161015 11Ἑ110113111 10‘,
il y avait 13 des moyens 116 6111631166011116 lesquels il
61311 sage de 56 11161111111113. On voulait que le roi
601111111131 165 61131165 611 pe1‘sonne43 il promit de le
faire quand il serait 1611116 3 1101111165, apres avoir
soumis 165 Ε6055315. Victorieux 3 Falkirk (22 juillet)⁷
il essaya d'e'luder 66116 11101116556. Au Parlement
assemble' 3 1101111165 (111315 1299) 5, 16 6011116 (le

1. Trevet, p. 368.

2. Cf. Black-stone, an.

3. Au Parlcment d'York {jann 1298> les Grands resusbrcnt 116 partit·
contre 165 1313055315 51 on 116 115311 pas en public les 61131165 61 165 sept
articles de la confirmation. Hemingbnrgh, ΙΙ, 156.

4. Trevet. p. 370 ; (1 quia confirmatio Chanar-um fuerat facta in
terra 3116113, petiverunt 635 311 majorem securitatem iterum confir-
111311, ›>

5. Pour l'histoire 116 ce Parlement, voyez Hemingburgh, II, 182;
Trevet, 355.'et RishangerzChe-ouica. p. 190. 111)- afzmxfmchivesjcapi·
tulaires de Cantorbery une 11516 de dole'ances pre'seute'es dans ce Par-

