Lxxv INTRODUCTION

Richard 61 «16311, 53115 61661 de nouvelles (01615,
61611(1116111 165 limites anciennes; on ne dit pas, il est
vrai‚ qu'ils agirent avec la 11161116 1313131116 que le
Conquerant3 mais les terres qu’ils englobaient dans
les limites de leurs forets n'en etaient pas moins
5031111565 a un regime d'exception qui « protegeait
13 paix des betes 61 1656111311 aux hommes 165116156-
cutions »ς 311151 165 11310115 611 1215 demanderent-ils
(art. 47 de la Petition) que (( 103165 165 forets affores-
1665 5035 16 regne du present roi fussent defores-
1665 )), 66 qui fut formellement (1661616 (13115 13
Grande Charte (art. 47); mais cette derniere, plus
explicite, ordonna egalement de faire 16111161 (13115 16
(11011 commun les parties du 1611116116 converties en
foret par Richard et par Henri ΙΙ (311. 53); 6116 165-
treignit 13 competeuce des juges forestiers aux
563165 633565 forestieres (art. 44); elle ordonna
qu’une enquete serait instruite 531 165 abus de
pouvoir commis par les agents des (01615, 61 que
bonne justice serait faite dans les quarante jours
(art. 48).

Ces articles, on l'a vu, disparurent des redactions
31161163165 (16 13 Grande Charte, mais ils furent repris
61 de'veloppes dans un acte a part, 13 (( Carta de
foresta )) (16 1217. (flames, 11ο VIII.) Du premier coup
elle recut 53 forme definitive, car 6116 3 passe 11113616
dans les confirmations de 1225 61 de 1300, mais plus
encore peut-etro que 13 Grande Charte‚ 6116 3 616 611
butte 3 l'animosite des souverains. Henri III la
(16611113 (165 qu'il fut majeur (1227) 61 plusieurs defo-
16513110115 qui avaient 616 01(101111665 furent contre-

