INTRODUCHON X1

centaine 61 (16 13 responsabili& collectivc; 11101111316,
poids 61 1116511165). Ρο111-1651015 (ΓΙῖ(101131·(1-16-(](111165-
seur, il en 651 31111*61116111; 161165 ([116 110115 165 avons,
61165 n'ont pas 16 6311101616 (1’1111 travail 01116161, 111315
(1’11116 001111111311011 1111166 011 16ι1·6’(13(’16111· anonyme 3
trouv& moyen d'intcn-(raler 11116 10113116 digression sur
16 101 1113 61 1355611111166 (111 11631116 311 v111⁰ 516016, sur
les (011([116165 legendam-es (111 roi Arthur (16 ssretagne,
5111· l'origine 61 165 lois (165 Dauo-Norvdgiens. Cette
compilation 116 peut 61ιό 1113666 plus 101 que (13115 16
56(·011(1 quart (111 x11⁰ 516016 ¹ 61 1’(111 116 53111311 3111111161*
([11’6116 contient 101116 13 103151311011 (111](101131-(1. Tres
(1111616016 pour 13 forme dos 1015 d'lidgar, 6110 peut
6116 0611611113111, quant 311 fond, 1311161166 aux 111(““11165
(11511051110115 6011061113111 13 paix (16 1)1611 61 13 pssix (111
Roi ς 611 (161*111616 31131150, 11 651 11101131116 qu'cllo con-
116111 13 168151311011 (111 dernier roi anglo-saxon, (111 (111
11101115 1“1(166 qu'on s'en 11115311 (1311513 premiere 11101110
(111 xu⁰ 516616 ², 61 (”(’51 ce ([111 1111110116 5111111111 ici. En
« 1·611(13111 13 101 d'Edouard 1), 1161111 1 56111111311 donc
implicitement pronomem· 13 paix (16 1)1611 6113 paix (111
Roi comme 011 sentendait 3 1611οφ16 311810-53Χο11116ς
11 1161611311 aux ((110111165 6001011165 1) (16 Γ31161611 temps
311165 avoir condamm} formellement 165 mauvaises

 

1. Thorpe, p. 190. Schmid, p. 491. Schmid place avec raison les
«lois d‘Edouard » aprbs les lois de Henri Ι; 11 incline 3 611 placer
la rbdaction vers 16 dernier quart du x11e 516016. Il me paz-ait difficile
cependant d'admettre que 16 compilateur· exit parle} comme il 16 fait
d’Arthur‚ s'il avait §crit apries Geofroi de Monmouth <c'ost-z'1-dire
apr-‘es 1139).

2. Sur 13 «laga Edwardi regis 11 61 565 source& voyez Liebermann :

Quadripartitus (Halle, 1892), p. 3, 50.

