Vll. — GRANDE (JHARTE DE lnixfll 111 47

et animarum antecessorum et suceessorum nostrorum, ad
exaltationem sancte ecclesie et emendationem reg-ni nostri,
spontanea et bona voluntate nostra, dedimus et concessimus
archiepiscopis, episeopis, abbatibus, prioribus, comitibus,

baronibus et omnibus de regno nostro llas libertates subscrip-

tas tenendas in regno nostro Anglc'e in perpetuane.

’1(1).111 primis concessimus Deo et hac presenti carta
nostra confirmavimus pro nobis et heredibus nostris in per-
petuum quod anglicana eeclesia libera sit, et habeat onmia ¹
jura sua integra et libertates suas illesas. Concessimus
etiam omnibus liberis hominibus regni nostri pro nobis et
heredibus nostris in perpetuum ‘3 omnes libertates subscrip-
tas, habendas et tenendas cis et helcdibus suis (10 nobis et
heredibus nostris ιἰι pan-statuum 3.

2 2). Si quis comitum vel baronum nostrorum 5110 alio-
rum tenencium de nobis 111 capite per servicium militare
mortuus suerit, et, cum decesserit 4, lieres ejus plene etatis
fuerit et 1010110111 debea,t habeat hereditatem suam per anti—
quum 1010110111, 50111001 110105 vel heredes comitis de bar-o
nia comitis integi af) per centum libras, 110105 101 110·,10(1(5
b 1101115 (10 bulonia iuteo-ia per centum 111)1·ι15(’, lieres 1’01

10·1101ι11)1115Ρι11115 110511·1(10011111 0110101115 titulo Se neti Μ ’·1111111 presbiteri οι 11-
(11110115 01 apostolice> 50(115 leg ι111 domini W 1lte11 Ebor accus 15 aichicpiseopi
Willelmi Londoniensis episcopi 01 0110011111 episcoporum Anglie, et willelmi
M ι·1115οι1111 comitis Pembrocie, 10(10115 nostri et regni nostri, et aliorum fide-

lium, comitum et baronum 1105 tiorum Anglie, has 111101·ι11105’ tenendas 111
1·ιοΙ 110 1105110 Anglie in perpetuum.

l.1216 et 1217 omettent: οιηιιια.
2.1297 ajoute lias (ιρι-’05 ιη pessumum.

1216 et 1217 omettent 105 mots m perpetuum, qui se trouvent seulement
dans longina} de Lacoek.

[ι. Apres (1000550111, 1297 ajoute . et.

5. Dans 1297 ; heredes comitis de comitatu integre.

6. Ι..“Ιη5])0.ι·ι”ηιιι3 (10 1297 met ici marcas, au lieu de libras que portent
tontes les reidaetions authentiques qui sont anterieures, La leeon marcas se
rencontre deja, 0οΡ011(1ι1111, dans (105 tcxtes qui donncnt a 0011001111· ,10 110
m 0000100οἰ pas ιι la 1·0(1ι1011011 (10 10 Grande Charte (10 Jean quon lit (10115
Mathieu de Paris, parce quc 10 redacteur 0111011 fozt bien pu (crire 1111 mot
pour un 0011·ος ce ne 501· ait pas 10 50010 infidelita· 10110 au 1(11(01110101..10
n'insisterai pas non [1111550010 fait que la confirmation (10 la (111-1010 pm
Henri III du 11 1010100 (10 10 36 011000 donne egalemcnt 11101003, parce que
00110 1·ἑά001100, nous l'avons 1110111οἑ- (1005 1’11111·0(111011011, est sans valeur.
Mais il est interessant de constater 10 temoignnge de Bractou, livre ll, 011. 36,
Ξ 21 2 «Quale sit rationabile relevium antiquum dc feodo militari, distinguitur

