INTRODUCTION vau

:3 barons de faire une ehevauche'e (165 1016151. Enfin,
dans le Parlement rappele, il acee'da aux voeux (105
Grands 61 16111· 30001·(13 101112. Ε11001·6 fit-il trainer
l'affaire pendant une 31111663. C‘est seulement 611
mars 1300 qu'il renouvela la confirmation (165
0113111054. Il publia (6 mars) le statut qui 165 eomple-
1311; c’est celui qu'on desig-ne 3 l'ordinaire 50115 16
titre d'Arlimcll' super (fai-tas (Testes, n⁰ XV). 11
111311(13 aux slieriffs (27 mars) (16 faire elire (13115
chaque 0011110 trois· chevaliers 011 autres 11011111165
libres « (165 plus 11011116105, loyaux 61 suges )), pour
juger en dernier 1055011 1011105 165 1101311035 60111-
1111565 contre 165 ehartcss‘. Enfin, un 11011161 [resperi—
mus, identique, saus 13 (1316 61 16 noni (165 1611101115,
a celui de 1297, fut envoy& aux 51101105 (28 murs) 3100
ordre (16 Surveiller l'exevution (165 (·1131·165*”; 011 leur
expedia egaleinent (15 avril) 11110 copie (165 articles
additionnels? {jannee 5111131116, 311 Parleinent (16

 

1. Trevet, p. 375.

2. « Absolute, ›) (1156111 'l'revet 01 Risliunger; « quasi 01111113, 1) (111
ΙἸ(1ῐῃίη,ιζ]1111·ς11, ΙΙ, 182. Sur 06116 secondo 5031106, 1011· envoi-e 111511311-
ger ς Annales Anglie et scocie. p. 5391.

3. Sur 16 Ρ31·161116111 d'York (11 nov. 12991, voir Heiningburgh, ΙΙ,
186. ’ '

4. Au Par-lenient (10 W'estininster. Voy. Floras· histor.. ΙΙΙ, 109, 303;
Hemingburgh. ΙΙ. 186ῑ Tres-et, p. 357. Voyez (13115 nos Testes,
11Π XVI. une autre confirmation du 14 1611161* 1301.

5. Voyez 06110 charte (13115 Blackstmw, illagna Cat-ta, p. 1.X1x; dans
les Reports 011 the Dignity osa peer, ΙΙΙ. app. 1. p. 12ος dans les Par·-
liamentary ‹vr-its. Ι, 87.

6. La charte de 13 foret fut 611 esset vidiinee 611 menie temps.

7. Blackstone, p. Lxx 61 p. Lxx1 (10 maii: cf. Parliamentmy‘ atriis,
I, 87. Sur 13 01161·31101166 (165 forets, 1011ἱ Blackstono. p. Lxm 13010 (111
'1⁰¹' avril 1300> et p. Lxxn (3016 du *14 fevrier 1301m ΡαΓΙίαηιθηίαν]ι
‹vr-its, Ι, 88-90; Trevet, 379; Hemingburgh, ΙΙ, 188.

