XV. — ARTICLES ADDITIONNELS A LA GRANDE CHARTE (1300) 107

l’cstatut qe 16 Roi fist seire uad gueres a ΧΥ)71166511’61 n'ad
pas este tenu, voet le Roi qe cel estatut soit de novel envoie
cn 6116561111 conte, et 1611 61 1101111116 quatre 10117, par 1111, 111151
601116 165 (16115 grantz chartres, et fermement garde en 61165-
61111 1101111, 5116 165 11611165 (16 lenz sont assises ; e, a 661 cstatut
garder et meintenir, soient ehargez les trois chivalers qui
sont assignez parmi les contez pur adreseer les choses setes
contre les grants chartres3 et de ceo eient garant.

18. Ε11 dreit des wastz et destruccions setz 611 gardes par
eschetour et 5011165611610116 (165 111650115, parks, 11015 et
vivers, et totes autres choses qe 6561116111 611 la mein 16 Roi,
voet 16 Roi qe 661111 (16 avora le damage 666611 611 bref de
wast en ehauucclcrie vers l'csehetour (16 50611 set 011 16
51111165611610116 (16 5011 set, s'il 611 (16 (11161 6651101111(11·6; 6 s'il
n’ad (16 (11161, 51 respoigne 5011 50666610 11111· 11111616 peine
quant as damages‚ come derrein sust ordene par 651111012 sur
66115 qui sount wastz 611 gardes.

19. Dereehies. la ou l'eschetour ou le 11560016 561511 cula
1116111 16 Roi autri terres la ou il n'ad reson (16 561516, 6111115,
quant trove est la 11011 665011, 165 1551165 du 1116611 temps
11111 este 6611 611 arere retenuz et 116 mie renduz quant 16 Roi
ad la mein 0516, voet le Roi (16 (1650660165, la ou terres sont
1551111 5615165 61 puis la mein 0516, par 660 q'il n'ad reson de
561516 116 (16 tenir, soient les issues pleinement rendues a
celui a qui la terre demoert et avera 16 damage recen.

20. Ordene est qe nul orsevre d'Engleterre ne d'aillours
de la seignurie le Roi ne overe ne face de 61611 avant 111116
manere de vessele‚ dejoiaus, n'autre chose d'or ne (l’argent,
qe 116 5611 (16 11011 61 (16 verrai alai, e’est assavoir orde 661·-
161116 1116116 61 argent (16 l’alay dc 16 estet-ling ou de 1116111116
alay, 50111116 111 volente de celui a qui les ovres sont. E qe

l. Le statut de YVinchester, promulgue le 8 oct. ‘1285 651 11116 ordonnance de
police generale: il eommence par les mots : « Per 660 qe de jour en jour
roberies, homicides. arsuns, plus sovenercment sont fetes qe avaunt 116
soleyent... 1) Stat. of the realm, Ι, p. 913: stubbs, Selecc clzarlers, p. 470.

2. Voy. 16 1²²¹ statut de westminster (1275), art. 21. Stac.0s'tl2e1-ealm‚ I, 32,
et le statut de Glouceste1-(1‘278), art. 5. Ibicl„ p. 48.

