XII. - PETITION CONCERNANT LA TAILLE ROYALE (OCT. 1297) 87

Χιι. — PETITION
CONCERNANT LE VOTE DE LA TAILLE ROYALE PAR LE PARLEMENT

(octobre 1297. 1

Colle pic-ee 051 (10513000 (1’(ιι’(11οι111’0 pal· l‹⁴ titre (10 Scatutztm de
tallagio non concedendo, quw—11«- port<⁴ (1005 105 0001005 recueils
010005(ϊί15 (10 51011115, bion (1ιι“0110 00 11100110 5005 (101110 pas 00
nom. [⁴111 elfet, quoi (1110 (1150 la sol-11111lv p111⁴ laquelle 00111-
1001100 1ἰιι·11(’,10 7, 0110 110 501111)Ιο 1105· avoir jamnis 01(Δ rodige'te 50115
10 forme (1ἰιο0 01101Ὶο royale 1111111ie ‹l11 grand 500011, 01 1100501110
5111105 polos (105 ιιι·(;111νο.5’; vulin 0110 11051 1105 (101(30. C‘est ιιιι
xxn‘* 510010 qu 011( ἰ (10 1( 1ι1115 Υ·1κ(1ιι(ιι1(115011100;50 valeur
l<¹g 010 C'Olllln( 5101111 ι(1( (1111(”ιι11(01(111 1ιι·(101ιιιιιο0 011 ’1028 1)ι’·11 10
P⁴11⁴l 0010111 ((1005 10 Ριιιιιοιι os ιη’( glzt) 01 ’01111150 011 1037 pa1 105
juges (10 10 0011101110(- (ιιιΧ-ιιι(“·ιο05; 111015 ces (1030151005 0’()01 pas
vaincn 105 scrupulos (105 historiens.

E 11 1⁴( 11110, commo 011 l' ἰ (1010 1110011( (1005 11οῐιόι11101100,
cette picco 051 51111111ιιιιιιιῐ 1111ep‹s·1ition 1110500100 ιιιι 1101000
liz-doum! (31 ιιιι co ·105(11 r'o). ιι1 (1105 1( 1311001001 0550011110 ἐι
Londrcs, 1(. 30 septembre 1207. Le [druolguage du cl11⁴0niqueu1⁴
B111—1h‹2·1e111y (10 Cotton ³'.‘'·(¹i¹- Luard), 1). 33:37, 051 formel. Comme
0110 11051 1ιο5 ’(10100, (ιιι 1ἰι 50111001 100ιί501110, (10115 105 0001005
ι’00110115 (10 51011115, ἐι 10 lin (111 108100 (1Ἐ(1011ιιι’(1 l, parmi les
(1000100015 5005 (1010 (101·10100, 01 0’051 po111⁴q110i‚ sans doute,
Coke 01 bien d'1111tres 011105 lui l'ont 1110000 011 10 34Ε 00000 (10 00
10800 (13(’15-13011, 5005 10011· compte (10 8011110101ογ (10 Cotton,
sans 0101110 ι’οιιιιιι·(1ιιο1· (11ιο 1ἰί010 1000110000 Honfroi de Bohon‚
comte (10 11οι1010101 01 0000010010, qui mourut 10 31 (1000101110
1298. 0110111 Ξι 511V12⁴1ls111 101111150(1110111ἰ1111 remur-quel que les
01110105 de 00 11101οι0111 5101111, ι“ι311ι1ιιοιικ( 5, 00115 (111 Cotton, par· 10
1)1·1000 Edoua1d et 1ιι ιιΓ 10 Conse-il roy1,1l 001 passe pout⁴ 1111plup11⁴t
dans 10 Confirmatio Camarum accmdee 1ιι ιιι· 10 1111110010 10 octobre
et 0001111000 par 10 1⁴oi 10 5 novembre. Dono, alors 100100 qu’on
(101110 toute authenticitse ιιιι Stasimum de Tallagio non concedentis), il

