L11 INTRODUCTION

ratifia 5016111161161116111 (13115 165 memes circonstances
61 avec les memes reserves que ses predecesseurs du
11111Β siecle. Ces reserves, o'est le principal conseiller
de Charles Ief, Laud, qui les exprima en 131111613111 16
salvo jure coronae nostrae d⁷Edouard Ier ¹.

Dans la Ρ61111011 (165 (110115, l’acte informe de 1297
sur la Taille royale„ fut expressement designe comme
un 51311113. Cette decision, 51 importante au point (16
vue juridique‚ suscita d'ardentes controverses lors
du fameux proces de Hampden devant 165 juges (16
l'Echiquier (1637-1638)³. Tandis que l’avocat de
Hampden, Olivier saint-John, s'efforcait de prouver
que 16 5131111 61311 6011161111 611 substance (13115 13
Grande Charte de Jean-sans-Terre, l'attorney gene—
ral s‘emparait 113111161116111 (16 13 (1111616366 que 1116-
56111311 13 16(13611011 (165 61131165, pour nier que ce fut
un statut, en fait 61 611 droit. L’art. 12 de 13 Grande
Charte de 1215 avait disparu dans 66116 (16 1225 61
(13115 165 110111111611565 confirmations posterieures‚ 61
pourquoi? (( Parce qu'il 11311611311 trop au vif dans la
prerogative du roi 61 (16 13 601110111164. 1) Η311111(1611,
601111116 011 5311, perdit son proces devant les juges et

1. Gardiner : Ilist013›·0fErzgland‚ vl, 260-264.

2. Whereas it is declared and enactcd by a statute made in the time
of thc reign of king Edward Ι, commonly called Statutum de tallagio
non concedendo, etc. Stubbs, Select Char-teras, p. 515.

3, Voycz ce 1110665 dans Hargrave : State trials, et dans Gardiner :
[list. of Englancl. tome ΥΙΙΙ, p. 252 et suiv.; 165 autres reus-ois a la
Table generale (tome X).

4. Rushworth9 Historia-al collectiores, 2e partie, p. 578. Compar-ez
le discours du Spcakcr (16 la Chambre des communes 16 16 avril 1640;
ibid.. p. 1127. A lire aussi les dc'bats relatifs Ξ1 13 charte (16 13 foret en
nov. 1040 61 en mars 1641 (13115 Pal-liamentary history, IX, ¹105, 233.

