INTRODUCTION va

mandeesk Peut-etre, 66ρ63(1331, 61311-66 la une
mesure purement fiscale, (16511366 3 remplir les
coffres de 13 royaute 3 1’31(16 (165 6013ρο5111035
’ 01161165 par les particuliers pour 16 3131311611 (16 13
61131162. C'est 16 motis qui fit agir Henri ΙΙΙ quand il
ordonna une enquete rigoureuse sur les forets en
12443. pour le fils de Jean-sans-Terre, on 16 5311,
165 111161165 ang-{aises etaient un objet de trafic.

lei, comme sur 1331 d'autres points, 16 regne
d'Edouard Ier marque une epoque 65563116116 dans 13
legislation anglaise. En 1278, il fit rediger 165
(( Α55153 61 consuetudines 10165164 )), qui reglaient
encore l'organisation de 13 justice forestiere 311
temps ou Manwood ecrivait son 11’.1116; 11 n'ajoutait
ni ne retranchait rien aux 33616115 usages, mais 16
fait meme qu'ils etaient 111313163331 661115 113111311
l'exerciee de l’arbitraire administratis. vingt ans
plus tard, comme on lui imposuit 13 confirmation
des 611311655, 03 16 eontraignit 3 ordonner une

l. Yoy. XVendover, ΙΙΙ, 124, et le re'cit du soulevemeut 6113116116 par
Richard de Cornouailles et 565 1131115335. Comp. 165 lettres 610565 (111
roi. (111 9 1611161· 1227, 611665 par Stuhbs ; Constit. histor„ II. 39.

2. Ε’651ΓοΡίῐ11011 tres vraiselnblable de M. Stubbs; ibid.

3. Μ31111611 (16 Ρ31·15, IV, 400. 4273 Paris donne parmi 565 [116665
justifieatives (Additamenta. VI, 94³, 16 310(1616 (165 enquetes auxquelles
les juges royaux devaient proceder 63 cette circonstance.

4. C’est Manwood qui donne 3 66116 (( Α55156 » 13 (1316 (16 1278
(6 Edw. Ι); dans les 31161635 1166116115 (16 51311115 mss. 61 dans les Sta-
tutes of tlte realm, Ι, 243, elle n'est pas (13166; mais il n'y 3 pas appa-
rence que Manwood ait imagine la (1316. Co document parait d'ailleurs
avoir 611 311 moins deux editions, car les derniers 31116165, depuis
« Sciendum quod tempore pannagii,.. n. ne 56 trouvent pas dans tontes

les copies. La traduction qu'en donne Manwood comprend le texte
entier des Statzctes.

5, Voy. 13 Confirmation des Chartes. n⁰ XIV de nos Temos, 01'1

C. Bt-{uox'r- — Chat-tes des libme's anglaises.

