102 CHARTES DES LIBERTES ANGLAISES

seal 16 Roi, eontenant leur poer et les choses dount il
frount 1111565 011 purveaunee, lequel garant il mustreront as
66115 (165 quiens il frount la prise, avant ceo q'il en preignent
rien. E qe ceus prenours, purveonrs ou achatours le Roi,
ne preignent plus qe busoigne et mester 116 5611 pur 16 Roi
et soen hostel e de ses ensantz‚ 6 qe riens ne preignent pur
66115 qe sont a gages ne pur nul autre7 6 q'il respoignent 611
1’05161 61 611 la garderobe pleinement des totos leur 1111565,
sanz sere ailleours 16111 1111965665 011 111161665 (16 chose qe
pur le Roi soit prise. E si nul prenonr de l'hostel 16 Roi, par
garant q'il eit, sace prises 011 11161665 611 autre manere qe
(165115 n'est dit, par pleinte sete al seneschal et al tresourer
(16 11105161 16 Roi 5011 la verite enquise3 e 51 (16 660 5011
atteint⁷ soit gre meintenant fait au pleintif, et soit 110516 du
service le Roi pur tonz jours et demoerge en prison a la
volente 16 R‹›i; e 51 11111 sace prises santiz garant 6 l’empor't
eneountre la 10101116 (16 661111 a qui 165 1116115 50111, 5011
1116111161111111 arestu par la ville 011 la prise serra sete, et mene'
a la 111061161116 gaole3 e 51 (16 660 5011 01161111, 5011 la fait de
lui come de larroun, 51 la quantite des 1116115 16 demando. E
quant as 1111565 sere en 161165 et en bones villes et portz pur
la grant ζ(3111·(161-0116 16 13101, 616111 165 11161101115 leur commun
garant par 16 grant seul, 6 (165 6110565 q'i't prendront 616111 la
test1110ignanee (111 scal (111 gardein de la ἱ(3)·111ἀ610116ς 61 des
6110565 1551111 par 6115 1111565 (16 110111111116, (16 quantite et de
la 1111116, soit saite (1111(1611616 entre les prenonrs et les gar-
(161115 (165 161165, 1116116 011 ehiess baillifs des villes et portz,
par la veue (165 lnarehantz desquiens les biens 56110111
1551111 111·15; 6 116115 116 1111 5011 suffert de plus prendre q'il
116 mette en dividende3 6 6616 dividende 5011110116 611 gar-
(1610116 (1651117, 16 56111 16 gardein, 1116116 011 ehiefbaillifavant-
ditz, e lenz (lemoerge tanqe sur l'aeonte du garderober 16
Ρ101; 6 s’il soit trov‹'· qe nul eit autrement pris que sere ne
devemnt, soit puny sur l'aeonte par 16 gardein de la garde-
robe 16 Roi 5010111 sa (1656116; 6 51 11111 sace tiens prises sanz
garant, et sur 660 soit atteint, soit fait de lui come de 66115
qe sount prises pur l'hostcl 16 1101 sanz garant, come desus

‚uma

