xxxvm INTRODUCTION

meubles. Lejour de son (1611311, Ε(10331(1, monte sur
une estrade devant 13 grande salle de son 1131315,
avec son fils, l'archeveque de Cantorbery et 16 6011116
(16 ΧΥ31111611, demanda pardon 33 11631116 (1611031
31110111 (16 lui, avouant, avec des 13111165 (13115 165
yeUX, qu'il l'avait gouverne avec moins (16 (10366111
qu'il ne eonvenait 3 un 101, s'excusant sur les 116665-
sites de 13 guerre et ajoutant : « Je vais m'exposer 311
peril pour vous. Si je reviens, 366361116Ζ-11101601111116
vous 16 faites aujourd'hui, et je· vous rendrai 10111 66
(1116 je vous 31 11115. Si je ne reviens 1135, (1011116Ζ 13
6031011116 3 111011 fils. ›) L'archeveque, fondant en
13111165, jura de lui ’6116 fidele, serment que 10111 16
11631116 1611613, 165 11131115 61611(11165 ¹.

Pendant que 16 101 311611(1311 11165 (16 ΧΥ11161161563
16 moment de mettre 3 13 veile, on repandit (13115
1611311116 un factum redige 1131 165 membres (13 133116-
1116111 61 (1116 165 chroniqueurs du temps ont seigneu-
1116111 1661161111 ². Ils se plaignaient d'avoir 616 convo-

l. Cette scene est 6011166 par un des auteurs des Flores historiarmm
celui qui ecrivait 3 31611011, ΙΙΙ, 295. Les autres 166115 moins circon-
513116165 concordent quant au fond. Voyez Flores historiar-um, ΙΙΙ, p.
101, 102: Trevet. p. 358, et Rishanger. Chronica. p. 172 : (‹ de exactio-
nibusin regno factis 11611166655113165 diversarum guerrarum» ; Heming-
burgh. Il. 123, 601116 1131· Cniuhou. I. 366.

2. Ces (1016311665 sont seulement analysees (13115165 Flores, III, 102.
Elles 50111 131111011665 611 131111 1131 Trevet, p. 320, Rishanger 61 Wal-
singha1n; ellos· sont en frangais (13115 Cotton, 11. 325, moins le 11163111-
bule, et (13115 Hmningburgh‚ II, p. 124,(111136ἱὲ copie par Cnitthon. On
116 5331311 (111(- si l'une (165 deux re'dactions- a 616 113ἀ3116 sur l'autre.
Si nous 611 avons exactement compris 16 caractere, 51 6’651 bien uu
sactum (16511116 3 6111031011 16 public, il 116 peut 6116 ‹louteux que cette
pieee n'ait ete' mise 311551ῖό1 en frangais, tandis que. sans doute, on la
publiait en latin pour 165 clercs.

