Lxxw INTRODUCTION

rappeler que les 6613116155611161115 165 plus surs sont
101111115 par les documents 601116111ρο131115; c'est
pourquoi nous les avons indiques en 1616 (165 para-
graphes de 13 presente introduction.

Pour avoir ete moins souvent imprimee que 13
Grande Charte, 13 Charte de 13 foret n’en a pas moins
compte de tres nombreuses editions : on 13 trouve
dans 10115 165 160116115, 311616115 011 16661115, (16 51311115.
Ε116 3 fait aussi l'objet (16 plusieurs 601111116111311651
(10111 1111 56111 compte aujourd'hui‚ celui de John
lilanwood2. L'artiele Forestcc du glossaire de Spel-
1113113 651 1111Ρο113111; 111315 11 116 53111311 161111 11611 (111
113116 (16 Manwood, si l'on veut 1131161 avec quelque
soin ce sujet d’ordinaire assez neglige.

CHARLES BEMONT.

101³ edition, par Ruffhead 61 J. Morgan, porte 16 titre (16 New law dic-
tinum-y 41:82).

1. Manwood cite ς Master Treherne « in 1115 reading of the forest
lawes )); 11135161ι Hesket <‹ in his learned reading upon Charta de
foresta »; sergent Fleetwood <‹ in his briefe collection of notes of
Forest lawes »; sir Tristram « in his worthie treatise of hunting ».
Nous n'avons vu aucun de 665 traites.

2. Α brefe collection oftlie lawes of the forest. etc.‚ Londres, 1592,
in-40. Cette edition, distribuee seulement a quelques amis de Fauteur,
n‘a pas 616 111156 dans 16 601111116166, - A treatise of the laws of tlze
For-est and of the Purlieu. 1598. 111-40. —- A treatise and discourse of
the lawes of the forr-est, wlzerein is declar-ed, nol onely those laeves as
they are nowe in force. but also the original and beginning of for-
restes.....‚· also a treatise of the purallee ...... 1615. L'ne 40 edition a
616 publiee ἱ] Londres en 1517; celle-ci est la derniere que mentionne
le catalogue du Musee britannique.

3. La 11516 (165 foreis que donne Spelman a ete' reproduite plusieurs
fois. entre autres par J.-C. Brown dans lee for-ests of England (1883),
p. 134.

