INDEX ALPHABETICUS 129

Vacances ecclesiastiques. 9, 21 (43).

Vadium dare. 5 (8).

varenne. Omonville - sur - varenae
(auj. rivibre d'Arques), plus tard
Bellencombre, hameau de Saint-
Martin-Omonville (Scine-Inf. arr.
de Neufchintel). Voy. Guillaume.

Vastum. 27 (4), 49 (4), 66 (4), 107
(18).

Vautort. Voy. Renaud de.

Venacio. 67 (8, 10), 69 (16).

Vendere jus. 19 (30), 33 (40), 55 (40).

Vere, Ver. (Manciae, arr. de Cou-
tances‚ c. de Gavray, au confluent
des ruisseaux de Sienne et d'Airou).
Voy. Aubri, Robcrt.

Verge. 103.

Veteri ponte (de). Yoy. Vipont.

Vicecomes. Vicomtc (shr3riff). 17 (14,

Wainagium. Wainnagium. 20 (35),
28 (5), 30 (20), 52 (14).

WallenseS. 21 (44), 36 (56, 57), 57 note.

wallia (Galles). 21 (44, 45), 36 (56,
58), 57 note.

Wallie lex. 21 (44), 36 (56).

walingeford (Wallingford, comte
de Berks). Honor de. 20 (36), 34
(43), 56 (31).
—- chfiteau de. 11.

Walterus. Voy. Gautier.

Waltheof. 7.

Wapentakium. 31 (25).

Warenna. Voy. varenne.

Warenne (garennes). XVarennarius. 34
(48), 58 note, 67 (17),

Warin Fils-Gerold. 26, 40.

Warwick, comte de. Voy. Henri, Jcan
de Plessis, Robert.
Westmonasterii abbas.
Westminster. Voy.

Barking.

Abho: de
Richard de

York, arch. de. Voy. Gestat-d, dv. de
Hereford.

15), 18 (20), 21 (42), 27 (4), 29 (14),
31 (24, 26), 33 (30), 34 (48), 49 (4),
52 (17, 18), 53 (21), 57 (35), 97 (1),
100, 101,.1Ο4 (8, 9), 106 (12, 13, 16,
note).

Vidua. 16 (4), 17 (17), 28 (7, 8), 49 (7),
50 (8).

villanus. ‘17 (9), 30 (20), 52 (14).

Vion d'He'rouval. 25.

Vipont (peut-&tre Vieux-Pont-en—
Auge, Calvados, arr. dc Lisieux,
c. de saint·Pierre-sur-Dive). Voy.
Robert.

viride. Viridarius. 67 (8), 69 (16).

Υῐεῡονῆρ de seu (shdriff hdrcssditaire).
104 (8).

Visneto. Probi homines de. 17 (9), 52
(14).

Voltaire. Lx1.

W

Willelmus. Voy. Guillaume.

Wigoruiensis episcopus. Voy. Wor·
cester.

Win‹·hecombe abbas. Abba de Winch-
comb (comte' de Gloucester). 4,
59.

Winchester. xvu.
—- ἐν. de. voy. Ge'rard, Guillaume
Giffard, Henri de Blois.

wintoniensis episcopuS. Voy. Win-
chester.

Woodstock. Assise de. anl.

wel-costel, ἐν. de. Voy. Gautier,
Simon, Silvestre ‹l'Evesham.

Wycombe (comtel de Buckingham).
Alain Basset de. 40.

Wyems (Humphrey). 25.

Wyre, foret de (pries de Bewdley,
comt& de worcester). xxxvl.

Wyteby abbas. Abho: de Whitby (dans
le North Riding du comte' d'York).
Voy. Roger de Scarborough. 59, 62.

York‚ comte de. Voy. Guillaume
d'Aumale.

