,ρκ’-

ΙῙ. - CHARTE DU ROI ETIENNE 11

les historiens du roi Etienne, publie's par M. Howlett dans 13 collection du
11131100 (105 relos ‚ 01 la chronique d'Orderic Vital publiee par Le Pre'vost pour
13 8001010 (10 1’111510100 (10 France avec deux excellentes tables.J0ig11cz enfin
miss Norgate 2 England under the angevitz Kings, avec une bonne table.

Guillaume de Corbeil, archeveque de Cantorbe'ry (1123-1139).

Hugues, archeveque de Rouen (1129-1164).

Henri de Blois, e'veque (10 Winchester (1129-1171).

Roger, e‘veque de Salisbury (1107-11321) ; il 01311 0113110011οΓ avant d'etre
eveque 01 sut ensuite justicier d'Angleterrc, et 1111015100 10111 puis-sant sous
Henri 1; il fut le pere d'Alexandre, evi-*que de Lincoln, et du 011300011οι· Roger,
dont il est question plus loin. Il fut 300010 avec 505 deux fils sous l'imputa—
tion de haute trahison (1139) et mourut peu apres (decu).

Alexandro, eveque de Lincoln (11294148).

Nigel, eveque d'Ely (1133-1169).

Everard‚ eveque de Norwich en 1121, depose' en 1145, mort 011 1150.

Simon, &veque de &Vorcester (1125-1150).

Bernardv premier ν0000110 (10 Saint-David (1115-1147).

011011, e'veque d‘Evreux. Une copie (10 Cantorbe'wy,n dont les variantes
sont fournies par les Statates of the realm donne ici And. episcopo
Eborae.; mauvaise 10000 3551100010111, 031· la forme Eborac. appartient uu
mot Eboracum (York); or il y avait ἐι York un arehevequffi l'archcveque
d'York n'eut pas 010 cite ξι 00110 place, mais plus haut, apl-‘es celui de
Cantorbe'ry; enfin, 011 1136, 11 s'appelait Thurstnn 01 eluit 10 propre frere (10
l'eveque d'Evreux. Ouen occupa son siege (le 1113 ἐι 1139.

Richard Ide Beaul'ou, chapclain ‹l'llenri 1, ἐνί-(1110 d'Avranchcs (lma-1143).

Robert (10 1301111100. eve-que (10 1101·ef0rd(l131-1148).

Jean, eveque (10 110011051οι- (1125-1137).

Adelulf, (ἑκ-00110 (10 (1110115Ιο(1133-1156).

Roger, cbancelier‚ fils de l'ez‘eque de Salislmry. On le surnommait « le
Pauvre ι) (le Poer), par allusion ironique, (111-011, aux grandes 0101105505 (10 sa
samille.

Le neveu du roi, 1101101,01311 10 fils aine de Thibaut IV, comte de Blois, (10
chartres et (10 Troyes; il succedo, en 1152, ἐι son pere 01 1110110111 00 1180.

Robert de Glocester 01311 fils nature] (10 1101101 Ι, frere consanguffi, par con-
sequent, de l' « imperatrice υ Mathildc, qui disputa 13 0011000110 au roi
Ε1101100;111“111 110 (105 plus formes partisans (10 sa soeur 011110110111011 1147.

Guillaume ΙΙΙ, comte (10 Varenne 011 Normandie: il avait succede ἐι 5011 pirre
Guillaume lI peu avant la mort d'Henri Ι. 11 1110110111 ἐι 13 (1011Χί01110 000153ἀο.

Renouf ΙΙ (111 (10 Gernons, fils de Renouf l (10 Briquessart, comte de
Chester, ἐι qui il succedo en 1’1”29; 11 mourut peu de temps avaut 10 roi
Etienne dont il avait 010 10 constant adversaire (dec. 1153).

Robert, fils de Henri l, comte de Warwick, un des 1011101115 (10 la charte
de Henri 1; 1110011012111111 1153.

Robert de Ver. Dugdale (Ι, 188) cite deux seigneurs (10 00 nom, 1'un qui fut
le quatrieme fils d'Auhri I, compagnon du Conqmirant, 01 l'autre qui fut fils
d'Aubri ΙΙ. Aubri II fut 1110 3 Londres en 1140. Aubri lII, fils 31110 d'Aubri 11,1“111
10 premier comte d'Oxford de cette maison.

Miles ou Milon, 00000131)Ιο (10 Chester, fut 1110 d‘une fl'eche (24 dec. 1143)
dans des 0100005130005 que racontent en detail les Gesta Stephani regis.

Briau e'tait fils du comte Alain Fergant de Bretagne; il sut 110 (105 partisans
les plus devoues de Mathilde 01 defendit avec la derni'ere energie 10 0111110311
(10 wallingford dont elle lui avait confie 13 garde.

Robert II d'Ouilly, neveu de Robert 1, 01, comme lui, gouverneur du 0111110311
d'Oxsord qu'il livra 3 l'imperatrice Mathilde3 il mourut (1142) quinze jours
avant 10 si'ege de 00110 forteresse 011 Mathilde s'etait 0011000 01 d'ou elle s'enfuit
dans des circonstances bien connues.

Guillaume Marte] nous 051 mal connu.

Hugues Bigot‚ frere 01 successeur de Guillaume, 5011001131 (dapifer)
d'Henri l, qui perit au naufrage de la Blanche-ch; Hugues deoida 10100-
11011 d'Etienne en affirmant que Henri Ι, Ξι 500 111 (10 111001, I'avait designe pour
son 110011100. Le roi l'en recompensa 00 10 creant comte de Norfolk. Il mourut
'ala croisade, en 1177.

