XV. - ARTICLES ADDITIONNELS A LA GRANDE CHARTE (1300) 503

est dit. E 110 entend 011010 Roi ne 5000 0005311 qe, 1131 0051
05131111, 11005 (1050110550 au Roi de 5000 droit des 3110010005
1111505 (1005 01 3005100105, come des vyns et autres 1110115,
mes qe 011 10οΖ pointz pleinement lui 5011 5311170.

3. De l’estat du seneschal e (105 0131011315, 01 (105 plez qe
eus deivent 10011 01 00010111, ordene est qe (1050100105 110
tiegnent 11131 (10 franc tenement, 110 (10 (10110, 110 (10 eove-
03111, 110 (10 00011301 de gentz du pueple, sors 1301 5010-
111001 (105 11051135 (10 Γο5101 01 autres 1101135 faitz (ledeuz 13
vergo, 01 (10 0011113012 et convenantz qe 3501111 (10 1’05101 10
Roi avera fait 3 311110 (10 1110151110 l'ostel e 011 1110151110
1’05101, 01 110 11110 31110015, 0 11111 11131(Ῑο 11051135 110 pledront
autre qe 110 5011 31130110 par eus, avant 000 (10 10 Rei isse
11015 (10 13 verge (111 10 11051135 5011311111, et les pledera 113511-
vement (10 jour 011 jour, 1551111 q'il soient parpledez e 1011111-
005 avant ceo qe 10 Roi 1550 hors des bundes (10 0010 vel-ge
011 1011051135 sut fait3 0 51, par 035, dedenz les bundes de
cele verge 110 1100111 05110 1010111105, cessent 0005 111315
devant le 5000501131, et soient les pleintiss a la 0001011100 101;
110 (1050101005 110 preigne le 5000501131 0001530005 (105 (101105
ne d'autre 011050, sors qe (105 gentz (10 1’1105101 3ν301(111; ne
nul 311110 11131 110 tiegnent 1131 obligaeion saite 3 13 (1051105οο
du 50110501131 0 (105 103105011305, 0, 51 10 5000501131 ou 105
11131050113115 rien saeent 00110110 005101(1000111001,501110111- set
101111 pur nul. E 1101· 000 qe devant 005 11011105 moutz (105 selo-
11105 fetes dedenz 13 verge unt 0510 (1051100105, pur ceo qe les
eoroners (105 11315 110 50 sont 1135 0111100115 d'enquerre (10
110115 maneres des sclonies [ledenz 13 ven-ge, mes 10 coroner
de l'ostel 10 Roi qui 05111355301, (10 qui issue ne ad 11110 este
sete en due manere, ne 105 1010115 0115 en exigendos ne
utlaghes, ne rien (10 000 presente en 0110, qe ad 0510 3 ι011301
damage (111 Roi e a meins bone garde de sa 11005, ordene
est qe desoremes, en 035 (10 111011 (10 homme ou 011100 (10
coroner apent as vewes 01 enquestes de ceo sere, soit mande
10 coroner du pais qui 0050011110010111 0νο 10 00101101 (10
l'hostel sace l'office qe i 311001 0110 mette en 1011110. Ε 000 qe
ne porra 0110 devant le 5000501131 05110 termine 1131 000 qe

