82 CHARTES DES LIBERTES ANGLAISES

ercevesk de Caunterbnr. e plusours eveskes d⁷Englete1²1²e
vindrent au Ro> e 1113 111²ie1²e11t qu 'il peussent parler as ditz
contes, ele 13101Ι lu1² 0²²1 ι(1111(1;111“11 quo3 16 dit ereexesk e les
autres prelatz 1111611611115 (1117, (01111165 q 11 1111· faissent asa-
voir 011 11 1111· ple1²1²oit (16 venir 11111· 11111161- a eux3 e les 6011165
[ur remaunderent par 1111ὶ lettres qu⁷il 561-1016111 a waltham 16
vendredi l'endemayne de la 16516 seint Jak ¹. Au queu jour· les
(1112 ercevesk e eveskes vindrent ὲ NValthamg 6 16 (1112
6011165 116 vindrent mye, mes enveyerent iloeqes mons.
Roberd 16 fiz 30361ι 6 1110115. ,10111111 (16 Segrave chivaliers,
qui (listrent de par les contos qu'il 11⁷37 purroyent venir
adunk par aucunes resuns. E 11115, a la priere des dits pre-
latz 6 des (1112 6116161615 qui viendrent au Roy a Seynt Auban
16 dimaynche? procheynement suant, 16 Roy graunta 511111
conduyt as (1112 6011165 6 611 baylla 565 lettres a (1112 chivalers
contenentz suffisent terme (16112 lequel les (1112 6011165 peus-
sent sauvement 6 5111· 51111 61111(1111’1 161111Ί au Roy 6 demorer
e retul²ne1²3 e ovesques celes lettres 56 departirent les ditz
chevalers du Roy a cele soiz; 11165 unques puis 165 6011165 au
Roy ne vindrent 116 enveyerent, 116 11116016 116 11606111 ne
enveyent, que le Roy sache.

Ore puit estre qe aucune-s ι9,·61112 11111 snit emendant au
pueple qe les 6011165 11111511·61·6111 au ΗΟ)ν 661161115 articles pur
le commun profit du pueple 6 (111 1611111116, 6 qe le Roy les
deveit aver refuse e 65611116111 101 out1²e3 de quey le Roy 116
561 1616115 3, kar riens ne lui mustrerent 116 116 firent mus-
trer, ne 116 5611 11111Ί (111611 11 56 161165116111, 61112 6111611111 de
jour 611 jour qu'il venissent a lui.

Entre 165 (1116115 articles conteuu 651, a 660 qe 110111 (111, de
acunes grevaunces que le 1101Υ ad sait en 5011 1611111116, 165
(1116165 11 coneyt 111611, 60111 (165 aydes qu'il ad demand&

1. Vendredi 28 juillet.

2. Le texte public dm< Β)11161· 110116 ; demayng. Nous mons adop tc la
166011 somme-11:²11 1²1 601116 de (21111011201‘3. Il 311 demeanye, d² 1115 Cotton. Ce
dimanche est 16 28 juillet.

’3. Le texte imprime dans R> 11161 porte z tejw, la copie de Cantorber²y .
mens.

