leRODUCTioN 1x
163311 d'etre 1116 (ιζ). 3031 1400), (16 piquer droit sur
XVinchester et de 56 faire 111161 165 6165 (111 116501
royal; une 611336116 d'e'meute fomentee 1131· 165 gens
de la ville, (165 Anglais par consequent, qui prefe-
raient un prinee 116 (13115 16111· pays 3 1111 (1 61133861 n,
1611111113 13 tentative d'opposition faite 1131· 66113135
5613361115 normands, comme Guillaunie (16 1116161111,
(131 13111161316111 611 13111 165 56111161115 1116165 1131 Bean-
61616, 61 1161111 fut 6111 roi3 11315, 60311116 011 6131113311
16 1610111· prochain du (1116 (16 Norniandie, llenri
S'empressa (16 56 faire 6011536161· 1131 1’61’6(1116 (16
Londres (dinianehe ‚3 3031). (16116 seconde 6616310316
fut aussi 1651631631 expediee que 13111116161’616(·11011;
quelques 11161315 seulement y prirent 11311 ¹. Α111151
1’316116316111 (16 1161111 1 presente 10115 165 caracteres
d'une 11511111311011 61 11 est 3156 (16 6031111611(116 que 16.
101 311 6111 (161011 faire 511011133631631 (165 60366551035
pour affermir sur 53 tete 13 6031011116 13116 3 1116111161
designe. Le jour de 5011 6031031161116111, 11 111613 16
triple serment, 1611031616 (1’13]1116116(1, (16 561111
l'Eglise et de lui 3553161 13 11311, (16 1611113161 165
(( 1311361165 61 165 1113131165 n 310115 165 (169165, enfin

 

1165 60356163616356 611316 de miss Kale Norgaw z England under the
allgew'n king-9 12 rol. 1883‘). Les [11613665 (16 M. W. 51311115 aux (11161565
editions de ehroniques 611665 plus haut 561031 lues 3166 grand profit.

’1, Sur ces 61636316315, voyez Florent (16 W. ΙΙ, 46: Guillaume (16
Malmesbury, (1335 Migne. 179. eol. 1352; O. Υ1131, IV, 87-88. 91;
Η631·1 de Huntingdon, p. 233. M. Froomau fait dir(¹ aux textos
beaucoup plus qu'ils 116 1631631; 1131 exemple, quand il imagine une
reunion reguliere des witzin. le 3 3031 311 1113113,Ρο31 proceder 3
scs-lection. Le discours qu’Augustin Thierr)⁷ met (1335 13 11036116 (16
Η6311 I au moment de l'election doit 6116 place six ans 11135 tard. s‘il
faut croire, sur 13 foi (16 wendover. qu'il est authentique.

