INDEX ALPHABETICUS

PERSONARUM,

Abbenaoniensis abbas. Voy. Abing-
don.

Abergavenuy (comte de Moumouth).
Voy. Henri, ἑν. (16 Llandaff.

Abingdon (60111ῐὸ (16 Berks), abb& d'.
Voy. Robert de Hem-eth.

Abbotebirie abbas. Abbotsbury
(60111ῑὲ (16 Dorset). 59, 62.

Abbreviarc. 17 (13).

Abjurare regnum. 68 (10).

Abrincensis episcopus. Voy. Avran-
ebes.

Acherley. Lvm.

Adeste, veuve (16 Hem-i Ι. 12.

Adelulf‚ ἐν. (16 Carlisle. 11.

Advocatio, avouerie. 56 (33).

Agistare, agistator. 67 (8, 9).

Aide aux trois cas. ’16 (6), 19 (32), 29
(12), 30 (15).

Alain, abbr—3 de Chertsey. 59, 62.

Alain Basset. 26, 40, 46.

Alain de Galloway,
d'Ecosse. 26, 40.

Alain de la Zouche. XL, 91, 94.

Alain Fergant de Bretagne. 11.

conmitablc

LOCORUM ET RERUM⁴

Albamarla, Albemafle. Voy. Aumale.

Albiniacum. Voy. Aubigny.

Alexandro dc Holdcrncss, abb<— de
Peterbomugh. 59, 62.

Alexandro, ἐν. dc Lincoln. 11.

Alexandro, roi d’Ecosse. 37 (59).

Alnwick (6011116 dc Norffiumberland),
prieur& d'. 12.

Amauri de Saint-Maur. maitrc du
Temple en Angleterre. 26, 40.

Amerciari, amerciamentum. 17 (9,
10, 11), 30 (20), 31 (21, 22), 36 (55),
51 (14), 52 (14).

Δηὼ-6 (16 « Cancellis ». 21 (40), :35 (50).

Antoine Bek, d'Eresby, dv. de
Durham. 9¹1, 92.

Appellum femine. 36 (54), 56 (34).

Argentein, Argenton, ou mieux Ar-
gentan (Ol-ne). Voy. Richard.

Arsun. 106 (17).

Articuli super cartas. xnvu.

Arundellia, Arundel (sur l'Arun ‚
comte· de Sussex), comte d'. Voy.
Guillaume d’Aubigny.

Assartum. 66 (4).

1. Les chiffres renvoient aux pages; les chiffres entre parenthkses, au
1111111610 des articles. Nous avons chel-ch& ἐι identifier les uoms de lieu,
mais trop souvent nous avons du nous rdsigner {1 l'ignorance. Nous n'avons
rien dit de ceux qu'on trouvera pal-tout, comme ceux d’6veche': ‚ (16 comui, etc.

