94 CHARTES DES LIBERTES ANGLAisEs

Simon de Montfort ct de Jeanne. qui e'tait fille de Guillaume de Chanteloup.
ll sut 00,(165 6001ρὲῑῐῑ6015 30 1100(- (1Ἐ(·ο556, 611 1290, et. vers 13 fin du
reg-ne d'Edouard Ι, lieutenant du roi en Guyenne. Il mourut 60 1313,

Henri de Percy, d'une maison puissante au comte d'York. ll e'tait mineur 3
13 mort de 5011 p'ere et pai-ait n‘avoir ete 11115 60 possession des grands biens
'de 53 13011116 qu'en 13 320 30066 d'Edouard (1303-·1304); il aurait donc 60
environ 17 ou 18 ans 30 moment dela confirmation de 13 Grande Charte. Il
epousa une 50601· (16 Richard Fils-Alan et mourut 611 1315.

Hugues Despenser ou 16 Β65ροι156ι· (ῡ15ρ60531105), appele Hugues le Vieux,
pour 16 distinguer (16 500 fils Hugues le Jeune. Le pere de Hugues le Vieux
avait ete tue 3 Evesham avec 165 (16101615 partisans de Simon de Montfort. Lui
et son fils devaicnt joucr aupres d‘Edouard Il 16 1016 de premiere ministres
et mourir par la corde, ha‘i's de tous, 60 1326.

Hugues de Ver (nait, sans doute, un fils cadet de Robert, cinquieme comte
d'Oxford. mort en 1296.

Robert de Tatshall (30 comte de Lincoln), petit-fils (16 Robcrt qui avait ete
tue 3 Eveshnm. 11 mourut 5305 poste-rite directe en 1303.

Hugues Bau-dolf, fils et successeur de Gnillaume; il mourut 60 1304.

Hugues (16 Courtenay, petit-fils de Robert l qui figure dans 13 Grande
Charte de 1225; il epousa 006 des filles et hei-itieres dessaudoin, comte de
Dema, mort sans descendant 01316 60 ’1262ς 11 obtint d’Edouard ΙΙΙ 16 titre
de comte de Devon (1:334) et mourut en 1340.

. Jean de Segrave, fils (16 Nicholas qui fut pris 3 Ετ65113111, 111315 qui suivit
Edouard I en palestine et qui 16 servit avec devouement dans les guerres de
Galles et d'Ecosse. ι1630 avait :30 305 a 13 mort de son pere (1295); il com—

manda l'armee anglaise 3 Falkirk3 plus tard il tomba aux 11131115 des Ecos- ,

5315 a Bannockburn. Il fut disgreiciepour avoir aide Roger de Mortimer 3
s'evader de la Tour, puis exile par Edouard ll en Gascogne, ou il mourut
(1325 .

Κ Helui de Grey ((16 (30(11101), fils de Jean mort en 127& il mourut lui-meme
611 1309.

Guillaume de Ross ((16 Helmsley) fils dc Robert ΙΙΙ niort en 1285. Il avait
30305 a 13 mort de 500 ’μὲι-α 11 sut un des pretendants 3 'la couronne
d'Ecosse en 1290. Il servit Edouard Ι 60 Gascogne et surtout 611 Ecosse, et fut
lieutenant du roi (1305 66 dernier pays en 1306. 11 mourut en 1317.

Alain (16 13 Zouche [d'Ashby); il avait 18 305 3 13 mort de son p'ere (1285).
Il fut gouverneur du 61131630 (16 Rockinghnm ct mourut en 1313, 116 131553οῐ
que (165 filles. Su 11310111116”ρ3553 31015 a Guillaume Mol-timer.

Robert de Toni fit hommage, 60 11297, (165 fiess possedes par son pere
Raoul. ll servit en Gascogne et 60 1360556 et mourut en 1310 116 131553οὶ
(1’3οῐ16 heritier que 53 5(601 Α1166, 0131166 trois sois 2 3 Thomas de Leyburne,
3 Gui de Beauchamp‚ comte de Warwick, et 3 Guillaume 13 Ζο06116 d'Ashby.

Robert de Montalt (ou Δ1101113οῖ), sr'cre et successeur (16 Rogcr mort en 1297.
Il servit en Gascogne et 60 Ε6055ος 11 mourut 53115 descendant 10316, 60 1330.

Guillaume de Breus, des 813056 (16 Gower en Galles, samille turbulente
qui sut toujours en guerre contre 165 princes galleis ou contre les rois d'An-
gleterre. 11 regna de 1291 3 1332.

Thomas IILde Furnival (ou fournival) souvent employe dans les guerres
(1Ἐ60556 par Edouard 1 et Edouard 11: il mourut en 1332. .

,16311 Eugaiuc, fils dc Jcan niort 60 1297. 11 servit (1305 165 guel-res d'Ecosse
et mourut, sans descendance directe. 60 1322-1323 (16 Edw. Ι). ,

Pierre Corbet, fils (16 Jean, mourut pendant 13 28⁰ 300ιὲ6 (1Ἐε10031-(1 1
§20 nov. 1299-‘19 nov. 1300). 11 pouvait donc vivre encore ou etro ddja mort le

8 mars 1300, date (16 notre Inspeximus. Son fils cadet, qui lui succeda, porte
aussi 16 nom (16 Pieri-e. Les Corbct, 311165 aux barons dc Yautort, etaient des
seigneurs de la Marchc galloisc.

Guillaume de Leyburne (00 dc Libournc), fils de Roger qui avait porte les
(1111165 contre ,16311 et contre Ilenri ΙΙΙ. 11 servit Edouard 1 (1305165 gucrres de
Franco et d'Ecosse et mourut 60 1309-1310 (3 Edw., 11), laissant pour lui suc-

ceder son petit-fils Thomas.
Guillaume le Latimer, un des plus zeles sel-viteurs de Henri 111 et

 

