a..

INTRODUCTION x1,111

ete inserit dans la Grande Chal-te de Jean, puis 51111-
prime dans celle de Henri ΙΙΙ. Si l‘on ne 101113111135
toucher au texte d'un document tant de fois confirme
deja‚ il fallait y ajouter (165 61311565 111661565 5111 66
1101111 61 5111 d'autres d'egale importance. Ce qu'ils
demanderent fut redige 50115 forme d'une petition 3166
l'approbation (111 101 661116 par 3131166, 311151 (1116 165
11310115 avaient fait en 1215. C'est 16 fameux stanuum
de Tallagio mm concedendo(Te.1¹te.s·, 110 Xll) 5111· lequel
011 3 13111 (11511316 ¹. Le prince Edouard promit tout :
par 11116 declaration en sept articles (Confirmatio Cal·-
mrztm (10 06101116ς Tarsos, 11Ο XIV), il confirma 165
(11131165 311 110111 (16 5011 pere (art. l); il 33111113 165
jugements rendus 60111131161116111 a 161111636111·(111·1.“2);
il ordonna qu'une expedition en 561311 61110166 a
chaque eglise cathedrale et que 16 texte 611 561311 111
deux fois devant 16 116111116 (art. 3>; il reconnut formel-
lement que « 165 31(165 61 165 1111565 1) 161665 511116
11631116 116 6035111116131631 1135 1111 precedent (art. 5),
61 qu'a l'avenir 61165 116 pourraient l'etre « (1116 par 16
commun 6011563161116111 (16 tout le royaume et pour
5011 commun prosit 11 (art. (5). Ρ1115, conformement a
l'article 3, l'l123])e.1‘1‘mus de 13 Grande Charte fut pro-

1. Ρο111 (1116 avec certitudo 51 66116 111666 merite ou non d'etre
appelee un statut. il faudrait 531011 (1’31101·(1 a quelles marques cer-
taines on reconnail 1111 ancien statut. Les 13150115 indiquecs 111115 1013,
11. 87, sont seulement 111-0111111165. Υο167, Riess : Gesclzichle des ll'alzl-
rechts :um englisclzcn Par-lanient, 1295-1406 (1885), p. 8-1'1 61 llis-tor.
Zeituhrift, XXIV (18881, initio. Hemingburgh, ΙΙ. 117, place notre
Petition (Articuli inserti, ele.) 311165 13 Confirmation (165 Chen-tes. ce
qui est une erreur de (1316. Cotton ne contient pas le texte (165 Articuli,
mais il en resume 13 teneur. p. 337. Cf. Flores histor-iurum, ΙΙΙ, 103.
Le Parlement, convoque pour 16 30 septembre, 1131311 s'etre assemble
seulement le 10 octobre : Hemingburgh, loc. cit.

