Lxxn INTRODUCTION

1610115 seulement 06 que l'on (1011001151(16161 comme
l’e'dition definitive 61 officielle de 065 51311115 ; 06116
qui 3 616 publiee de 1810 ’3 1828 par les 501115 61 50115
13 surveillance des membres de l'ancienne Commis-
51011 (165 Archives (Record Commission). Dans cette
edition, 1136111306 particuliere 3 ete faite 3 13 Grande
Charte et aux textes similaires, qui, sous 16 titre de
Clearters of libertz'eS. constituent une 56011011, paginee
3 part, du tome 1¹. Cette fois, 13 Commission s'est
impose comme reg-le absolue de reproduire, non
des copies plus ou moins fideles, 111315 165 1611165 011-
ginaux. Α11151 13 Grande Charte est scrupuleusement
imprimee d'apres les expeditions authentiques et
avec les abl'e'viations figurees. En 011116, 13111115 que
165 6(11110115 (111 xv1⁰ siecle 00111611316111 presque 11111-
quement 16 texte fixe en 1225 (9² 3111166 (16 Henri ΙΙΙ),
101 110115 avons le 'texte integral de 1011165 165 expedi-
110115 01110161165 (10. 1215 3 1300. Α 10115 e'gards, cette
edition peut 6116 1611116 pour definitive3 elle peut
presque 11161116 (1151163561 (16 160011111 aux originauX.

Mais 13 Grande Charte 3 fait 311551 l'objet de publi-

1. Chat-[ers of liherties granted hy Hem-y I. Steplzen, Hem-y ΙΙ,
John. Hem-3· ΙΙΙ, Edward I lcings of Englrmd. 44 pagos avec 7 fac-
511111105 graves. Ces 01131165 sont 105 suivantcs : 10 cell(¹ (10 Henri ΙΕΓ
(11ΟΟ); 20 01 3⁰ 061105 (1Ἐ11011110; '10 06110 (10 Ηο1111 ΙΙ; 50 celle du roi
Jean 1( 1111111610 51111 electiones tocius Aug-lie ›> 11215); 60 105 (1 Articuli
Magne Carte », 011 Ρ61111011 (105 Β310115; 70 13 Grande Chat-te (16 1215;
8Π 61 120 105 trois 01131105 (10 Henri ΙΙΙ (1216, 1217, 1225> 61 105 deux
61131105 do la foret (1217. 12251; 130 13 Confirmaiion des 61131165 par
Henri III ‘'123sz ‘14⁰ un 311110 texte (16 13 Grande Chartv (10 ’1252;
15υ 11110 311110 0011111111311011ᾶο Henri III <1265); 160-150 l'Inspeximus
‹J'Fidouard 1⁰¹· 11297) ot 13 confirmation (111 meme roi (12971ζ 180-’190 16
second Inspeximus d'Edouard 1⁰¹⁶, avec 001111 (1613 charte de 13 foret
41300); '200 13 charte (16 confirmation par 16 meme (1301).

