INTRODUCTION

L

Richard ΙΙ, 6 fois sous Henri IV, 1 fois sous Henri V;
et qu'en resume, 13 Grande Charte 61 66116 de 13
foret ont 616 613111165, 6011111111665 011 promulguees
expresse'ment par 32 actes du Parlement. Ces ohiffres
peuvent 6116 1611115 pour exacts; ils montrent 16 prix
que 13 11311011 3113611311 3 665 confirmations 161161665;
111315 311551 16 peu de 635 que les 1015 611 1315316111. A
pai-tir de Henri Vl et jusqu'aux Stuarts‚ il n'en est
plus question. C'est lepoque en effet ou 13 1101131116,
elevant 5011 pouvoir sur 165 11111165 (16 l’anoienne 3115-
10613116 (166111166 1131 13 guerre des Deux Roses 61 (111
olerge officiel deconsidere par les attaques des
Lollards 61 XViclifistes, fit enfin triompher l'absolu-
1151116 161111 jusqu'alors 611 661166 par les franchises
des deux 6135565 privilegiees. Cette evolution S'opera
avec 16 60115611161116111 136116 011 3νο116 (16 13 11311011
(1111, 56 transformant 50115 13 1113111 (16 565 1015, 116 165
61116311311 1)35 5111 165 111111165 (16 16111 311101116. Le
Ρ31161116111 approuva (1061161116111 165 6011115 (1’6131
1)01111(11165 61 religieux du xve 61 (111 xvl‘3 siecle, 61 13
Grande Charte resta dans l’ombre.

La situation change& brusquement sous les Stuarts
qui pre'tendaient s'appuyer sur un droit nouveau : 16
droit divin. Quand ιΙ36(11165 Ier 611111 13 pretention de
lever de nouveaux impots sans 16 60115611161116111 (111
Ρ31·161116111, 6’651 13 Grande Charte 61 16 Statutum cle
tallagio mm coneedendo sur lesquels 011 argumenta,
5011 (13115165 601115 (1611151166,601111116 dans 16 proces¹ de

1. Sur ce proces, voyez S. R. Gardiner z History of England, ΙΙ,
6, 8 (il renvoie ἐι State trials, ΙΙ, 404> et Student’s history of England,
p. 484.

