INTRODUCTION Lxx1

semblent 10115; 115 60111111633631 tous (on (111 moins
les exceptions sont 13165) 165 11163165 textos rangos
dans 113 01(116 invariale 115 ont 616 reprodnits tels
quels (13115 1011165 165 60111035 (111 xvl⁰ 516616, qui
d'aillenrs pai-aissent 611 011116 56116 60111665 l'une
1’311116. (11651 11011611 Pynson7 imprimeur (111 101, qui
(1011113 13 premiere, (13166 (111 9 octobre 14⁹& il 13
166(1113 611 1508, 1514, 1519 ¹. 11 fut snivi par Thomas
Berthelet (Londres 1531-33'3), par Robert Redman
(1539 3), par Thomas Marshe (1556) 61 par Robert
Tottell (1556, 1570, 1576, 15874). Inutile d'ajouter
qu'elle 56 trouve &galement 61 (1335 165 1166116115 (16
51311115 11’3(111115 63 anglais, 61 (13115 165 (( ,11116865 1)
qui s'en 3111111111161631 11163101 3 13 3161116 61103116. Au
ΧνιιΕ 61 311 xvme 516616, enfin, 6116 651 161110011116,
comme il convient, 611 1616 (165 grandes 601166ῑί035
plus 011 310135 0106161165 (111 sont 1611315 165 51311115 (111
1051311316. Νο115 11’611 (111035 1163 ici-⁷⁸3 nous signa-

1. Les promibros &ditions [1313155631 n’avoir pas 611 (16 titre 5Ι166131;
i· 13 fin (16 661165 (16 1508 ot (16 1519, 011 lit : (r ad 1311116111 et gloriam
cunctipotentis 36 116316 Virginis Mai-io totaque 66165115 curia tsic).
Parvus codex qui Antiqua statuta vocatur ..... 1)

2. L'bdition (16 13611116161 coinprond deux parties 1111101665 3 part:
ἱι 13 fin (16 13 [1161111616 011 lit ; (( impressus Londini 111 edibus Thomo
Bertheloti, regii impressoris, 33110 Dom. 1531, 1116356 novembri. 1) --
A 13 fin (16 13 secondo z (ι 1111Ι11655115 Londini..... 311110 Dom. 1532,
menso januar. ›> Cotto secondo pai-tio 651 (10116 (16 1533 11. st. L'L‘ditour
avertit quo, pour 66116 seconde 1131116, 165 textos ont 616 601131103365
5111165 10165 (111 Ρ31·161116111.

3. 1161111103 porte pai· 6116111· 13 (1316 (16 1529.

4. Μαςηα Charta. cum statutis quae antiqua vocantur. jam recens
excusa et summa fide 6111611ἅαία,]“ι(.ι·ἰα vetusta ememplaria ad Par-lia-
menti rotulos emaminata: quihus accesserunt nonnulla nunc primum
typis edita.

5. On en 11031613163111361311011 311 tome I (165 Stalutes oftlzereal1n,
page xxn 61 5111133165 (16 l'Introduction.

