INTRODUCTION ιν

116165 (16 13 Grande Charte, mais sans toucher 3 ceux
qui presentaient le plus d'inte'ret politique; aussi,
quand les seeonds Stuarts 61116111 111011116 qu'ils vou-
laient gouverner dans 16 11161116 6511111 (1116 165 pre—
1111615, 165 discussions sur cette charte 16111116111-61165
1135510111161116111, 111315 avec un caractere historique
11111101 (1116 juridique. Inutile de s’arreter 3 661131115
661115 (16 61160115131166 ou l'on essaya (16 11011111311561
165 60111111611131165 (16 (301161. Dans 16 11161116 temps,
William Pettyt ayant publie un pamphlet sur ‹< l'An-
61611 droit des Communes d'Anglcterre 2 »‚ 16 (10616111
Robert Brady, garde (165 3161111165 (16 13 Το111 (16
Londres 61 royaliste (1661316, 1111 (16606113 11116 ’16116-
11161116 replique (1683)³-'›, qui devint 13 lre partie de
l’introduction au 101116 Ι (et unique) de 53 grande
Histoire d'Angleterre4. Il s‘esforcja de prouver que
1011165 165 111161165 (10111 1011155311 16 116111116 anglais
etaient un pur don (16 13 10)*31116, (1116 13 Grande
Charte 116 53111311, 601111116 l'avait avanee Coke, passer
pour 6116 c< 16 fondement principal des 1015 d'Angle-
16116 1), 631· 66 n'etait pas pour les Anglais qu'elle
avait 616 faite, mais seulement pour un petit nombre

1. Magna Charta... with some short, but necessary, observations
from the lor-d Clzief-Justice Coke's comments upon it,· faithfully trans-
lated for· the benefit of those who do not understand tlte latine,· par
Edw. Coke‚ 1680. L‘auteur dit qu'on parle beaucoup de la Grande
Charte sans 13 60111131116; c'est pourquoi 11 en donne une traduction
anglaise avec un commentaire, qui est sobre. mais non inutile.

2. lee antient right of the Commons of England asserted.

3. A full and clear· answer to α bools written hy William Petit, esq.
intituled « The rights of the Commons asserted ».

4. Α complete history of England (1685). Le tome I ne (16113556 pas
l’annee 1216.

