INTRODUCTION xxvn

116111Ι 3115, 61 5’6111[)1“655(“ν“1·61111 (16 16 faire couronner
(28 octobre). Dans 1111 60116116 35561111116 3 8115101 (11
novembre) 611 presence du legat du pape Gualon‚ le
¹ jeune roi promit d'oublier tout 66 qui s'etait passe
depuis le 60111111611661116111 (165 troubles, de rendre ἐι
chacun bonnejustice, (13110111ι 165 1113111·31565 001111111165
(111 royaume 61 (16 α faire revivre les jours biens-aisants
(16 565 nobles pl‘e'decesseurs en remettant 611 vigueur
les libertes 61 165 110111165 6011111111652 1). Lu Grande
Charte fut (10116 promulguee 11 1101116311 (12 novembro)
« 3 13 (16111311(16 61 avec l'apprcssmtion » (165 11161315
61 (165 grands qui preterent alors 311 roi 16 serment (16
fidente. On remarquera que 665 [1161315 eL 665 grands
etaient justement ceux qui l'avaient 6011111311116
1’3111166 precedente. 61 qu'ils agissaient maiutenant
de concert avec 16 (16166116 (111 pape. Il devenait desor-
mais difficile, non pas 511115 (101116 (16 13 violer, nmis
de 13 (16613Γ6Γ mine et 11011 31611116.

Cette politique prudente 61 3111566 porta 565 1’1·11115;
apres 1111 grave 661166 65511)’6 50115 165 murs (16 1111160111
(19 11131 1217), le pretendant fut reduit 3 (16111311(161’
13 paix, Elle fut 601161116 apres deux entrevues 51 Lam-
beth (ll septembre) ²², 61 3 ,11611011 (23 septeml)1'e)'¹.
Louis de France (1111 renoncer 3 565 (11·0115 ἐι 13 6011-
ronne d'Angletel‘re3 11 rendit (( 165 10165 (16 1116111-

1. <( Cum magna festinatione ». Annales (16 Ἆέιν61·1(·)·, dans 165
Annales monastici, p. 286.

2. Annales de &Vaverley [bid. Annales de VVykes2 ibid. p. 60.

3. Yoyez dans 16 Spicilegium de d'Achery IX, 171 vt (lans Rymer (in
la date) 16 163116 (16 paix conclu ἱ1 Lambeth entre Louis de Franco eL
Henri III. Cf. Blackstone: Magna Carta. p. xxxm.

4. Sur cette seconde entrevue. Blackst0n0‚ ibidem, p. xxxv.

