CHARTES

DES LIBERTES ANGLAISES

(1100-1305)

Ι. — CHARTE 'DE HENRI ΙΝ

(1100)

L'original (16 66116 charte 651 1)61’(111. Nous en connaissons lu
teneur par trois 6011165 ηιμ-16111165. La 111115 ancienne 56 trouve
dans le Teoelns Ifoffeusis, recueil (16 lois anglo-samsnncs et
(16 6111111165 relatives ἐι l’eglisc (16 Rochestcr, 6(11111111(’· 11111· Ernous
qui sut eveque (16 cette ville (16 1115 ii 1124. (Voyez Tl1.-D.
Hardy : Descriptiwe catalogue of materials relating lo lltc ltl'slostgs
of Gt‘ectt Britain and [roland. Rolls 561165, 11, 150.) Elle 60111-
11161166 11111Ί 165 111015 ; (( institutiones Henrici regis. Anno incarna-
tionis Domini M. c. 1., chricus, 1111115 Willelmi regis, post obi-
tum fratris sui, etc. » Ello 11 ete publice ‹l'api‘es Hearne, cditcur
du Tenus RoffensiS‚ par Blackstone : Alagma Carta, 11. ιν, 11016 ².
(Blackstone 56 [ι’0111116 611 disant qu'Ei‘nous 651 mort cn 1114.)
—Les deux autres copies 56 trouvent dans 16 registre 111611
60111111 50115 16 110111 (16 (1 Livre rouge (16 l'Echiquier· »3 c'est un
recueil (16 textes ι1111*1(11(11165 ct administratifs 6011111116 vers 16 111111611
(111 11111Ε 516616; 11 651 ecrit (16 plusieurs 111111115 (1111“61”61’1165; niuis
c’est {1121 meme 11111111 (111’011 (1011 165 sol. 1-1116, ou 56 trouvent
nos deux copies. La premiere 651 au sol. 1()'; 6116 cst 11111111166 ;
c< De libertate ecclesie et tocius Anglie observanda, » etc.‚
comme dans l'edition (16 Β. Thorpe (stacione laws ancl institutes of
England, fol. 1840, 11. 215) 61 (111115 66116 (16 R. Schmid *Gesetze

der Angelsaclzsen‚ p. 342); elle est (11111566, comme dans 665 deux

C. Bmmxr. —- Chanes des liberte's anglaises. 1

