ΧΗ lNTRODUC‘T'ION

61111 11 3103111161* (111 droit 11111161’1111; 16101, par principe
1111111111 (1116 par tradition, pretendit reg-ner sans 6011-
116116 61 sans frein. ΙΙ 116 fallait pas attendre (163 3011-
vel-ains du xme 316616 (111’113 6011361111336111 par 11011-
11(1116, comme ceux du siecle precedent, {1 reconnaitre
61 11 confirmer les libertes de leurs sujets; ceux-ei 116
pouvaient l'espe'rer que d'une revolution. lille eclata

30113 Jean et ne cessa d'agiter l'Angleterre pendant
un siecle.

211¹.

En 1213, Jean sans Terre qui, depuis siz» ans, 611111

l. Par l‘histoire des ι11111663 1213-1216, 163 principales sources
peuvent 36 divisor 611 deux groupes : 10163 chartes ς 20 163 chroniques.

Les chartes 30111 66110163 (111113 trois recueils 63361111613 : ’10163
Foedera de Rymer, (10111 11 y a quatre editions : 111 1ΓΕ (avec la 601111-
11111111011 (16 31111116630111 611 20 vol. parus de ‘1704 Ξι 1535 : la 20, surveillee
11111· 110111163, qui reproduil seulement les 17 premiers volumes de
1611111011 111-1111111111, 6”631-1“1-(111·6 ceux qui avaient 6161111111163 011 prepares
par Hymer 1111-11161116 1172ἶ-17291; 11133, 1111111166 ἐι La Haye en 10 vol..
qui comprend 10111 Hymer avec 111 continuation de Sanderson et les
corrections de Holmoe {1739-17'151: 111 4² enfin, dirigee par l'ancienne
601111111331011 des archives et qui parnt (16 1816 it 1830 en 3 vol. formant
6 parties. avec un fragment du 101116 ΙΥ. Cette reedilion s'al‘rete ἐι
l'annee 1386. [ΤΠ 111116 abrege' du recueil de Rymer 11 ete donne 11111·
311· Thomas D. Hardy {Rolls series». en 3 x·ol.‚ 30113 1611166 z Syllabas,
iu vnglislz. os'RymeJ-'s Foedera (1869-1885). —- 20 Rotuli litterarum
clausarum in Tum-i Londinensi (asservati, p. p. Th. D. Hardy; le
101116 I ‹mm-1224) a paru en ‘1833 et 16 tome II (1224-1227) en 1834.
— :10 Rolnli litter-aram patentium in Tur-ri Londinensi asser-vati, par
1611161116. 1 vol. ‹mm-1216», 1835. Ces deux publications 30111111 repro-
(111611011 integrale 61 litterale (163 111113 1111616113 seles 011 ont 616 trans-
criu—s 163 lettres 610363 61 patentes emanees dela Royaute'; les textes
y sont imprimes avec 163 abrevimious, maures, 616.. qui figurent au
manuscrit. Dans la preface au vol. (163 Lettres patentes. l'editeur 11
(1116336. (sopri-s (63 actes. l'itineraire du roi Jean pendant 10111 3011

rssgssfi'.

