APPENDICE

La Grande Charte 651 encore aujourd'hui 611 vigueur, du moins
pour un certain nombre (16 565 articles. D'apres la seconde edition
revisee (165 Stamts (vol. 1, 1235-1713, publi& 611 1888), 0111 cte
abroges : 165 (ιι-116165 2 ’(11·0115 (16 relies (1115 ἐι la royauttffi, 3 (droit
de garde noble), 4, 5, (ἰ [obligations (16 celui qui exerce 66 droit
de garde—noble), 11 (1611116 (165 plaids coinmuns 611 un lieu deter-
1111116), 12 (enque-tes 611 cas (16 (16110556551011 recente etde mort
d'ancetl‘e), 13 (1155156 (16 derniere [11-6561111111011 aux henefices
ecclesiastiques'5, 19, 20, 21 irepression (165 exces commis par 165
sheriffs et autres agents royauxfi, 24 (16 bref (ι precipe n), 26
(gratuite (165 611([116165 611 mutiero criininelle), 27 *kcxtcnsion du
droit de garde-noble ἐι (165 fils (16 1011111615), 28 ((111 serment ἐι
preter 611 justice), 31 (60111156311011 (16 bammum), :32 [maintien de
la propriete feodale‚ comme garantie du service 0111113116), 33
(pau-onage des abbayes), :34 [droit d'appel (165 1611111165 611 1111111616
61·11111116116), 35 {tenue (165 601115 (16 cointe 61 (16 6611131116),
36 (interdiction (16 creet¹ (165 biens (16 main-morte), 37 premiere
phrase (6611636). On voit que les abrogatione: portent sur l'orga-
nisation fe'odale (abolie par un acte (16 la 12e annee de Charles ll,
c’est-in-dire 611 1660), sur l'administration interieure et sur la pro-
cedure. Το115 165 autres articles subsistent et figurent au livre des
Statuts.

Dans 66 recueil (165 Statum, la Grande Chartc 651 51111116
1Ο par la Confirmatio Camarum [XXIV (16 1105 Tei-tes), moins les
articles 3 [ordre de lire deux fois par an au peuple les chartes
de liberte) et 4 (ordre d'excommunier ceux qui violeraient 665
cl1a1=tes); — 2⁰ 16 Statuam de Tallagio (ΧΙΙΙ (16 1105 Tea—tes), mais
seulement jusqu'z‘t la fin du 4e paragraphe (vacua ct nulla sint in
perpetuum); 16 reste ne presente 611 effet qu⁷un interet pel-'son-

C. Bssuom. — Char-tes des liberce's anglaises. 8

