INTRODUCTION Lxxv

566165 6Χ611151ν61116111ὲ1·1613111611 dela Grande Charte.
Ces jurisconsultes 56 placent naturellement au point
de vue juridique, fort 611011 surtout 6116Ζ Coke 61
Sullivan3 il faut les complester par la lecture (165 prin-
cipaux ouvrages qui ont pour 11111 d'exposcr 10 (1616-
loppement historique (165 111511111116115 61 (165 1015
6113161565 t Reeves¹‚ {lallam‘2 01 8111111153 011 Angle—
16116, 6116151 611 Α116111681164, ΜΜ. Glassonf‘ 61
Bouimyss 011 Franco. Quant ἐι 1'explicati0n (165
termes, notre Ducange reste, 11161116 ici, l’instrument
de travail 16 plus procieux, mais il ne sera pas per-
mis de nogligel· les dictionnaires (16 Spelman 7, (16
(30676118, (16 1310111119, (16 Jacob ¹⁰. Enfin, il faut 56

1772. Ce commentaire 0601111(- les chal). 39-'232 il ost περι-(41111116 qu'il
n'y ait dans 10111 cc volumi· aucune =·‹'=f(·1·‹;·nc‹· bibliogrupliiquv.

l. [Iistory of the englisli law, fron] 111(- tinio os 111(- saxons 1ο 1116
reign of Heu. VII. 2 vol.. 1783. Ι)(11·11161·(· (’·(1. par 1111111501ιῶ vol.‚1869.

2. View ofllie state of Europe during tlte Midclle (ige.s·; chap. Vlll,
2e 613(Ξ parties.

3. The constitutional history oflingland in ils origin and develop-
ment. 3 vol.. Oxford. 1875.

4. Citons (16 1111 seulement 2 Englisclie Verfassungsgescliiclile (Berlin,
1882), 011 1ὀ[1 rotrouvc la substance (16 scs Ι)1·(366(161115 ouvrages sur 16
Selsgooernment 61 sni· l'Engl. Vei-waltut1g.s·reclit.

5. Histoire du droit et des institutions politiques. civiles et judi-
'ciaires de l'2s1ngletemv, compare's (ιιι droit et aaa· in.s·tituti‹m.‹‚= de la
France, depuis leur origine jusqu'd nosj011rS. 6 vol. Paris. 1882-83.

6. Etzides de droit constitutionnel. Paris, ‘1885; Le de'veloppement
de la constitution et de la socie'te' politique en Angleterre. Paris, 1887.

7. Glossarium archaiologicnni, 2⁰ odil. (561116 60111Ρ1616), 1664.

8. ᾖαιινάἰετίοιι(ιι·)·, or tlte Inter-preter ofwords and ter-ms used either in
the common ors-tottila laws ofgrerit Britain, 1717. (La 1¹·e 6111111111 611 1607.)

9. Νοιηο-Λεξικον. Α law dictionum· interpreting sncli difficolt and
obscure words and ter-ms as are found either in our common or statute.
ancient or modern lawes. 1650. Cotto edition a 616 Γῑό(11101111116111 01166
par Ducauge. La l¹'e &dition 11656) &tait 11111111166 : Glo-wograplzy, or a
dictinum-y interpreting ..... Il y 611 a une autre e'dition augmentoe par
Nelson z Law dictionnczry· orglossnry ofobscure words and tei-ms. ... 1717.

10. Law dictionary, 1529, sous-ent &imprimo au xv111⁰ 516616. La

