INTRODUCTION xxxv

113Ρο5311, 111315 parfaitement 6011561631 (165 (11*0115 (16
13 1·ογ3316, 0111313116 3 165 defendi-e, 61 decide 3 ne
reeuler devant aucun (165 1110)*635 employe's par son
pere et son 3ϊ631 pour 165 conserver 11113615. A partir
de 1295, lorsqu'apres l’expulsion (165 Juifs et 33
debut de 13 guerre 3166 13 Franee, 11 (1111 faire face 311
50111616316111 (165 (1311015 61 3 13 defer-tion des licos-
5315, 565 11650135 d'argent l'entrainerent (13115 (165 dif-
11631165 ou 56 reve'lerent l'orgueil (16 5011 [10111011- 61 13
(13])116116 (16 5011 caractere. Au parlement de Saint-
Edmundsimry (3 novembre 1296), 11 01111111 5311511633-
coup (16 peine un 53115316 (165 seigneurs iniquos 61
des deputes (165 1’11165; 31315 16 (elerge qui, en 12115,
avait 6011561111 3 (103361- (16 surgent, 56 reti-ancha (161·-
1“161’6 13 131116 (ἸιἸ-ίωῖς laicos reremnlent promulgmffi,
61, (1335 une assemblee 161136 3 Saint-Paul (16 Londrcs
(15-19 janvier), il declara, malgre 13 presa( 1166 61 165
1116113665 (16 deux 6111’(’))’651’(1)11111Χ, (( qu 'il 116 11031311 611
66 moment trouver aucun moyen (16 601111·11)1161“. )) Une
deputation qui vint trouver 16 1·οἰ 311 61131633 (16 Cas-
1613616, fut 3663611116 3166 11116 froideur 3163363316 ;
(( Puisque vous 116 16116Ζ pas l'honnnage 61 16 serment
que vous 1116 devez pour vos baronnies, » repondit
56611631631 13](10113111 aux delegues, (( je ne 5315 plus
tenu de rien envers 1-01151 )). lit 63 esset il fit saisir

165 biens (165 clercs 61 (165 religieux ², 61 defendit aux

l. Sur 16 Parlement de Saint-Edinundsbury⁷ voir Gervais de Can-
lorbery, ΙΙ, 314, et surtout Barthe'leniy de Cotton, p. 318.

2. Le 121“61·1·161·, suivant Cotton. p. 320. Voyez aussi 66 qui 56113553
dans l'assemblee du clerge tenue 3 Londres 16 26 mars, dans Cotton,
p. 322, et dans les Flores historiarum, ΙΙΙ, 100.

