INDEX ALPHABETICUS 123

Hugues Bardolf. 91, 94.

—- Bigot, comte de Norsolk. 11,

59.

— Despenser. 91, 94.

— de Courtenay. 91, 94.

— (19 Mortimer. 46, 59, 61.

— de Neville. 26, 40.

- de Norwolde, abb& de Saint—
Edmundsbury. 59, 61; ἐν. d'Ely.
72, 74.

Ilbert de Lacy, ou Lassy (de Ponte-
fract). 12.

Imbreviare. 17 (15), 31 (26).

Im'prisonare. 19 (29), 33 (39), 55 (29).

Ιῃῐόοᾱοῑίοηε ἐι l'Eglise. 57 (36).

Jacques 1 Stuart. 1.. ⁵

Jean Breton, gardien de Londres. 81.
— d'Alderby, ἐν. §lu de Lincoln.
91, 93.
— de Bailleul, roi d'Ecosse. 93.
-- (19 Ballou. 59.
-- de « Burgo ». xmx.
— de Ferribres. 89 (5).
—- de Galles, abb& de Malmes-
bury. 59, 62.
—- de Grey, fils de Robert. 48
(note).
-—— de HastingS. 91, 93.
— de Lacy, conneitable de Ches-
ter. 59, 62.
-- de Monmouth. 46, 59, 61.
- (19 Monmouth, dv. de Llandaff.
91, 93.
— dc Plessis comte (19 Warwick.
xxxvm, 72, 73, 74.
—- de Segrave. XL, 80, 82, 86, 91,
94.
— de Tregoz. 81, 86.
-— de Varenne, comte de Surrey.
91, 93.

- Engaine. 91, 94.

Hugues Ι de Ver, comte d'Oxford. 72,
Ἱ-ῗ· ΙΙ (19 Ver, comte d‘oxsord. 91,
4.
ἵ- (19 Wells, ἐν. (19 Lincoln. 40,
59.
—- Foliot, (zv. de nereford. 59, 61.
Hundredum, hundredi. 17 (14), 31
(25), 57 (35), 106 (14).
Hunsredus. Voy. Honfroi.

innocent ΙΙ, pape. X111, 9.

Innocent ΙΙΙ, pape. xxv. 27 (1), 41.
Inquisncio de vita et membris. 32 (36).
Intestatus, 17 (¹16), 31 (27).

Jean Esturmi. 81.
— ἐν. (19 Rochester. 11.
— Fils-Alan, de Clun. 59, 63.
—— Fils-Hugues. 26, 40.
— Lestrange. 46, 61.
-— 19 Μᾶῐὲοὶιξιί. 26, 40, 46.
-- Pherd, ἐν. d'Ely. 59, 61.
-— Salmon, ἐν. de Nox-wich. 91,
93.
— Sans-Terre. xxw, va, 41, 56,
65 (3).

Jeanne d'Acre, fille d'Edouard 12‘. 93.

Jenkins. mv.

Jocelin Troteman, ἐν. (19 Bath-Wells
(ou Glastonbury). 26, 39, 46, 59.
Judei. 19 (34), 20 (35), 29 (10, 11), 58

(note.)

Justiciarius. Justices (juges). 16 (18),
21 (42), 30 (18), 34 (45), 97 (1, 2),
105 (10).

Justiciarius capitalis (chef-juge). 22
(49), 30 (18), 33 (41), 34 (48), 37 (61),
51 (12), 55 (30).

Justiciarii de foresta. 20 (39), 34 (44),
65 (2),

