118 CHARTES DEs LIBERTES ANGLAISES

Assisa et consuetudines foreste. LXV,
78 (5), 97 (1).

Athelulfus. Voy. Adelulf.

Attachiamenta de foresta. 67 (8), 69
(16), 78 (5)

Attachiare , Attachements . 31 (26),
33 (41), 34 (44), 55 (30), 106 (15).

Atyes. Voy. Gerard.

Aubigny (Manche, arr. de Coutances‚
c. de Periers‘). Voy. Guillaumc d'.

Baalun, Ballou (Sarthe, arr. du
Mans). Voy. Jean.

Bailleul. (Bailleul-Neuville, 881118-
Ins„ arr. de NeufchfiteL e. de Lon-
dinibres). Voy. Jean.

Ballivus regis. 16 (5), 17 (15), 18
(18, 20, 21), 19 (28), 21 (42), 28 (9),
29 (14), 31 (24, 26, 28), 32 (30, 31),
33 (38), 34 (45), 37 (61), 50 (8), 52
(17, 18), 53 (19, 21), 55 (28), 57 (35),
101, 104 (9), 106 (14).

Banco. Justiciarii de. 51 (12, 13).
Justices du Bane. 104 (5), 105 (19).

Bangoriensis episcopus. Bangor.
Voy. Martin.

Baronia. 20 (37), 34 (43), 56 (31).

Batones regis. 3 (2, 3), 4 (4), 5 (7, 8),
31 (21).

Basset. (Ouilly-le-Basset, Calvados,
ar. et c. (18 Falaise.) Voy. Alain,
Foulques, Thomas.

Bathoniensis, episcopus. Bath. Voy.
Jocelin.

Betae, la Bataille (Sussex), abbe de.
Voy. Richard.

Beauchump (peut-&tre Bmucamp,
Scine-Ins„ arr.du Havre, c. (18
Saint-Romain). Voy. Cauthier‚ Gui,
Payen.

Beaumont (18 Roger, Eure, c. de
Bernay). Voy. Roger.

Bedellus. 66 (7).

Bedfort. Voy. Puyen de Beauchamp.

Bello. Abhas de. Voy. Battle.

Bellocampo (de). Voy. Beauchamp.

Benedictus Roffensis episcopus.

Aubri de Ver, comte d’Oxford. 11.

Audoenus. Voy. Ouen.
Aumale (Seine-Ins. arr. et c, (18 Neuf-

chatel). Voy. Guillaume comte d'.

Auxilium. Aide. 16 (6), 19 (32), 29

(12, 14), 30 (15), 58 (note), 77 (12),
88 (1), 98 (5, 6).

Avranches (Manche). Ev. (Γ. Voy.

Richard de Beaufou.

Aymericus. Voy. Amauri.

Benoit dc Sansetun, ἐν. (18
Rochester. 26, 40, 46, 59.

Beneficium ecclesiasticum. 17 (10).

Bereford (Beresford, comte} de Stas-
sord). Yoy. Guillaume.

Bernard, e'v. de Saint-David. 11.

Bigot. Voy.Roge1·.

Blackstone (sir william). LVIII, 25.

Bohun, Buhun (Bohon, Manche, arr.
de saint-Lo, c. de Carentan). Voy.
Honsroi.

Bolingbroke (Henry of Saint-John,
lord viscount). Lvm.

Bolonia. Bononia (Boulogne-s.-mer).
Honor de. 20 (36), 34 (43), 55 (31).
Boniface de Savoie, archevieque de

Cantorbt'aery. 72, 74.
Braekley (sur Ouse,
Northampton). nx.
Brady (D‘ Robert). ΙΝ, 24.
Brabeus, Breus, Braouse (Briouze,
Orne, arr. d'Argentan). 59. ·
Brdautae} (Seine-Inf., arr. du Havre,
c. de Goderville). Voy. Fawkes.
Breve quod vocatur« Precipe υ. 18
(24), 54 (24).
—— inquisicionis. 19 (26), 32 (36),
54 (26).
Brewer. Voy. Guillaume.
Briun de Lille. 59, 63. ⁴
Bricutius, filius comitis. Briau, fils
du comte Alain Fergant de Bre-
[agne. 11.
Brigwerre. Voy. Brewer.
Buckingham. comte de. Voy. Gau-
tier Giffard.

comt& de

