INTRODUCTION xxm

(1311 moins one'reuse l'administration en reservant les
(c plaids eommuns » 3 11116 86011011 permanente de 13
60111ἱ (111 roi (art. 17), 611 reglant 13 1611116 (168 3881868
(art. 18, 19), en adoueissant le systeme (168 amendes,
si gros d'abus (art. 20, 21, 22). En matiere finaneiere,
elle interdisait aux seigneurs (16 lever aucune aide,
saus (13118 trois 638 6Χ66ρ1101111618 (art. 15); (16 meme,
l'aide royale ou e'euage ne pouvuit etre exigee que
(13118 068 trois (38, 8111011 16 roi ‹levait demander l'as-
sentiment du « commun 60118611 (111 royaume 11, e’est-
3-(1116 (16 l'assemble'e eomposee par 168 archeveques,
eveques 61 3111168 61 par 168 priucipaux 611618 (16 lu
1101116886 (art. 12, 14). {Cn nmtiere administrative, elle
promettait le 11011 1·661·11161116111 (168 fonctionnaires
publies (art. ’15) 61 31110111(11·188311 leur importanre
(art. 24, 28, 29, 30, 38> ς elle assumit 13 libre naviga-
tion sur les rivieres (art. 313) et interdisait (art. 47, 48)
Γ6Χ161181011 (168 forets royales. (16 dernier article dut
Ι etre surtout bien 3661161111 (les petits tenaneiers
ruraux 81 111311131168· par 13 rigueur des pratiques fores-
tieres depuis le Conquerant. C'e'tait (10116 13 11311011
61111616, 61 11011 16116 011 telle 613886 privilegiee, qui
prenait ses garanties contre 13 10131116, mais aussi
elle ne faisait pas une revolution, puisqu’elle preten-
(1311 seulement lier le roi aux 311616111168 1018 (111
royaume ¹.

Cependant les barons croyaient si peu 3 13 811106-
rite‘ du roi, qu'ils essayerent (16 16 mettre hors d'etat
de 86 delier de 868 promesses. L'article 61 institua une

1. Les articles 56. 58 et 59 se rapportent aux relations de l'Angle-
terre avec la Galles et l'Ecosse.

