x INTRODUCTION

de rendre 13 justice 3166 equite et misericorde ¹. Puis
il proinulgua une charte, 13 11161111616 611 (1316 (165
(11131165 (165 111161165 3118131565 (Testes, n⁰ l), 011 11
promit 3 l'Eglise 13 11116116 (165 6166110115 61 13 566111116
(16 565 1116115; aux seigneurs, 13 1131511116 1131151111551011
(16 161115 11615ς 3 10115, 11116 11011116 11101111316 61 1111616815-
1311011 111115 moderee (165 (161165 61 (165 31116111165ς 6111111
11 161111611(111 13 c< 101 (111 101 Edouard avec les 3111611-
(1611161115 13115 1131 5011 11616 61 16 60115611 (16 565
11310115 ». Cette 101 31311 616 611 esset « 1661166 1)
devant 165 grands (111 1011311316, (13115 13 (111311161116
3111166 (16 13 Conquete (1070). Non 1135 qu'ssdouard-le-
Confesseur 311 Ι13111315 redige 31161111 code de 1015; 11
13111 6111611(116 (111’11 s'agit 161 (165 1015 611 vigueur 311
16111115 (111 dernier roi anglo-saxon, e'est-ii—dire de 13
legislation re'digee 1131 16 1)311015 Cnut-le-Grand
d'apres 165 1( 1015 d'Edgar 11.

11 11’6511135 inutile de 531011 611 (111016011515131166116
163151311011 113(1111011116116 (10111 16 xiie siecle 1315311
honneur 311 1116111 mou-ard 61 16 111Θ 516616 311 11610-
rieux Edgar. En 66 (1111 6011661116 66 dernier, nous
avons le texte de ses 1015 (10111 1’311111611116116 n'a
jamais ete 3113111166 ². On 116111 dire, en termes brefs,
qu'elles s'efforcent d'organiser 13 paix de Dieu (1111-
vileges de l'Eglise, dime 6116111165) 61 13 paix du Roi
(repression du vol, organisation des tribunaux de

 

 

1. Stubbs, Select Charters, p. 99.

2. On 611 trouver-a 16 texte dans les deux compilations fondamenlales
pour 13 legislation anglo-saxonne ; Β. Thorpe, Ancient laws and
institutes of Englrmd, p. 111, et R. Schmid, die Gesetze der· Angel-
δαί-113611, 29 e'd. 1858, p. ¹182.

