INDEX ALPHABETICUS 119

Buhun. Voy. Bohun. Burgo sancti Petri. Abbas de. Voy.
Burgagium. 19 (27), 32 (37), 54 (27). Alexandre de Holderness, abbo de
‘Burgo. Hubertus de. Voy. Hubert (19 Petcrborough.

Bourg. Burnet, (zv. de Salisbury. LVI, 15.

C

Cancellis. (Peut-‹Etre Chaneeaux, Chiminagium, 68 (14).

Indre-ct-Loire; soit arr. et c. de Cicestriensisepiscopus.Voy.Chiches-

Loches, soit arr. de Tours et c. de ter.

Vouvray). Voy. Andrzi, Gyon‚ Cinq-Ports. 104 (7).

Pierre. circulatim. Liberti· (19. 19 (23).
Cantilupo (Faut-il idcntifiex· 99 nom Circnncstrie abbas. Cireneester

de lieu, avec 19 911ἐῐ9ειιι (19 Chan- (comte' de Gloucester). Abbi} de.

teloup, Manche, c. de Brsshal, Voy. Gautier.

comme 19 veut M. de Gerville, ou Clare (comti- (19 Suffolk). Voy. Gil-

avec saint Hippolyte de Cant210up‚ bert.

Calvados, ἐι ’12 kil. de Lisioux, Chimera lv, pape. 85.

comme l’a propos& ruit-eminent Clemcnt V,papc. vauI, 110.

M. de M51y; Rev. de l'art chre‘- Clifl’ord (comtt'e (19 nereford), Voy.

tien, II, 1891 ?). Voy. Gautier, Guil- Gautior de.
laume de Chanteloup. Clun (sur 19 Clun, comto (19 Shrews-
Cautum-{ensis archiepiscopus. Can· bury). Voy. Jean Fils-Alan.

torbdry (Canterbury). Archov. de. Cnut-le-Grand, x, Lxx, Lxu.
Voy. Guillaume de Corbeil, Etienne Cokc (sir Edward). xmx, L1, Lm, ιν,
(19 Langton, Boniface (19 savoie, Lxx1v.

Robert de Winchelsea. Comitatus. Comtd, cour (19 comte.
Care. Lvm, 24. 16 (8), 17 (14), 30 (18, 19), 31 (25),
Carleolensis episcopus. Carlisle. Ev. 34 (48), 51 (12), 57 (35), ‘107 (17).

de. Voy. Jean. Consontcment ia l'impot. an, 88 (1),
carte. Lv111. 98 (6, 7).

Castelaere (comto (19 Norfolk). xxxv, Concilium regni (Commune). xx111,
catallum. ⁴20 (34), 53 (19), xxv111, 19 (32), 29 (14).
Cdrisy-la-Forfit (Manche, arr. (19 Conspiratcur. ’104 (10).

Saint-Lo, c. de Saint-Clair). 7. Constahularius. 18 (18, 19), 21 (42),
Cerne (comt-t} de DnrseQAbhe' (19. 59, 31 (24, 28, 29), 34 (45), 52 (17), 53

62. (19, 20).

Certesie abbas. Voy. Chertsey. Coronator, coroner. 17 (14), 31 (24),
cestrie comes. Voy. Chester. 52 (17), 103 (3).

- constabularius. V. Jean de Lacy. Coventriensis episcopus. Exn de Co-
Champart. Prcndre plaid ἑι. 105 (11). ventry. Voy. Gautier de Langton,
Chancellerie. 104 (4). Guillaume de Cornhill.

Charles 1. LXVIII, 25. Cromwell. L111.
Charles 11. le. Crucesignati. 18 (25), 35 (53), 43.
Chertsey (comni de Surrey). Voy. Curia regis. 16 (8), 18 (25).

Alain, abbe de. Curiam amittere. 18 (24), 32 (34).

Chester. Voy3 Renouf, comte de. Curtenay (Courtenay, Loiret. arr. (19

Chichester. Ev. de. Voy. Richard 19 Montargis). Voy. Robert.

Pauvre. 1

