INTRODUCTION xv11

en 111116 (16613666 316(- 5011 clergo 61 avec· 16 pape,
coda devant Γ6Χ60111111111116311011 1311666 contre 1111 61
53610111 devant 13 31611366 (1’11116 invasion fran-
63156 5011161166 par 1111106631 ΙΙΙ. Il invita 1111-
316316 16 301166 (111 pape Pandolfo ([111, deux 3115
auparavant, lui avait reprooho ‹< d'aimer 61 d'ordonner
165 (16165130165 1015 (16 6311133316 16 13313611 311 11611
(165 1015 excellentes (16 531111 11](10113111 )) ¹, 3 1161111ἱ 611
Angletel¹r63 il alla 311 devant de 1111 3 Douvrcs 61 13,
1611111(11 avant 1Ἀ5661151011, 11 promit 5016111161161116111
(( (1’01)611’ aux ordros du pape 5116 tontes 165 6110565
pour 165ῳ161165 11 avait 616 6Χ60111111111116 n ; puis, 13
1161116 (16 1Ἀ56611510113, 11 66518113 53 6011601136 611166
165 11131115 (111 papo 1·6ρ1·6561116’ par Pandolfo, 61 prom
serment (16166 fidele 3 Dion, 3 saint Picrre 61 3
1Έ811566011131116. Dans 16 6113131166 (16 ΧΥ11161165166,
011 11 fut relevo (16 l'excmnnmnication 1313111166 contre
lui, 1111163, ((10116113111165 5311115 Flvangilcs7 (1’3111161· 13

Quant aux 611603111365. 03166 Gervais (16 Ε33101·1366)’, 11 suffit-a d'in-
diquer celle du 6113301116 anonyme de Barnwell, 11156666 par XValter (16
Coveutry (1335 503 Memoriale (p. p. Slubbs, 2 vol. Rolls series, 1871-
1873). 6166116 (16 Roger (16 wendover, qui forme 13 base des Chronica
major-[c par Mathieu dv Paris dp. p. Luard. Rolls 566165. 7 vol. 1876-
1883). L'oeuvre Ρ665011116116 (16 ΧΥ63610166, Ρ1ὼ11έ6. 21 partir (16 449,
par Coxc‚ pom· 13 P.. english 1115106. society. 3 121(- rdddiu'w. 31315 5611-
1631631 11 partis de 1154. par M. Hewlott ‹Rolls series. 3 vol. 1886-89).

1. Annales (16 Β111·1011 (110115 566165),Ρ. 213.

2. Il y 3 confusion 511613 date 6113616 (16 665 faits (13115 wendover
(6(1. Luard, Rolls 566165). 11 dit que 13 6636011166 (111 roi 61(13 110366 ξι
Douvres 6111 11611 s( (16611113161-613 die 13311.ν1ἀ611661 die lune proxima
ante Ascensionem Domini ›>, et que 13 resignation (16 13 6011601136 pan·
16 roi 6111 lieu « decima quinta (116 maii, 13 vigilia 56111661 dominico
Ascensionis 1). Or, 63 1213, 1Ἀ566351011 tomba 16 23 mai. L'itincssrairo
du roi ne nous permeet pas de 1·65011(11’6 66116 petite difficult& 61160110-
logique.

C. Bmosr. — Chat-ces des liberte's anglaises. b

