8 CHARTES DES LIBERTES ANGLAISES

11. - CHARTE DU ROI ETIENNE

(1136)

Il existe de cette charte un original 566116 aux arehives de 13
631116(11“316 (1ἘΧ616Γ; dest d’aprks 661 original qu'elle 3 616
113111166 (13115 165 Statutes of the malm (Char-ters of liberties, p. 3,
avec un 1365131116 8113116). 1313611510116 3 reproduit, p. v, une
copie prise 11311 Hearne ‚ qui dfficlare avoir² 611 33551 5035 165 yeux
311 exemplaire original. La charte 651 3111(136316111 (13166 (16 l’an-
1166 (16 l'incarnation 111361 61 (16 13 Fe 3111166 (13 168116 (commen-
6311116 26 (166. 11351. M. Howlett, dans son &dition (16 Richard (16
1163113111 (1116311135 Haguslaldensis : De rebus gestis Saepltani regis,
311 tome II (165 Clzronicles of tlte '‘elgns os' Steplzem etc. Rolls
8611651, fait remal‘quer· ι1). 150, 611 note] qu'on peut 13661561
66116 date⁷ car parmi 165 1611101115 (16 Pac-te figurent Robert de
Gloueester, qui arriva en Angleterre apres Pziques (qui, en 1136,
tomba 16 22 133151, 61 Hugues Bigot qui 56 5031613 contre 16
11031633 roi aux Rogations (27 avril). C’est (10116 entre 665 deux
dates que la charte 3 616 310111318366,

Il y 3 11116 autre charte d'Etienne, plus br'eve et peut-&tre 31116-
rieure {1 celle-ci3 nous l‘avons analysbe (13115 l'Introductiom on
13 1110316113 aussi dans Blaekstone (ibid), dans les statutas of tlte
rcalm (ibach-¹), 61 dans stubbs, ⁴S'elect Chapters, 1). 119.

Nous publions cette charte d'aprae'zs l'fflition (165 Statuts du
royaume. Comparez Stubbs, Select Chapters, p. 120.

Carta Stephani Regis de libertatibus ecclesie Anglie

et regni ¹ .

Ego Stephanus Dei gratia, assensu cleri et populi in
regem Anglorum electus, 61 a XYillelmo cantuariensi archie-
piscopo 61 sancto Romane 66616516 legato consecratus, 61

1, Eorit au (105 (16 l'actc original d'Exeter.

