x1v INTRODUCTION

(Tertes, n⁰ ll)1 ; 6116 651 semblable, quant au fond⁷ 3
66116 (16 1161111 1. Ε116 5’611 distingue par la place
considerable qu'elle fait aux libertes de l'Eglise, mais
6116 651 60116116 dans 16 meme esprit. Le nom de
Robert de Gloucester figure parmi les 1611101115 (16 661
3616 3166 661111 (16 Hugues Bigot. Un mois ne s'etait
pas 6601116 que ce dernier 56 5011161311 contre Etienne
(27 31111). Les engagements pris 3 Londres 61 3
Oxford 116 1111 avaient servi de 11611; on le 11311311 1113111-
16113111 611 usurpateur 61, s'il 16115511 13111 bien que mal
3 garder 13 6031011116, 11 fut, a la 1111, oblige de recon-
naitre pour successeur le 1115 (16 53 111316 Mathilde :
Henri Plaiitagenet.

Ce dernier succeda au trone 53115 60111651311011. 11
jugea neanmoins utile de donner des garanties aux
grands 61 311 peuple 61, 601111116 565 predecesseurs, il
6011111161163 par confirmer (( 1011165 165 601166551035,
(1033110115, 111161165 61 libres 601111111165 1101111665 61
6036611665 par son a'i'eul Henri I 1) ς 11 (1661313 expres-
561116111 que (( 13 5311116 Eglise, 165 60111165, 165 11310115

 

l. Il existe une seconde charte d'Eiicnuc. plus 111616 et 60116116 611
termes plus vagues. Elle n'est pas plus (13166 que celle quc nous
publions plus loin. M. Stubbs pense qu'elle a 616 proinulguee lors du
conronnement3 elle serait donc de decembre 1135. Elle contient seu-
lement deux articles que 10161 ; 10 Sciatis me concessisse et presenti
carta 11163 confirmasse omnibns baronibus 61 hominibus meis de
Anglia omnes libertates 61 1101135 leges quas Heni-icus rex Anglorum
avunculus meus eis dedit ct concessit: et 01111165 1101135 leges et bonas
consuetudines eis concedo quas habuerunt tempore regis Edwardi. —
20 Quare 1010 61 tirmiter precipio quod habeantet teneant omnes illas
bonas leges et libertates de 1116 et heredibus meis ipsi et heredes sui
libere, quiete et plenarie; et prohibeo 116 quis eis super hiis moles-
tiam 161 impedimentum, vel diminutionem 136131, super forisfacturam
meam. Smbbs.-Select Charters. 119.

