VII. -—- GRANDE CHARTE DE HENRI 111 63

Robert de Vipont, un des « consiliarii iniquissimi ›) (18 ,18811 auquel il resta
fidele; il prit part, avec Renouf, comte de Chester, au soulevemcnt avorte de
122-’1 81 mourut en 1228.

Richard de Montfichet, fils dc Richard I qui sut, 811 1202, 511811111 (185 80111185
d'Essex ct de Hertfort, mort en 1204. Partisan des barons, en 1215, et de Louis
de France, il fut pris 8 Lincoln. Il mourut apres ’1258 58115 posterite.

Pierrc Fils-Herbert, un des « mauvais conseillers n (18 roi Jean. Il mourut
811 1235. Mathieu, son frere, 8518118 plus haut parmi ceux qui donnerent leur
assentiment 818 8118118 (18 1216.

Guillaume d‘Aubigni (de Beauvoir); dans 18 soulevement (18 1216, 11 desen-
dit hero'iquement 18 81181888 (18 Rochester contre le roi Jean, 111815 11 cumbat-
tit dans les rangs de l'armee royale contre Louis de Franco. 11 11108181 811
1236. 11 118 faut pas 18 confondre avec Guillaume 111, comte (18 sussex, qui
combattit avec Louis de Franco 8 Lincoln et qui mourut au rctour (18 18 8111-
quieme croisade.

Robert, troisi'eme baron (18 Gresley‚ fils d'Albert qui mourut vers 1186. 11
fut partisan des barons contre Jenn qui confisqua 585 biens. Il mourut en
1231. Le siege de 58 seigneurie 81811 8 Manchester. Il avait e'pouse 18 fille (18
Henri (18 Longchamp, chancelicr de Richard I.

chaud, sixi'eme baron (18 13180858, fils dc Guilla-umc mort cn exil 8 Paris
811 1212. Sa 111818 ct son fr'erc 81118 ful-ent condar1ne's par 18 101 188118 11108111
(18 saim ἐι ΧΥ111(1501 811 1210. Un autre de ses freres, Gilcs, (ivoque de Herc-
ford, tint aussi pour 18 parti (185 barons contre 18 roi Jean. Dugdale dit qu'il
mourut en 1229.

18811 Fils-Alan, de Clun, [1818 et successeur (18 Guillnnme niort vers 1215.
Il mourut en 1240. 11 possedait 185 8118188811 «le Clun etde Blancminster.

Guillaume, fils d'Adam dc Port, 18 premier (18 58 1411111118 qui porta 18 110111
(18 Saint-Jean, premier buron (18 Busing, un des pul-tisuns (185 bal-ons cn
1215. 11 11108181 apres 1226, annui-c 08 il 81811 gonvcrncur (185 1185 (18 Jerscy ct
Guernese .

Pie1·re,ysec0nd baron de Maulcy, fils (18 pierre qui avait 818 811 (185 « 111811-
vais conseillers n du roi Jean; il prit part 88 soul'evcnient de Renouf de
Chester 811 1224; 11 8118 a 18 810158(18 8111241, 81 mourut 18 11181118 8111188.

1311811 (18 Line, un des α mauvais conscillers » du roi dean ct adversaire (18
Louis (18 France, prit part 88 soul‘evement du comte dc Chcster en 1224.
L'annee suivante‚ il fut charge, avec Hugucs de Nox-ille ct d'autres, (18 faire
des enque-,tes dans toute l'Angleterre 581Γ8181 des forets, 811 conformite de 18
confirmation de 18 Carta cle foresta.

Thomas, troisi'eme baron (18 MuHon, dc'fendit Rochestcr contre Jean avec
Suillaume d'Aubigny et, apres 18 reddition, fut enfermc' avec celui-ci au
81181888 (18 Corse. Juge 1111181881 8 Dunstable en 1224, il saillit 58 faire 81118-
1181- Ρ81· Fawkes de Breaute. 11 mourut riche et avec un grand rcnom (18
58181188 juridique 811 1240.

Richard d'Argenton « nobilis miles et in armis strenuus » (Paris, ΙΙΙ, 164).
ll visita l'Oricnt et 8118518 18 verite des fables que l'archeveque d'Arme'nie
vint, en 1228, conter 8 Saint-Alban sur 18 Juif errant et sur l'arche de Νο8. Il
mourut en 1246.

Geofroi de Neville, fils d'Alain qui avait 818 juge itinerant 5085 1181111 II et
qui 81811 mort 811 1191. Il resta fidele ἐι Jean 58115 Τ8118 81, 811 qualite de 51181111Ι
(18 8011118 d‘York, il organisa 18 1851518888 (1811518 Nord contre Rohert (18 Ross.
ll fut 5811881181 (18 Poitou 811 1218, puis sheriff du comte' d'York pour 18
seconde fois jusqu'en 1225. “

Gusslaume, cinquieme baron de Mauduit, un des seigneurs confedercs contre
le roi en 1215 avec son pere Robert, baron de Hanslape. 11 sut pris 8 la
bataille de Lincoln et mourut 811 1257.

Jean de Ballon 81811 un des barons de la Marche galloise, il prit part 8
l'cxpe'dition conduite 811 lrlande par le roi Jean 811 1210-121’1; plus tard, il
58 joignit aux barons 8011118 lui et ses biens ful-ent confisques; mais il rentra
dans l’allegeance de Henri 111; il sut juge itinerant avec Mathieu de Pateshull
811 1223( 81 11108181 811 1235. Dugdale (l, 453) 118 mentionne que son fils, appele
38551 8811.

