INDEX ALPHABETICUS 125

Mensura vini, bladi. 17 (12), 32 (35),
ὀἰ (25).

Mercatores. 17 (9), 19 (31), 30 (20),
33 (41, 42), 52 (14), 55 (30).

Middletonie abbas. Abbi} de Middle-
ton (Milton—Abbas, comt& de Dor-
set). Voy. Guillaume de Stokes.

Milites. Service militaire des cheva-
liers. 5 (11).

Militiam amittere. 19 (17),

Milo. Miles, conumable de Chestel‘.
11.

Misericordia. 5 (8), 30 (20).

Nevilia, Neville (sans doute Neuville,
en N01·mandie; mais lequel Ρ). Voy.
HugueS.

Niga, e'v.d’12:1y. 11.

Northampton. Voy. Simon de Senlis.

Norwicensis episcopuS. Ev. de

Odymere (Udimore, probs (16 Winchel-
sea, Kent). 85.

Oilly (Ouilly. 11 y a au moins deux
localit6s (16 66 nom dans le Cal-
vados). Voy. Robert.

Orf'evrcs. 107 (20).

Paganus. Voy. Payen.

Pandulsus legatus, pandolfo Magea.
de Pise. xv11, 23, 26, 39 (62), -10,

Pannagium. 67 (8, 9).

Pares. Parium judicium. 18 (25), 19
(29), 31 (21), 33 (39), 35 (52), 36
(56), 37 (59), 52 (14).

Paris. Touche de (titre des nii-tamt
prizcieux). 108.

Pariement. xvm, xxm. xxx, xxxvl,
XL11, nvn, Xle, LXVI. Voy. Consi-
lium regni.

Pax regis. 6 (12), 9, 57 (33), 69(15).

Payen de Beauchamp, seigneur de
Bedford. 12.

Mises. 98 (5, 6).

Monemute. Moumouth. Voy. Jean de.

Moneta falsa. Monetagium. 4 (5).

Montesquieu. Lx1.

Montfort (sur Risle. Eure. arr. et c.
de Pom-Audemer). Voy, Robert de

Morte antecessoris. Assisa de. 16 (8),
‘17(1:3), 30 (18), 51 (18).

Mortuomari. Mortimer (Mortemer-
sur-Eaune. Seine-inf. arr. et c. (16
Neufchfitel). Voy. HugueS, Robert.

Multonia. Multon. Voy. Thomas.

Murdrum. 5 (9), 10.

Norwich. Voy. Everard.
Notingeham (Nottingham).
de. 20 (36), 3.'1(43), 50 (2³1).
Nom-elle Fore-t. ιλιι.
Nova disseisina. Assisu (16. 16 (8), 17
(13), 30(18), 51 (12).

Honor

orM-ans. Le P. d'. Lx.

Onon, ev. d'Evreux. 11.

Oxsord. Chaiteau. 11.
— comte (16. Voy. Auhri (16 Ver.
— provisions de. xxxix.

Payen Fils-Jean. 12.
Pembrocie comes. Comte (16 Pem-
broke. Voy. Guillaume le Maroschal.
Perambulatio foreste. XLvn, wa.
Petition of right. ω.
Pettyt (william). LV.
Philippe d'Aubigny. 26, 40, 46.
—-· Mark. 21, 40.
— Marmion. 48 (note).
-— comte Stanhope. 15.
Pictavie senescallus. Voy. Hubert de
Bourg.
Pierre Corbet. 91, 911.
—— d'Aiguehlamhe, ἑν. (16 Here-
sord. 72, 75.

