XV. — ARTICLES ADDITIONNELS A LA GRANDE CHARTE (1300) 105

16 Roi ad ordene remedie as pleintifs par bref de la chan-
celerie3 et jadumeins voet qe ses justices de l'un bano et de
l'autre, et justices 05 assises prendre assignes, quant il
viegnent en pais a sere leur office de ceo, sacent leur
enquestes a 6116561111)ν pleinte, santz bref et santz (16101, 61
. sacent droit as pleintil's.

11. Derechief, pur ceo qe le Roi 01011 avant ordine par
estatut qe nul (16 565 ministres ne preist nul plui 0 6110111-
part¹‚ et par cel 65101111 autres qe ministres ne estoient pas
avant ces 11011165 0 660 lieez, 1061 16 Roi qe nul ministre ne
nul autre, pur part aver (16 chose qe 651 611 plui, enpreingne
les busoignes qe sont en plui, ne nul sur tieu covenant soen
droit 116 16556 0 00111; 6 51 nul ne 16 set et (16 660 5011
01161111, 5011 fon-fet 61 61160111 (161615 16 Roi (165 biens ou de
terres l'emprenour la value d‘autant come 50 partie de son
purchaz par 1616 60111156 0010111610. E 0 660 0116110116 5011
1656611 celui qui suire vodra pur 16 Roi devant les justices
devant quiensle plai 01610 este, et par 605 soit le agard set3
mes en ceo 605 116 651 11116 0 6111611(116 qe homme 116 [1061
0161 60115011 (165 60010015 61 (165 suges gentz pur du soen
donant, 116 (16 565 pareutz 61 565 procheins.

12. Derechiefvoet 16 Roi qe (1651165665 qe sont a sere pur
sa (16116 116 soient setz par bestes des 601065, 1001 come 110111
puet autre 110161, 5011106 660 qe ordene 651 01110015 par
651011112 ove la peine, 616. Ε ne voet qe trop grive (16511-6566

1. premier statut de westminster (1275), 011. 2¹4: a Nul ministre le Rey
ne mainteingne, par lui ne par autre, les plez, pai-oles ou bosoingnes qe sont
en la court le Rey, de terres, tenemenz ou de autre chose. por aver part de
ceo, ou autre profit par eovenant set entre 6005; 6 qe 16 fra, 5611. puni 0 10
volentele Rey. » Stutut de winchester (1285), 01149 ; (1 (311001166161,116501·61,
ne justice, ne nul de consayl le Roy. ne elerk de la 6110006616116, (16 l‘Esche-
ker, 06 (16 justice, ne autre ministre, ne nul de l'hostel 16 Roy, clerk ou lay,
ne puisse receivre eglise 06 01065011 (16 eglise, ne terre, ne tenement, ne see,
ne par doun, ne par achat, 06 a ferme, ne 0 chaumpart, ne 60 autre 1000616,
1011111, come la chose est en plee devaunt nous ou demunt 0111 ⁴de 11οΖ
ministres. 1) Stat, os'llee realm. 1, 33, 95,

fl. Peut-etre est-il fait allusion ici a un statut de date 1066110106 6006610001
l‘Echiquier.A l'ar[.'13 intitul& « Districtiones de Scaccario », on lit 2 « Unkore
est porveu ke nul houme de religion 06 autre, ne seit destreint par ces hestes
ke gaignent sa terre, ne par ees berbiz, por la dette 16 Rei, 116 por la (lette
(1611111, 06 por autre 6116116500, ne pur les haillifs le Rey, ne par autre home,
taunt come l'em treove autre destresce e autre chateus sossisaunz... » Stat
ofllze realm. I, 177. Comp. la Grande Chai-te de Henri ΙΙΙ. ehap. 8.

