120

CHARTES DES LIBERTES ANGLAISES

Custodia abbatie. 21 (43), 34 (46), 49 Custodia terre herodis. 4 (4), 16 (3), 20

(5), 56 (33).
- castri. 18 (19). 31 (29), 53 (2ο).
- militum. 19 (27), 27 (3),

D

Debita regis. Creances royales. 4 (6),
17 (15), 31 (26), 52 (18), 10ss (18).
Debitum. Debitor, capitalis debitor.
16 (5), 19 (34), 2ο (35), 28 (9), 29
(10, 11), 50 (8).

Declaration des Droits. LVI.

Defenso. Riparia in. 52 (16).

Derhy, comte de. Voy. Gffillaume,
Robert de Feri-iores.

Desa-esces. ‘105 (12).

Destruccio. 27 (4), 49 (4), 107 (18).

Diderot. LXI.

1

Ebroicensis episcopus. voy. Exn-eux.
Ecclesia libera. xxn. 3 (1). 9, 13, 27

(1), 47 (1).

Echiquier. xx, xm, ιιι, 104 (4).
Edgar. Lois. x.
Edouard le consesseur. 4 (5). Ses lois.

Χι, mv, 5 (9), 6 (13).

Εᾱοιιειιτί 1. xxxm, xxxvnl, κων,
.va111.

Edouard III. xL1x.

Electionum libertas. 27 (1).

Eliensis episcopus. Voy. Ely.

Elliot (John). LI.

Ely, ἐν. de. Voy. Nigel.

Emendare, emendatio. 5 (8, 9), 6 (16).

Engelardus dc « Cancellis ». ‘21 (40),

35 (50).

-—- de t< Cygony ». 35 (50).
Enqufites etjure'cs. Metti-e en. 104 (9).
Eresby(co. Lineoln). voy. Ant. Bek.
Ernous, ev. de Rochester. 1, 6.
Escaeta, eskeeta, eschetour. 20 (36),

33 (43), 56(31),107 (18,19),

F

Falkosius. Voy Fawkes.
Falkirk. κων,

(35), 27 (4), 28 (5), 32 (37), 48 (3),
49 (4, 5) 54 (27), 107 (18).
Cygony. Voy. Engelard, Gyou de.

Disseisire. 18 (25), 19 (29), 33 (39),
35 (52), 55 (29).

Dos. 4 (3, 4), 16 (4), 20 (35, 37), 28
(7), 29 (11). 49 (7).

Douvres. Connetable du chasteau. 104
(7).

Dublinensis archiepiscopus. Arch. de
Dublin. Voy. Henri.

Duchesne (Andre). Lx.

Dunholmonsis episcopus, Ev. de

Durham. Voy. Gauthiel' de
Kirkham.

Essex, comte de. Voy. Guillaume de
Mandeville.

Estoverium. 50 (7).
Etienne, roi d'Angleterre. xm, Lxm,
8, 11, 14.
— de Langton, arch. de Cantor-
bery3xv11‚ xxvl, 26, 36 (55), 39 (62),
59.
Eudes Martel. 12.
Eudo dapifer. 6, 7.
Eustache de Falkenberg, ov. de
Londres. 59, 61.
— Fils-Jean. 12.
- le Moine. 60.
liveram, ev. de Norwich. 11.
Evesham, abbe de. Voy. Raoul.
Exeter, ev. de. Voy. Guillaume
Brewer.
Exigendes‚ mettre en. 103.
Expeditatio canum. 66 (6).
Extraneus. Voy. Lestrunge,
Exulare. 19 (29), 33 (39), 55 (29).

Falsarius. 4 (5).

Falsum responsum returnare. Faus
retourns. 106 (16).

