ΧΥ. - ARTICLES ADDITIONNELS A LA GRANDE CHARTE (1300) 101

avantdites ou remedie 00 fust avant par commune ley, 111151
comme avant est dit, par enprisonement 011 par 10110001111 011
par 0010101010001, 5010110 000 qe le trespas le demande. Et
par 0οο 1101110011 pas le Roi‚ ne nul de ceaux qe sust 0 0051
ο1(100001001 fere, qe les ehivaliers avantditz tiegnent nul
play par 10 poer que done leur serra, en cas ou avant ces
1100105 sust remedie purveu solone la commune ley par bref,
ne qe prejudice en soit fet a la 0001111000 ley, 00 0 105
chartres avantdites 0110111 (10 1001 [1(1)·111κ. Ε1 1001 10 Roi qe,
si 10οκ 11015 00 soient presentz 011 110 [1011001 05 10105 105
soiz entendre a 10110 leur 011100 011 la foul-me avantdite,
qe deus des trois 10 1110001. Ε 01110110 051 (Ιο 105 1150011105 0
105 bailliss 10 Roi soient entendantz as 105 comandemcntz
des avantdites justiees‚ en quant qe aperit a leur office3 e,
estre 005105 choses grantees 5111 105 pointz (105 chartres
avantdstes, 10 Boi, de sa grace especiale, 011 aleggeanee (105
grevances qe soen pneple ad 011 parles ,εξ-1101105 qe 11111 este,
01 00 001011(10010111 (10 leur estat, 0 pur taunt q'il soient plus
prestz a soen service 0 plns volentiers aidantz quant il en
avera asere, ad grant(¹ 05011115 01110105, 105 quiens il entent
qui temlront 111151 grant 11011 a 5011 poc-ple 01111151 grant pro-
fist ferront, 011 plns, qe les pointz avant grantes,

2. Emprimeehief, pur ceo qe 11110 grant grevanee est en
0051 1010111110 0 damage sanz noumbre de ceo qe 10 Roi 01
505 ministres de sa meignee‚ 0051 bien les aliens 0010 105
(101120)’05,1’00011001011505 la ou 11 1111550111 parmi le 10100010
01 prenent les biens (10 gentz, des 01015 e des lays, 50οΖ 1100
paer, ou bien meins qe la valae, orden(¹ 051 qe, de ci 011
avant, nul ne preigne prises parmi 10 1010111110, Fors qe les
prenours le Roi e ses purveours pur l'ostel le Roi; 01
qe 00115 prenours le Roi 0 1101100015 pur soen hostel 110
preignent 110115 sors qe pur meisme l’ostel; 0, (105 prises
qn⁷il ferront parmi les pais, de manger ou de boyvre et autres
menuz neeessaries pur l'ostel, q‘il saeent la paye 011 gre 0
00115 (105 quens les choses serront prises3 e qe 10οΖ 11005
prenours le Roi, purveours 00 0011010015, 01001 <le 01 en
avant leur garant ovesqes 005, du grant 50111 ou du petit

