vam INTRODUCTION

d'exception. 1161111 VIII 0133 13 10131 royale de
Hamptoncourt (1540)3 Charles les, celle de Richmond
(1634). Ce 1111 13 (1311113161. Ι)33 16 debut du Long
Parlement, Pym demanda? que les 101313 royales
fussent ramenees aux limites fixees sous Edouard 1²¹,
61 Charles (1111 30061116113 11111 qu'on lui 1113331113 sur
ce 311161 3. Depuis‚ 13 question n'excita plus de
3311611363 controverses2 une 3 11113 133 101313 11113111
rendues 311 droit commun sous le regne de 13 161113
Victoria4 et, bien qu'il en subsiste 6110013 aujour-
d'hui, 13 legislation qui 3 3011 origine 311 temps du
Conquerant et 3011 1101111 01111111113111 30113 16 regne
d'Edouard Ior 3 03333 (13116 1111 defi porte 3 13 justice
sociale.

Ainsi l'histoire (16 1103 01131133 110113 1113331116 1111
1300011101 (16 1111310113 00113111011011116113 611 Angle- ⁷
terre depuis 13 conquete normande. Le 1311 03111131
c'est le perpetuel 00111111 entre deux pouvoirs, celui
du roi 31 celui du peuple. Au 1111Θ 316013, 011 (111 11101113
(13113 13 premiere 11101113 (13 03 313016, 163 souve-
131113, 3111113111 au 110116 611 vertu de droits 0011-
1631311163 31 0011133133, 30111 0011(111113 3 13113 volon-

1. Yoy. δὲῃ-(111101- ; Ηίεἰονγ of England. 1603-1640. VII, 362-365.

2. Parliamentarp· history, IX. 105. 233.

3. Gardiner. Jbid.‚ IX. 415. Bien que la foret fut un privilege essen-
tiollement royal, iI fut quelques fois accorde' 3 (163 11311101111313, gene—
ralement de 1133 grands scigneurs ou des princes du sang; ainsi
Manwood 3 tire un grand parti des documents sur 163 101313 (16
Pickering et dc Lancastre. dont Henri III avait investi son fils cadet
Edmond et 333 1131111613.

4. Yoy. par exemple les· faits mentionne's par Stephen : New com-
mentmies on tlte laws ofEngland‚ Ι, 687.

