lx'rnODtoriox xm
1110313111 avait designe 53 fille Ξ) D'apres 1161111 (16 111111-
tingdon, llugues ssigot affirma que le roi avait designet
51111 neven. Ce dernier precipita les evenenients.
'fandis que l' (‹ lmpei‘ati'iee Mathilde 11 61 son frere
nobert de Gloueester, fils baiard de llenri 1, 1051310111
011 Nomi-<indie pour 35515161 aux obseques de leui·
pere, il se 11313 (16 passer en Angleterie. Il 61311
brave; on 16 (115311 facile d'acees et liberal; la ville (16
Londres l'accueillit avec joie. Dans l'assemblee des
grands du royanme, les plus Sages et les plus iiges¹
decidere nt qu'il fallait proceder sans retard 316160-
tion; e'e‘tait‚ (115316111-115, leui· droit et leur devoir.
Etienne fut 0111 611 effet d'une voix unanime.
Mais il y eut des engageinents recipi-eques : les
eitoyens (16 Londres lui ]11’(,1111110111(10 surgen& 3 ι5011
tour, il promit 3 1011510 111311111011 (10 13 paix. Cepen-
(13111 1’31’01101’(“·([110 (10 Ω11111()111(’11·)’ 1105111111 011001ος 11
50 1315531-11111311101-1- pan· 105· partis-uns ‹l'l3lii‹=n110, qni
sut 53010 61 (11111 10 22 (1000311110 011 presence (10 trois
&veques seulement 01 (10 quelques grands. 1)·35 nn
abbe 11'etait present. Neaninoins il 01311 roi, 01 11
16115511 a 011101111·(1’11111000111 ll ‘³ nne bulle confirmant
son elec-tion (fevrier ᾖ) 1136). vers Piiques enfin arriva
nobert de Gloucester (22 mars: il consentit 3 100011-
1131116 Etienne qui, (13115 une 355611111160 tenue 3
ΟΧ1’01·(1, promulgua une nouvelle charte de 1111611135

 

 

 

l. a Majores natu consultuque quique provectiores. »1 disent 105
Gesta Stephani regis, Pour l‘e'lection d'l'itienne. il saul comparer 01
eombiner 105 Gesta Stephani. p. 8-9: Guill. de Malmesbury. Migne.
col. 1401-140'1: 1110113161 de Hexharn {edit Howleltl. p* lia-150. Henri
de Huntingdon, 256-258, et Robert de Torigny. qui 51111 06 dernier.

2 Yoy. ι13116-ΥΨ31103113011. Reg. pont. rom.. n0 ,⁶802

