10ss CHARTES DES LIBERTFIS ANGLAISES

soit prise pur sa (16116, ne trop loinz 1116116; 61 51 16 (16110111
1111556 trover suffisaunte et covenable seurte' jesques a un
jour deinz lejour le visconte‚ dedenz lequel homme en pusse
purchaser remedie ou fere gre de la demande, soit la (165-
116566 16165566 611(161116111615; 6 qui autrement fra, soitgreve-
ment puny.

13. E pur eeo qe le Roi ad grante la esleceion de vis-
601116 a eus des 6011162, voet le Roi q'il eslisent 11611 vis-
601116 (16 116 165 charge mie, ne ne mette nul ministre en
baillie pur lower ne pur doun, et tiens qe ne se herbergent

mie trop sovent 611 1111 11611, 116 5111 165 poveres, 116 5111 165
religions.

14. Derechies, qe les bailliss 61 165 hundredz (111 Roi 116
(165 autres grantz seignurs (16 la terre 116 5016111 165565 0
11011 grant summe a 1611116, 1101 (11161 16 11061116 5011 greve ne
charge par contribucions sere a 16165 [6111165.

15. En somonses e 611 attachementz en plai de terre,
desoremes contiegne la 5011101156 et l'atachement 16 1611116
(16 .xv. jours a tot le meins, solone la commune lei, s'il 116
5611 611 attachement (165 assises prendre 611 presence 16 Roi,
011 (165 ples devant justices en eire durand l'eire.

16. Soit fet de 6115 (16 font faus 1610111115 au mandement
le Roi, par quei dreitnre est (161016, ausi come ordene est en
16 secund estatut de XVestmonster, ove la peine ¹.

17. E pur ceo (16 11101112 dos meffesours 50111 611 la 16116
plus (1116 11165116 501616111, 61 101161165, arsuns 61 homicides
setes sanz nombre, 61 la 1166511161115 bien gardee, pur ceo qe

 

1. Second statut de westminster (28j11i111285)a1·t. 39: « Quia justiciarii. ad
quos 0111611101 spectat unicuique 6010111 eis placitante justiciam exhibere, sre-
(11161161115 impediuntur quominus· officium 51111111 debito modo exequi possent,
1161· 1106 quod viem-omines· brevia originalia et judicialia non returnant, per
1106 eciam quod ad brevia Regis suls-uin returnant responsum, providit domi—
nus Rex et ordinavit quod illi (1111 tinient malitiam vicecomitum liberent bre-
via <na originalia 61 judicialia in pleno comitatu... » Si 165 ‹hri-iffi· 1611156111
(1ὀ11611 aux prescriptione (1116 661 article leur enjoint‚ 115 serent [1055111165 (10
(1011101ος565 61 intare-is ·. a adjudicentur petenti vel querenti dampna, habito
1051166111 ad quantitatem ct qualitatem accionis et ad pericnlum quod 61
evenire 1105561 per dilacioneni (1110111 patiebatur. 11 Stat. ostlte realem, Ι, p. 90.

