104 CHARTES DES LIBERTES ANGLAISES

165Γ610115 361 porront estre attaehetz, ou par autre encheson‚
demoerge a la commune lei, issint qe les exigendes, utla-
gheries et presentementz en eire soient de 660 fetz par le
coroner du pais, ausint come des autres felonies setes dehors
la verge3 mes pur ceo ne soit 16556 qe les attachementz ne
soient fetz freschement sur les selonies faites.

4. Estre ceo, nul commun plai ne seit desoremes tenu 3

l'escheqer countre la sourme de la grant chartre.

r

ε). D'autre part 16 Roi voet qe la chauncelerie et les jus-
11665 (16 50611 bane 1111 531631, 1551111 q’il eit touz jours pres
de lui 3563115 suges de la 161 qui 53611631 165 busoignes qe

viegnent a la curt dnement deliverer 3 10165 165 foiz qe 3165-
161 56113.

(3. Desutz 16 petit 5631 116 1556 (1650163165 1131 bref qe
1036116 13 commune lei.

7. Le conestable du 61135161 (16 Dovere ne plede (1650-
163165 3 13 110116 (13 61135161 nul plai sorein du conte' qe ne
1116116 13 garde (13 61135161; ledit conestable ne destreigne les
gentz de Cinks Portz 3 11161161· 31110315 ne en autre manere
q'il 116 deyven't, solone 13 10311116 (165 chartres q'il unt (165 ἡ

Rois de leur franchises auncienes afermees par la grant
61131116.

8. Le Roi ad grante a son poeple q‘il eient 651666103 de

1631 1115603165 611 6116561111 comte 011 visconte ne 651 mie de
see, s'il voelent.

O. Le Roi voet 61 60111311(16 qe nul viseonte ne baillif ne
mette 63 6331165165 ne en jurees plus des genz ne autres,
116 611 311116 manere q'il n'est ordene par 6513131, 61 q'il
111611611161116165 enquestes 61131665 les plus 111061161115, plus
5311153317, 61 11161115 suspeeenous3 e qi 331161116111 16 sra 61 (16
cen 5011 3116131, rende au pleintil' ses damages au duble‚ et
5011 63 13 greve 1116161 16 Roi.

10. Endvoit (165 60115111131101115, saus onsourmours 6111133-
vei>- procurcours des domemus, enquestes, assises 61 1111665,

