100 CHARTES DES LIBERTES ANGLAISES

requeste des 11161315, 6011165 61 1131011115 611 50611 parlement 3
XYestinonster en quaremme, l’an de soen regne vynt et
111151116Ῑ,3(1661·161116(01111116 e peyne ordene e establi encontre
1112 1663115 qe contre les poyntz des avantdites chartres ou
nul poynt de eles en nule manere vendront, en 13 fourme qe
5 61151111.

1. C'est asavoir qe de ci en avant 13 grant chartre des
sranchises d⁷Engleterre grantee 3 1016 13 commune d'En-
gleterre 6 13 61131116 (16 13 forest en meisme 13 manere
grantee, soient 16111165, gardees e meintenues en 6116561111
article et 6116561111 poynt, ausi pleynement come 16 Roy l’ad
grante, renovele et par sa chartre conferme3 e qe celes
chartres soient baillees a chescun viseonte d'Engleterre
(16501112 16 5631 16 Roi a lire quatre soiz par an devant 16
11601116 611 1116111 conte : c⁷est asavoir 3 prochein conte apres
la seint Michel, al prochein conte apres 16 Νο61, 31 prochain
conte apres la Pasqe et 31 prochein conte apres la seint
Johan3 et 3 66165 (16115 chartres en 6116561111 poynt et en
ehescun article de eles sermement tenir, ou remedie 116 fust
avant par la commune ley, soient eslus 611 6116561111 conte,
par 13 commune (161116151116 le 601116, 11015 prodes hommes
chivaiiers 011 autres loianx Sages et emises, qui soientjustices
jnres et assignes par les lettres 16 Roi overtes de soen grant
scal, de oyr et de terminer, 531112 311116 bref qe leur 60111-
1111111 garant, les 1116111165 qe se l'erront de touz 1663115 qe
vendi-ont 011 11165111·611(11ὀι11 611 11111 (165(1112 poyntz des avant-
dites chartres, es contetz ou il sont assignez‚ 31151 bien
(16(16112 franchises 601116 (1611015, 31151 bien des ministres le
Roi hors (16 16111· places come des 31111·65; 61 165 pleintes
oyes (16 jour 611 jour 531112 (1613)· 165 terminent sanz alluer
les (161315 qe sont 3111165 par commune ley3 61 qe meismes
663115 ehivaliers 616111 poer de punir 10112 663115 qe serront
atteinlz de 11651135 sait encontre nul point des chartres

1. Les lettres de eonvocation ἐι ce Pul-lenient 50111ἀ31665 de Berwick, 29
(1666311116 1299, pour lv premier dinmnche de (jare-me <27 fevrier), ἐι Londres.
N'oy. 165 Rapports 012 tlte dignit-1] of a peer, 111, app.‚ 1, pp. 113-117.

