INDEX ALPHABETICUS 127

Richard Fils-Alan, comte d'Arundel.
91, 93.
—- 18 Blond, ev. d'Exeter. 72, 75.
- 18 Pauvre, ἐν. de Chichester,
puis de Salishu1·y. 46, 59, 60.

Richmond. Forsan. de. vam.

Rie. voy. Hubert de.

Riparie. 31 (23), 34(45, 48), 52 (16),
58 (note).

Roberie. ‘106 (17).

Robert, comte de Warwick. 10, 11.
—- Courte heuse, ⁸:111, 7.
- de Butae, abb& de Saint-Au-
gustin de Cant01'b15ry. 59, 6¹1.

—- de Bdthune, e'v. de nereford.
11.

de Courtenay. 46, 60.
de Ferrieeres, comte de Del-by.

de Gloucester.x1v, 11.
de Hem-eth, abbe} d'Abingdon.
, 62.

de Lacy. 12.

de Montaut. 94,

(18 Montfort. 6, 7.

de Mortimer. 46, 61.
d'Ouilly. 11.

de Roppesley. 26, 40.
de Ross. 59, 62.

de Tatshall. 94, 94.
de Toni. 91, 94.

de Ver. ¹1¹1.

de Vipont. 59, 63.

81181

ΙΙΙΙΙΙΙΙΙΙΙ

Saint Alban, abbe} de. Voy. Guil-
Jaume de Trumpington.
—— Augustin de Cantorb6ry, abbe}
de. Voy. Robert de Battle.
- Asaph, ἐν. de. Voy. Reinier.
—- Clair-sur-Epte. Voy. Haimon
de.
— David (en Galles), ἐν. (18.
Voy. Bet-nard, Gervais.
- Edmundsbury, parlement de.
xxxv. Ahbe‘ de. voy. Hugues de
Norwolde.

Saint-John (Olivier). L11.

Sainte-Mbre-I'Eglise (Manche, arr.
de Valognes). Voy. Guillaume.

 

Rohert de Winchelsea‚ arch. de Can-
torbdry. xxxvl, xxan, 82, 91, 92.
— Esturmy. 81, 86.

— Fils-Gautier. xx, 59, 62.

— Fils-Haimon. 6, 7.

—- Fils-Roger. xL, 82.

— Greyley. 59, 63.

— Grossetete, ἐν. de Lineoln. 72,

74.

- Malet. 6, 7.

Rochester, ἐν. de. Voy. Gundulf,
Ernouf, Raoul d'Escures.

Roffensis episcopus. Voy. Rochester.

Roger Bigot. 6, 7.

- fils de Hugues, 2⁶ comte de

Norfolk et se'nechal. 72, 73, 74.

—- 6⁰ et dernier comte de Norfolk,

marecha] d'Angleterre. xxxw, XLV,

80-85, 89 (5), 91.

—— de Beaumont, 7.

—- le Brabazon. 81, 86.

-- le Pauvre, chaucelier du roi

Etienne. 10, 11.

-— (iv. de Salisbury. 11.
Ronimcd. Runnymead. xx1, 39 (63).
Roppesley (Ropsley‚ comte de Lin-

coln). Voy. Robert.

Rouen, arch. de. Voy. Hugues.

Rousseau.1.xl.

Rovecestrensis episcopus. Voy. Ro-
chester.

Rudyard (Benjamin). 1.1.

Saisire terram pro debito. 16 (5).
— catallum. 17 (⁴15).

Salisbury, parlement de. xxxx-1.
— comte de. Voy. Guillaume
Longufipeie.
- dv. de. Voy. Roger.

Salvum et securum exire. 33 (41,
42), 55 (30).

Sarrisberie comes, episcopus. Voy.
Salisbury.

Savari de Mauldon. 46, 60.

Scocia. 78.
— constabularius de. Voy. Alain
de Galloway.

Scotale. 66 (7).

