xxxv1 INTRODUCTION

tribunaux de s'occuper de leurs affaires. Le clerge
61311 (( 11015 13 1113111 (111 101 1). Un mois apres, il
35561111116 a 8311511111)γ (24 1611161 1297) un Parlement
ou il n'appelle aucun membre du clerge1. Il demande
aux seigneurs la‘iques de le suivre en Gascogne 3 tous
s'excusent, les uns apres les autres. Roger Bigot,
comte de Norfolk et 11131661131, Honfroi (16 Bohon,
6011116 (16 Hereford et 5611661131, 6’651-3-(111·6 165 chefs
de l'arme'e qu'Edouard 10111311 11161161 511116 continent,
dirigent cette 16515131166, 60111 1116 l'archeveque de Can-
torbery, Robert de XVinchelsea, conduisait celle du
clerge. Le roi fait alors 531511 1011165 165 1311165 (111
1013111116 (23 3111113, 61, 3166 l'argent qu⁷il en 1116, 11
prepare une grande expedition en Flandre.

Ces 1116511165 tyranniques pouvaient aboutir 3 13
guerre 611116. Deja plusieurs comtes 61 11310115 avaient
tenu des conferences dans 13 foret de Wyre, en Marche
galloise ²³. Une 355611111166 plus 11011111161156, ou 35515-
1316111, 3166 l'archeveque et les deux 60111165, 1111
grand nombre de 11310115 61 de chevaliers, 56 16111111 a
Londres 11161116 (30 juin) 4. Les deux 60111165, 11111165 3
faire le 166611561116111 (16511011111165 61 (165 chevaux dis-
ponibles pour l'expedition de Flandre (8 juillet), S'y
161115616111, 16 101 16111 161113 16111 charge et 611 investit

’1. Pour 16 Parlement (16 Safisbury, voir Cotton, p. 320, Heming-
burgh, ΙΙ, 1). 124. ct 1161111 (16 Cnitthon, qui d’ailleurs ne fait ici que
copim· llerningburgli (dans Decem Scriptores, col. 2492, et dans l'edit.
Lumby, Rolls serios, Ι, p. 330».

2. La date cst (10111166 dans 165 Flores historiarum, III, 100.

3, lhid.. 1). 101.

’1. Cotton, Ι). 325.-

