Lxx INTRODUCTION

table rase, et qu'elle n'a pas 6Γ151311156 565 111511-
111110115 611 165 60(11113111, 6116 conserve pieusement
les mines de 66 ve'ne'rable monument. De 11161116 que
13 vieille eglise de Saint-Martin (16 (13111011161Ὺ, 616-
vee 3 13 primitive epoque 5311011116, peut-etre 3 1’31(16
(16 11106110115 Γο11131115, avec 53 5011111Γ6 61 perpetuelle
perure de Uerre, reppelle 311 voyageur 16 passe 16
plus 1011113111 (16 l'Angleterre issue (165 111113510115,
311151 1105 01131165, 11136665 611 tete des 51311115 du
1’0)’3111116, 110115 131116116111 aux fondements 111611165 (16
1Ἐ131 anglais, 61 leurs 111111113110115 110115 font mesurer
165 progres accomplis par 165 efforts„ 16 plus souvent
110511165, (16 13 11311011 61 (165 somer-ains, depuis 165
115111Ῥ3110115 (165 1015 normands et 16 113616 (16
Runnymead, ι]’115([11’311 renverscment (165 51113115 61 3
l’avenement de 131161110613116 50115 16 present regne.

 

La Grande Charte 3 616 imprimee un nombre con-
siderable de fois. Elle 3 d’abord figure dans tous les
recueils imprimes (165 51311115 (111 10)·3111116 d'Angle-
terre. Ces recueil&⁹ 3 leur tour, ne font que repro-
duire exactement 165 166116115 manuscrits des 51311115
qui 0111 616 51 5011ν6111 copies 311 1111*θ 61 311 xve siecle,
61 (10111 165 6Χ611η)1311“65 31)011(16111 aujourd'hui encore
dans les bibliotheques anglaises, 53115 oublier celles
du continent. Pour 66 qui concerne 66 qu'on appelle
souvent 165 α vieux 51311115 n, c'est-a-dire genera-
161116111 ceux qui 50111 311161“16111’5 3 l'avenement
d'Edouard ΙΙΙ, on peut dire que 665 166116115 56 res-

1

Ξ

1
⁴³1.
,ἶ
0·

‚¹:J
w

ἂρ

