124 CHARTES DES LIBERTFJS ANGLAISES

Kenilworth. Dit de. xxxu.

Laeeio (de). Lassy (Calvados, arr.
de Yire, c. de Condd-sur-Noireau).
Voy Ilbert, Robert de.

Lacy (stanton-Lacy.
Shrewsbury). Yoy. Gautier de.

Lacock, Laycock (comte de Wilts). 45.

Lambeth. Paix de. xxvn.

Lanarum vectigal. 78 (6). Male toute
des leynes. 98 (7).

Landavensis episcopus. Voy. Llan-
daff.

Lancastria. Lankastria. (Lancastre).
Honor de. 20 (36), 34 (43), 56 (31).

Lascy. Yoy. Lacy.

Laud, arch. de Cantorbtssry. LII, 13.

Laurent de Saint—Martin, ἐν. de
Rochester. 72, 75.

Lawthorp. [ΝΗ.

Legem. Ponere ad. 33 (38), 55 (28).

Lewelinus. Llewellyn-ap-Jorveth‚

comt& de

Madox. 24.

Majoritfi. 48 (3), 49 (5).

Malet. Yoy. Robert.

Male tolte. 33 (41), 55 (3ο), 88 (3),
98 (7).

Malmesbury (comteS de Wilts). Abbe'e
de. Voy. Jeun de Galles.

Malolacu (de). Mauleywoy.

Maloleone (de). Maule'on. (Cette loca-
lite· s'appelle depuis 1736 Chatil-
lon-sur-Sevre. Deux-Sevres, arr.
de Bressuire). Voy. Savari de.

Mandovilln(calx-fidos,arr.de Buyeux,
c. de Tre-vibres).Voy.Guillau1ne.

Manwood. ιχνιῐ.

Mau-chia. Lu Marche galleise. 21 (44),
3ss (56), 57 (note).

Μαι-(361161 d'Angleterre. Voy. Roger
ssigot.

Kidelli (bam-ages ὸ poisson). 18 (23),
32 (33), 54 (23).

prince de Gwinued 1194-1240. 21
(45), 36 (58).

Lex terre ou reg-ni. 19 (29), 20 (37),
21 (42, 44), 33 (42), 36 (55), 77 (3).
Liber homo. 17 (9, 16), 51 (14), 55

(29), 56 (32), 67 (9), 68 (12, 13).

Lilburne (John). Lm.

Lincoln. xxvu.

— Ev. de. Voy. Alexandre.

Llandaff, ἐν. de. Voy. Henri d'Aber·
gavenny.

Londonia civitas. Londres. 1111, xx,
xxn, 19 (32), 29 (12, 13), 43, 51 (9).
— Ev. de. Voy. Maurice, Guil-
laumc de Sainte-Mbre-I'Eglise.
— Gardien de. 81.

Lorica. 5 (11).

Louis de France. xxvn.

Lucy. Voy. Richard de.

Mare'chal de l'hotel du roi. 103.
Μαι-1836. Droit de. 3 (3), 4 (4), 16 (3,

4), 28 (6-8), 49 (6, 7).

Maritagium. Maritatio. 4 (3, 4). 16

(4), 2ο (37), 28 (7), 49 (7).

Marc. Mark. Voy. Philippe.
Martin (ou Cadogan)‚ izv. de Bangm·.

Ιώ (60).

Martinny. Voy. Geofroy, Mathieu.
Mathieu de Martinny. 21 (40).

- Fils-Herbert. 26, 40, 46, 59.
mathilde, fille de Waltheof. 7.
Mathilde, l'impdratrice. xm, 11, 14.
Maumchurio abhas. Voy. Malmes-

bury.

Maurice, ἐν. de Londres. ὅ.

Medeweye. Medway. 18 (23), 32 (33).

Menevensis episcopus. Voy Saint-
David.

