mm leRODUCTION

Lineoln (janvier 1:301), 16 premier article de 13 peti-
tion adressee 311 101 fut « ke les deus chartres de la
franchise et de 13 foreste en touz lour pointz 61111-
161116111 (16 6651 01116 611 avant soient 161111Ζ1 1). Ce
precedent fit fortune : (16501111315, et pendant 10111 16
mre siecle au moins, 13 plupart (165 Parlements
commencerent ainsi 61 16 60115611161116111 expres du
(111 101 (Ρία(·6ί; ilplet αα roy) fut soigneusement note
sur les 10165. La precaution n'etait pas vaine : on 16
111 quand Edoualzl, en paix enfin avec 13 11131166 61
11360556, 6111 (16111311(16 61 obtenu du pape Clement V
l'absolution de 10115 565 56111161115 61 l'annulation des
61131165 (1305, 29 (166. Tenes, 11Ο XVHQ). Le meilleur
roi du 11111Θ 516616 avait (10116 fait comme le pire3
comme Jean-sanS-Terre, Edouard ler avait 1660111111
qu'il avait c( volontairement et spontanement » 6011-
cede 13 Grande Charte3 311 fond 115 116 crurentjamais
111 l'un 111 l'autre avoir abdique 13 1110111(116 parcelle de
leur autorite'. Ce malentendu persiste 13111 que dura
l'aneien regime (16 13 Royaute, c'est-a-dire jusqu’i} 13
fin du xv11⁰ siecle.

gv„

L'histoire de 13 Grande Charte n'est pas finie avec
16 regne d'Edouard les, 631· 6116 3, 13111 311 moyen ⁸&nge
qu⁷a lepoque 1110(161·116, subi d'importantes vicissi-

1. Parliamentaty sev-its, 1, 10’1; Black-stone, p. LXXIV.
2. Le 27 mai 1306, 16 101 revoqua la dosorestation accordeo prece-
demment. Bluckstone‚ Lxxv.

