TABLE DE CONCORDANCE AVEC LES PRINCIPALES EDITIONS

I. Charte dc Henri I (1100) ..................

ΙΙ. Chat-te d'Etienne (1136) ...................
III. Chat-te de Henri II (1154) .................
IV. punition des barons (juin 1215) .............
V. Grande Charte (15 juin 1215) ...............
VI. Bulle d'Innocent III (24 aosn 1215) .........
VII. Grande Charte (11 fc‘vrier1225) ............
VIII. Char-te de la For& (6 novembre 1217) ......
IX. Sentence d’excommunication (13 mai 1253). .
X. Doldances du szrlemeut (juillet 1297) ......
XI.
XII.
XIII.
XIV.

Prochnmation royale (12 aoslt 1297) ,,,,,,,,,
Petition concernunt la Taille royale(oct.1297).
Inspeximus de la Grande Charte (1297,1300).
Confirmation des Chartes (oct. ot nov. 1297).

XV. Articles additionnols (6 mars 1300) ........
XVI. Confirmation des Chartes (l4fczvrie1- 1301). .
XVII. Bulle de Cle'mcut V (29 de'cembrc 1305).. . .

Rymer, uouv. edition
(1816).

Tome 1, 1⁰ part„ p. ⁴129
— 131
—— 135

— 289

Tome 1, 2- part„ p. 872

- 880

—- 927
— 978

Blnvkstone
(Magna Carta).
Pago lv
-— V
-- Vl
— 1
— 1 Ο

-47

—60
—70

— val

statutos osthe re'alm
(1810).

Chart. os lib. page 1
—- 4

-— 4
-—- 6
—— 9
-— 22

— 20
Tome I, pnge 6

- 125

cnm. ofnb. 33, 38
-— 37

Tome 1, page 136
Chart. os lib.. p. 44

stubbs
(Seleu
chartus) .

page 100

120
135
290
296

348
374

497

