INTRODUCTION xxxu(

que's a l’armee dans des formes insolites3 ils affir-
maient d'ailleurs qu'ils ne (levaient pas 16 service mili-
taire en Flandre et qu'ils sei-aient en outre fort 6111116-
che's de le faire,parcequelesexactionsroyales avaient
61111156 161115 ressources: enlin ils re'clamaient l'obser-
vation des Chai-tes (( dont tous les articles avaient 616
violes au grand dominage du peuple » (Tenes, n⁰ X).

Soit que ces (1016311665 316111 616 presentees au roi
lui-menie, 5011, comme il le pretendit, qu'il n'en ait
eu connaissance que par 16 1111111 public ¹, il y repon-
dit, 16 12 aout, par une circulairc adressee a tous les
sheriffs, ou il exposait 3 5011 tour les origines de 5011
disserend avec les comtes, la 1166655116 ou 13 guerre
l’avait 11115, 111611 malgre lui, d'iniposer (16 116531115
sacrifices 3 5011 116111116, 1( (11111 611111 161111 (13111161
111115 (1116 personne, » 13 1110316556 qu'il avait faite de
confirmer 61 (1011561161 165 Cliartes; il 13111161311 165
(165(11·(1165 (10111 16 1013111116 avait soussert 311 temps de
la guerre (165 11310115 61 13 sentence d'excoininunica-
tion lancee contre (‹ tous ceux qui eu troublent 13

l. Hemingburgh di1f01·mollement,11.124.que 665 (1016311665 0111 616
poi-[ees 311 101 ; « missis ad regem nunciis. rogaverunt 611111 111 sub-
scriptos articulos... emendare juberet... ». Le roi 61311 alors <‹ 111 5110
itinere apud Portesmew, quasi ad transfretandum paratus 11. Il repon-
dit aux envoycs : « Mon Conseil 11’651 pas ici 10111 entier. 61 je ne puis
vous re'pondre 53115 avoir pris son avis. » D'aulre 11311, dans 53 circu-
laire, il affirme que, des articles rediges par les comtes, il « ne 5311
rien, car rien ne lui montrerent ni 116 fireut 1110111161· 1). Si ces articles
sont bien les « Articuli quos comites petierunt nomine Communitatis 1)
publie‘s plus loin, il faut admetlre 011 que le roi dissimulo, ou que le
chroniqueur 3 fait quelque confusion. Une chose du moins est cer-
taine : ces articles, comme ou va 16 voir, furent (16110565 a 13 barre de
l'Echiquier 16 22 aout au matin, et i· 66 moment le roi les avait proba-
blement deja.

