128

Scottorum rex. Voy. Alexandro le
Lion.

Scrivelby (Scrivelsby, comt& de
Lincoln). Manoir de. 48 (note).

Scutagium. 19 (32), 29 (12, 14), 57
(27), 58 (note).

Selden (John). LI.

Selehy, Selby (dans Ie W. Riding
d'York). Ahb& de. Voy. Riehard de
Kellesay.

ΞόηόοὴοΙ d'Angleterre. Voy. Roger
Big0t; de la maison du roi. Voy.
Gautier de Beauchamp.

Senlis. Yoy. Simon.

Sergantise parve. 19 (27).

Serjanteria parva. 33 (37).

Sex-ment de couronnement. lx, ΧΠ,

Servitium militis. Sel-vice militaire.
16 (17),18 (19), 19 (27), 20 (36), 27

- (2), 29 (16), 31 (29), 32 (37), 35 (53),
47 (2), 51 (10), 53 (20), 54 (27), 77
(1).

Shireburnc (Sherborne, pr'es de Ba-
singstoke, comte} de Southampton).
7.

Simon, abbe de Reading. 59, 62.

Τ

Tallagium, Taillagium. 19 (32), 77 (1,
2), 88 (1).

Tamisia (Tamise). 28 (23), 32 (33).

Templi milicia in Anglia. Templarii.
26, 69 (17).

Tenens. de rege. 17 (15), 18 (17), 27
(2), 29 (Μ).

Tcstamenl. Droit de disposer par.
5 (7), 9, 31 (26).

Theotinga. Tethingn. 57 (35 et note).

Thomas nasset. 26, ⁷10.
—— Buttono, ἐν. d'Exeter. 91, 92.
—- comte de Lancastre. 91, 93. ·

U

Ultima presentatione. Assisa de. 16 Ι
(ὃ), 30 (18),51(13·,.

CHARTES DES ιΙΒΕΗΤΕε ANGLAISES

Simon de Beauchamp, 12.

— de Gand, ἐν. de Salisbury. 91,
92.
—— de Montfort. 85.

de Pouille, ἐν. d'Exeter. 46, 60.

— de Saintliz (Senlis), comte de

Northampton. 6, 7.

-— ἐν. de worcester. 11.
Sirehurnie abhas. Voy. Shireburne.
Socagium. Sokagium. 19 (27), 32 (37),

54 (27).

Somonses. 106 (15).
Statutum de finibus levatis. xm:

— de tallagio non concedendo.

XLIII, L, Lu.

Stephanus. Voy. Etienne.

Stipendiarii. 35 (51).

Stirling. XLII.

Suanimotum. Swanimotum. 67 (8).

Sussex, comte de. Voy. Guillaume
d'Aubigny.

Suthcschetour. 107 (18).

Sylvestrc d‘Evesham, dv. de Worces-

ter. 46, 60.

——— ἐν. de Carlisle. 72, 75.

Thomas de Berkley. 81, 86.
—— de Chanteloup, (ev. de Here-
[οι-ἀ. 61.
»- dc Galles, όν. de Saint-David.
72, 75.
— de Ful-nival. 91, 94.
dc Multon. 59, 63.
- de Wouldham, ἐν. de Roches-
ter. 91, 92.
Thurstan, arch. d'York. 11.
Trethingus. 31 (25).
Turnus vicecomitis: 57 (35).
Tyrrell. LVI, 24, 25.

Utlagare. Utlagatus. 19 (29), 33 (39),
55 (29), 69 (15), 103.

