I.
II.
111.
IV.
V.
VI.

vll.
VIII,
IX.

X.

XI.

XII.

XIII.

xlv.

TABLE DES MATIERES

8 γ

Pa es
Avertissement ............................... gv
Introduction .................................. vn
Charte de Henri Ier (1100) ....................... 1
Charte du roi Elienne (1136) ....................
Charte (16 Henri ll ............................. 13
Ρέῐίῖίῡη des barons ἐι Jean sans Terre (juin 1215) . . 15

Grande Charte de Jean sans Terre (15 juin 1215).. . 24

Bulle du pape Innocent III annulant la Grande

Charte (24 aofit 1215) ........................ 41
Grande Charte de Hem‘i Ill (11 fevrier 1225) ...... 45
Charte de la Foret (6 novembre 1217] ............. 64
Sentenee d'excomthunication (13 mai 1253) ........ 71
1)()16ειη663 du Parlement (juillet 1297) ............. 76
Proclamation royale (12 aoslt 1297) .............. 78
Ρὲῑίῖίοῃ concernant 16 vote de la taille royale par 16

Parlernent (octobre 1297) ..................... 87

suspen-imas de la Grande Charte de Henri 111 (1225),

par Edouard [er (12 octobre 1297 et 28 mars 1300). 90

Confirmation des Chartes (10 octobre et 5 novembre
1297) ...................................... 97

