INTRODUCTION an1

et bien peuples, dans 16 Hampshire. Alors les 1116511165
165 plus rigoureuses furem: 611161665 pour prote'ger
les betes reservees aux 61135565 1²oyales3 alors
l⁷Angleterre fut couverte de forets, (16 01135565 61 (16
garennes, regies par des usages speciaux et soumis
3 1111 regime d'autant plus vexatoire que l'objet 611
61311 11101115 respectable. Guillaume Il le 111311111111, 51
meme il ne l'exagera pas encore¹. Henri 1⁰r en fit
autant3 un article insere dans 53 charte de 60111011-
1161116111 (311. 10) 16 dit expressement. Etienne promit
de reparer les injustices commises en 1611113111 (( aux
eglises et au royaume )) 165 [01615 (( ajoutees par son
316111 61 5011 011616 Guillaume 112 » 3 mais il 116 111 rien.

Sous Henri ΙΙ, 165 rigueurs furent egales²³‚ mais
l'arbitraire moindre, parce que pour 13 premiere fois
on essaya de 16 reglementel· quand 16 101, (13115 13
19Θ 3111166 (16 5011 regne (1184), promulgua l' « 355156 1)
de XVoodstock (( avec le conseil 61 l’assentiment des
archeveques 61 6νῶ(11165, 61 des barons, comtes 61
nobles d'Angleterre‘* 1). Mais les 1015 angevins
n'etaient pas moins enrages chasseurs que les 1015
normands, 61 1161316111 gnere plus scrupuleux pour
les moyens de satisfaire leurs passions ε Η61111 ΙΙ,

1. Voy. Freemau t Nor-man Conquest, V, 124.

2. Voy. plus loin, p. 9.

3. Avec quelques adoucissements neanmoins. Ainsi les (161115 de
chasse furent 16 plus souvent punis par l'exil ou la prison, au lieu de
la mort. Freeman, Norman Conquest, V, 682.

4. Publie'e dans Stubbs ε Select char-tem, p. 157. Cinq ou six 31111665
avant cette « assise »‚ fut redige le celebre « Dialogus de Scaecario » ς
l'on y trouve une interessante definition du mot (1 Foret », et la
theorie fondamentale des lois forestieres.

