xl. — PROCLAMATION ROYALE (AOUT 1297) 83

soventfoez de 505 genn, laquele chose lui 311 0113101111 sere
par encheison de guel-res qni lui unt 0510 31011051 011 (135-
0011110, en Gales, 0 03 1150000 0 3111111115, des queles 11 110
poeyt lui 110 5113 10311310 1101031110, 531137, 011110, 111· 505 1111305
gent23 dunt il lui poyse 31311 qu'il 105 311 {aunt ι111011οΖ c·
1311111 travaillez, e leur pri(¹ qu'il lui en voylleut avoir pur
0501150, eom 001111 que 311 105 choses 1111505, 110 mye pur 30113-
101 101105, 30 1011031031κ, ne 0113510115, 110 viles, mes pur
desendre lui e eux meismes 1· 1111 10 10311310. Ε si Dieu luy
doynt jammes‘2 10131301 1111 voyage qu'il fait 1110 3, 1111101
bien que tuz 53011031 ([’11 311 volente 0 ι11133111 110511· 110
1’331011(101· 1103031031 in 13 volente 110 Ι)1011 0 311 gre 110 sun
peuple, 1311111 avant 01131 11 devera. Γ, 5’11 3103151 q'il 110
1011113351 11110, 11 1110 01110301 que son heir 11· sera 31151 eom
s’il meismes 1011113351, 110000 que 1013 3111031101, 031· 11 5011
bien que nul 3’051 131131 1011112 311 1033310110 110 311101 105
bone-4 gentz de 53 10110 00111 11 1110153105. Ι)’311110 part, puys
qu'il ont enpris5 110 passer 13 1111110 pur eydcr 10 001110 110
Flandres qui 051 5011 31102, 0 3031031031 pur mettre 011 13
busoygne de lui 0 110 51111 1011111110 1010 [in 011111 Dieu 101113
(kar menz 13111 de 11101110 113 011 13 1135011130 311 plus 1051
qe hom purra qe dc languyr 0351 1038031031) les gruunt
seygneurs qui nadguers survnt 3 10311105 ove 1111, pur 000
qe il virent bien qu'il 110 pouit 110 50 pult 51 gruunt 011050
pursuier ne 1113111101111 1111 510116 0 qe 10 veyage 051 51 1135111
pur 10 graunt peril en que)v les amys 10 Roy de (1013 sont,
par lesqueus, s'il pardissent, 10 10311310 1111111111 0110)*11 011
graunt peril apres, qui Dieu (lesende3 e pur aver 10 conser-
1110111031 de 13 graunt 01131110 des sraunchises d'Engleterre
e de la chartre 110 13 forest, lequeu confermement 10 Roy
leur ad graunte bonement, 51 11 graunterent 113 0011131113

1. Le texte de Rymer porte ·. menes.

2. Dans Rymer, il y a seulement : ames.

3. On lit dans Rymer : qu’il fait, ceo il voel luen. Nous avons reproduit la
leg-on de la copie de Cantorbdry.

4. Ajoute dans 13 copie de Cantorbery.

5. Rymer 2 erzsuzs.

6. Rymer ι εοὶη.

