122 CHARTES DES LIBERTES ANGLAISES

Guillaume (18 Breus, Braouse. 91,
94.
- (18 Buttone, ἐν. (18 Bath—Wells.
72, 75.
— I de Chanteloup. 46, 61.
-— ΙΙ (18 Chanteloup. 61.
-— de Corbeil, arch. de Cantor-
be'zry. 11.
— de Cornhill, e'v. de Coventry—
Lichfield. 40, 46.
— de Fen-ihre& comte de Derby.
46, 59, 60.
- (18 Leyburne. 91, 94.
-— de Mandeville, comte d'Essex.
59, 62,
-- (18 Pagham. ἐν. (18 Meath.XL1x.
— (18 Ross (de Helmsley, York).
91,94.
— de Saint-Jean. 59. 63.
- de sainte-Mere-rssglise, ev. de
Londres. 26, 39, 47, 65.
- (18 Stokes, abb& de Middleton.
59, 62.

Guillaume de Trumpington , abb& de
saint-Alban. 59, 61.
—- III de varenne. 11.
— V de Varenne. 26, 40, 59.
d'York, ἐν. (18 Salisbury, 72,

Giffard‚ ἐν. &lu de Winchester.

11-021321

18 Latimer. 91, 94.

le Lion, roi d'Ecosse. 37 (59).
-— Longue'zpe'e, comte de Salis-

bury. 26, 40, 59.

-- 18 Mare'chal, comte de Pem-
broke. 26, 40, 46, 47, 58, 65, 70, 116.
-- Martel. 10.

— Mauduit. 59, 63.

— Peverel.12.

Gundulf‚ ἐν. (18 Rochester. 6.

Gyon de « Cancellis» (Peut-&tre 18
meme que « Guido de Chaneels ))
cite} par Madox, Eoech. p. 445). 21
(40), 35 (50).

—- de (( Cygony n. 21 (40), 35 (50).

Hamo de Sancto-Claro. Haimon de ¹ Henri de Londres,archev. de Dublin.

Saint-Clair-sur—Epte. 12.
Hampden. L11, '18 (note).
Hamptoncourt, sore-t (18. va111.
Hedendon (comui d’Oxford). Yoy.

Thomas Basset.

Ilenri Ι. vn, ΧΠ, mx, anl, 2, 3, 7,

13.

—- ΙΙ. xu', anl, 13, 35 (52, 53),
52 (16), 57 (35, 37). 66 (4, 5, 6), 69
5).

Ι

Α
..a

ΙΙΙ, xxv1,xxv111,1.xn·.
lv. L.

V. L.

vl. L.

ΙΙῙΙΙ

VIII. va111.

neven du roi Etienne. 10, 11.
— d'Abergavenny, ἐν. (18 Llun-
daff.. 46, 60.

- dc Blois, (ἓν. (18 Winchester. 11.
— de Grey. 91, 94.

— de Lacy, comte de Lincoln. 91,
93.

1

26, 391162).

-- (18 Percy. 91, 94.

— de Port. 6, 7.

- comte de Warwick. 7.

Hereford, (ἓν. (18. Voy. Gbrard.

Hide abbas. Ahhe dc Hyde. ou New-
minster de winchester. Voy. Gau-
tier d'Aston.

Homicide. ’106 (17).

Honsroi III de Bohon. 12.

— lv dc Bohon, comte de Here-
sord. 59.

-- V de Bohon, comte de Here-
ford. 72, 73.

-— VII de Bohon, comte (18 Here-
sord. xxxvl, xm, XLv, 80, 85, 89
(5), 91, 93.

Honor. 20 (36).

Hospitalarii. 69 (17).

Hubert de Bourg. 26, 39, 40, 46, 59.
- (18 Rie. 7.

Hugues, arch. de Rouen. 11.

