132 TABLE nEs MATIERES
XV. Articles additionnels Ξι la Grande Charte (6 mars

1300) ...................................... 99
XVI. Confirmation des Char-tes, par Edouard 1²¹³(14fevr1er
1301) ...................................... 109
XVII. Bulle du pape Clement V annulant la Grande ³
Charte (29 decembre 1305) .................... 110
Appendice .................................... 113

Tahle de concordance avec les principales editions. 115
Additions et Corrections ....................... 116
Index alphabeticus ............................. 117

ancon, morn- F uuuuuuuuuuuuuu

