126 CHARTES DES LIBERTES ANGLAISES
Pierre de « Cancellis n. 21 (40), 35 Pontes 17 (11), 31 (23), 52 (15).

(50). Port (de). Voy. Henri.

— de Mauley. 59, 63. Pourallee. wa.

—· de Savoie. 73. Precipe. Breve quod vocatur. 18 (24),
— des Roches, ev. de winchester. 32 (34), 54 (24).

26, 39, 46, 59. Prenours et purveours de l'h0tel du
— Fils-Herhert. 26, 40, 59. roi. 101 (2).

Placita ad coronam pertinentia. 17 Prisa. Droit de prise. 18 (20), 31 (28),
(14). 32 (30, 31), 53 (19, 21), 54 (21), 77
-— communia. 16 (8), 30 (17), 51 (11), 88 (2, 3), 101 (2).

(11). Plai commun. 104 (4). Prynne (william). L111.

— corone. 52 (17). Purlieu. LXVI.

—- de foresta. 69 (16). Purprestura. 66 (4).

—- de terra. 106 (15). Purveance. 102. Voy. Prenours et

Plaids de l‘hcnel du roi. 103. purveours.

Police. (106 (17), ’107 (note). Pym, va111.
pondera. 17 (12), 32 (35), 54 (25).

Q

Quadripertitus. XI, Lx11. Hastings, avec leurs dependances).
Quinque Portus. Cinq-Ports (Dou- 51 (9).
vres, sandwich, Romney. hythe et

R

Radulphus. Yoy. Raoul. Renaud de Yautort. 46, 61.
Ralph Sandwich, connetable de la Renouf, comte de Chester. 11, 46, 59,
Tour de Londres. 81. 60.
Rannulfus. Voy. Renouf. — de Walpole, ev. de Norwich,
Raoul, 81)]Ἰὲ- d'Evesham. 59, 62. pr'es d'Ely. 91, 92.
— d'Escures, ev, de Rochester. 6. Retourns. Brevia returnare. 106 (16).
— de Monthermer. 91, 93. Richard, abbe de Battle. 59, 61.
— (16 Neville, ἐν. (16 Chichcster. —- Coeur de Lion. XV, va, 35, (52,
59, 61. 53). 65 (3),
Rapin de Thoyras (Paul de). Lx. — II. L.
Recognitiones. 16 (ὃ) 30 (18), 51 (12). —- comte de Cornouailles, frere
Rcdimere terram. 3 (2). (16 Henri III. 72, 74.
Redingensis abbas. Abbe de Reading. — d'Argenton. 59, 63.
Voy. Simon. — de Barking, abbe de West-
Reginaldus. Voy. Renaud. minster. 59, 62.
Reguardores. Reguardum.66 (5,6, 7). — de Beansou, ev. d'Avranches.
Reinier, (ἓν. (16 Saint-Asaph. 46, 60. 11.
Relevare terram. 3 (2). — de Gravesend, ἐπ’. (16 Londres.
Relevatio. Relevium 5 (6), 15 (1), 16 91, 92.
(2), 20 (37), 27 (2, 3), 34 (43), 47 (2, — de Kellesay (Kelsey, Lincoln),
note), 118 (23). abbe de Selhy. 53, 62.
Renaud de Braouse. 59, 63. —- de Montfichet. 59, 63.

— de Grey. 91, 93. — de Lucy. 14.

