INDEX ALPHABETICUS 121

Felonia‚ Ffilons. 18 (22), 32 (32), 54

(22), 103.

Feodi firma. 19 (27), 32 (37), 54 (27).
Feodum laicum. 17 (10), 31 (26), 52

(18).

—— militis. 16 (7).

Ferme des centaines. 106 (14).
Ρ6ιΊ-ἰὲΓ65. (Ε6ΓΓίὲεΡ65-5ειἱηῑ-ΗίΙαίιῈ,

Eure, c. de Bel-nay). Voy. Guil-

laume, Robert.
Fils-Gerold. Voy. Warin.

— Haimon. Voy. Robcrt.
Herbert. Voy. Pierre, Mathieu.
Hugues. Voy. Jean.

Jean. Voy. Eustache, Payen.

ΙΙΙ

GalfriduS. Voy. Geofroi.

Garde noble. Voy. Custodia tex-re here-
dis.

Gautier, abbe' de Cirencester. 59, 62.
—- d'Aston, abbe} de Hyde. 59, 63.
— 1 de Beauchamp. 46, 59, 61.

- ΙΙ. 91, 95.

-— de Chanteloup, ἐν. (16 Worces-
ter. 61, 72, 74.

—- de clifford. 46, 61.

-— de Gray, ἐν. (16 Worcestcr. 26,
40; arch. d'York. 47, 65.

- (16 Huntercombe. 91, 95.

—- de Kirkham, ἐν. (16 Durham.
72, 75.

- de Langton, (iv. de Coventry
Lichfield. 91, 92.

— de Lascy. 46, 61.

— Giffard I, comte (16 Bucking—
ham. 7.

— de Suffield, ἐν, (16 Norwich. 72,
75.

Geneville (Joinville, naute-Marne,
arr. de Vassy). Voy. Geofroi.

Geofroi de Joinvillc. 81, 86.

- (16 Neville. 59, 63.

—— neveu de Mathieu de Martinny.
21 (40), 35 (50).

— neveu de Philippe Marc. 35 (50).

Gerard, ἐν. (16 Hereford et arch.
d'York. 7.

Fines. 20 (37), 36 (5).

Firma regis. 4 (6).

- antiqua. 17 (14), 31 (25).

Flandria. 77, 78, 89, 110.

Foresta. 5 (10), 20 (39), 22 (47), 34
(44, 47, 48), 35 (53), 58 (note), 65
(1, 2), 66 (5), 67 (9), 68 (11), 69 (15,
17), 110.

Forestarius. 34 (48), 58 (note), 66
(7), 67 (8), 68 (11, 14), 69 (16).

Forisfactum. 5 (8).

Foulques Basset, ἑν. (16 Londres. 72,
74.

Franco plegio. Visus (16. 57 (35).

Gdrard de AtyeS. 20 (40), 34 (50).

Geel-vais, ἐν. (16 saint-David. 46, 60.

Gilbert I de Clare, comte de
Gloucester ct (16 Hertford. 59, 62.
- 11.‹.›3.

Gildum. 5 (11).

Gion. Voy. Gyon.

Gray, Grcy (peut-&tre Graye, Calva-
dos, arr. de Bayeux, c. de Reys).
Voy. Gautier de.

Gualo, Gualon, Guala Bicchie1·i,le'gat
du pape. xxvn, 46, 47, 58, 60, 65,
70.

Gui de Beauchamp, second comte
de Warwick. 91, 93.

—— Foucod (pape Clement IV). 85.

Guillaume 1 le Conqudrant. LX11,3, 9.
—- II le Roux. vm, ΧΠ, Lxm, 3
(2), 4 (6), 6 (14).

-- 111.Lv1.

— Brewer. 46, 59, 60.

— — ἐν. d'Exeter. 59, 61.
—- comte de Varenne. 11,

-— Id'Aubigny, comte d'Arundcl
et de Sussex. 12.

III d'Aubigny. 24, 40, 59,

d'Aumale, comte d'York. 12.

6e comte d'Aumale. 46, 59, 60.

(16 Bereford. 81, 86.

de Eleis, (ἐν. (16 worcester, 59,

ξειιιιι

