36 CHARTES DEs LIBERTES ANGLAlsEs

Jean de 5081 ave avait 39 3115 313 mort de son pere Ν100135((1295). L’ annee
suivante il fut nomme, par Edouard Ι, 00110οῐ31110 del 3111100 (1’ Ecosse; mais,
en 1297, 11 entra en etroites relations feodales avec 110801- Bigot qu ’il 5 ’01183803
3 servir toute 53 vie, en temps de paix et en guerre, avec 511( chevaliers, en
Αο81οῐ01-1-0, en Galles et en Ecosse. ll pritp art 313 1131311Ιο (10 Falkirk, au
siege de Caerlavelon 3 la bataille de Bannockburn 01“1 11 fut p1is. ΙΙ alla
mourir (115813010 en Gascogne, suspect d' avoir, avec son fils Etienne, 131550
00113Ρ1101- Roger Mortimer de 13 Tour de Londres (1325).

Robert Esturmy appartient 3 une famillc de fonctionnaires 105-3111( qui 0 ‘a
pas de genealogie (1305 10 Baranage. On 3 peu de renseignements sur son
com te.

GeKiJfroi de Joinville &tait fr'ere cadet (111 celebre 5011001131 (10 Champagne,
l¹historien de 53101 Louis. Ce dernier etant 00 en 1224, Geofroi naquit au plus
ῐόῑ 00 1225. ΙΙ eut en partage 13 seigneurie de Yaucouleurs et epousa (avant
1252) Mathilde de Lacv, hfiriti‘ere du comte (10 Meath en Irlande. ll figure (13115
13 conquete du pays de Galles en 1282, puis dans les guerres de Gascogne.
Il fut 1-08-1111010100111 5010005 aux Parlements dEdouard I depuis 1299, 00
qualite de 1]31-011.ΙΙ 50 fit moine 3 13 fin (10 53 110,οἰ mourut en 1308- 1309.

L' 01-18100 011301Ρο001ςο (10 00 [1015000380 est 01311110 par Simonnet: Essai sm·
[ἶΙιις-[οινε et la ge'nealog σί( (Ic-⁴³ ..ures cle Join‹1'lle‘Lanvre:<.1877301 par un article
(10 M. d Albois (10 ι1111)(11051110, (1305 13 Bi'bltotlz (le [Ec. des Clzartres, 1885,
p. 342. Cf. meme vol. ‚.p 722. Dugdale en parle ’311 mot: Geneville.

Thomas H (10 Βο1-1ῑ10), fils de Maurice qui mourut en 1281.11 fut, en 1296,
110 (105 0010111155’111-05 01131805 de 00800101- 13 paix entre les 1-015 (10 France et
(1Ἀο81οῑ01-10 11530000 51111 ante il fut connisst (11)Ιο (10 1¹ (110100 (10 Flandre sous
10 roi. Il prit une palt tr'es artive aux 81101105 0113300550 et fut pris 'a Ban—
nockburn. 11 prit part 311 5011101001001 (10 Τ1100135 de Lam-estre, 00 1322, et
mourut 13 meme 30000.

Jean de Tregoz fils de Robert 111 qui fut 1110 3 Evesham dans 105 1-3085 (105
Barons. Il fut 11-05 00 f‘u 0111 auples (1 Edouzwd I et prit part ’11111 expedi—
tions de Gas cog-sne (12‘1'1 et d Eoos-⁴ 50 (1297 -98 ; 11 mourut le 21 juillet 1300.

110801- le Brabazdn⁷ 110 (105 ]11805 10131111 105 plus 00 vue pendant le regne
d Εά01131-ἀῐς 00 sont 00 grande partie 505 (10(151005 qui firent 11101οΡ1101- les
pretentions de ce roi 5111- 13 couronne d¹ Hem> ·.0 11 devint chef-juge des Plaids
0010011105 ‚ 00 1295, et sut maintenu dans 005 fonctions jusqu 3 53 10113110,οη
1316. En 1297,1”1 fut 100-101110 (111 (005011 charge de (111-1801- 10 jeune Edouard
pendant 1 (1115 50000 de 500 peine Il surve'cut un an s'eulement (ι 53 retraite et
mourut en 1317.

Guillaume de Beresord juge 311 Bane (111 roi et membre du conseil du

jeune Edouard on 1297. Il succede ix Ρι30111 (10 1100811310 comme chef-juge de
00 B (1110, en 1301101 motuni 001326.

