xvm INTRODUCTION

sainte Eglise 61 (16 13 defendre contre 10115 565 adver-
saires‚ de 161311111Ἤ 165 110111165 1015 (16 565 predeces—
seurs 61 5111110111 661165 (111 roi Edouard, de juger
tous 56511011111165 5610111311151166 61 de rendre 3 chacun
son droit » (20,]·ι111161)“; puis, (< 511111111113111 pour
Celui (1111 561311 11111111116 pour 165 hommes 'jusqu'a 13
mort 1), 10116116 1131ἲ 13 grace du Saint-Esprit‚ il offrit
61 conceda 311 Saint—Siege 165 royaumes d'Angleterre
et d'lrlande (113 octol)re); 11 56 fit le vassal du pape
auquel il promit 1111 11111111 311111161 (16 1111116 mares
d'argent‘2. Enfin il prit 13 croix. Il invoquait 13 pro-
16611011 (16 l'liglise apres s'etre place sous 53 depen—
dance.

Cependant les grands 116 1651316111 1135 1111161115.
Dans un parlement tenu 3 §aiut-Paul de Londres 3,
l'archeveque (16 Cantorbery, premant 3 partun certain
nombre de seigneurs, leur Γ31111613 16 serment prete
par le roi 3 ΧΥ1116116516Γ ; <‹ Voici, ajouta-t-il, qu'on
vient de trouver une charte du roi Henri Ι grilce 3
laquelle„ 51 vous 16 1011162, vous pouvez re'tablir (13115
16111· 31161611 6131 165 111161·165 depuis longtemps per-
(11165. n Puis, montrant cette charte, il 13 fit lire 611
5631166 1111111111116 4, manceuvre 11311116 61 (1111 (161311 &tre

1. XYendover. II. 550.

2. Rymcluin 13 date. Cette charte (16 ,16311 fut 5661166 d'une bulle d'or.

3. On rcmarqucra (1116 165 grandes 355631111665 1101111(11165 50115 16
regne (16 16311 56 50111 tenues 113115 165 113111116315 d'un ‹Etablissement
6661651351111116 important z saint-Paul de Londves. l'abbaye de Saint-
Albnn. 66116 (16 Saint-Edmond. Suus chri ΙΙ, 61165 56 tim-ont som-ent
dans 11116111315011 (16 6113556; 6111111116 Clarcndon. Woodstock. Marlbo-
rough. Cc 511111116 fait marquc 13 ‹liffcrcucc 1165 deux epoques ct le
r‹⁴›le considerable jou(- 1131· l‘Iiglisv. 1111 quart (16 siecle apt-cs 13 mort

(16 Τ11. Β661ςρῐ,
4. <‹ Audientibus 61136115. υ dit NVelnloxw-r, ΙΙ. 552.

