INTRODUCTION LI

Bate, 5011 311 Ρ31161116111, comme en 1610 ¹, en 1624 2,
en 16263 61 511110111 611 1628 4. Les (1611315 qui prece-
derent la Peticc'on ofriglct 61 oti se distinguerent les
deux plus savants jurisconsultes de l'ep0que‚ Selden 61
(30116, obligerent 16 101 3 reconnaitre que la « Grande
Charte 61 six autres 51311115 allegues en faveur de la
liberte individuelle etaient toujours en vigueur 1), et
d’affirmer ‹< qu'il maintiendrait ses sujets dans la
juste liberte de leurs personnes et 566111116 (16 161115
1116115, qu'il gouvernerait selon les 1015 61 51311115 (16 66
royaume ›). Un membre de la Chambrc des (10111-
111111165, 511 Benjamin Rudyai·(l‚ apres avoir entendu
cette declaration, s'e'cria (( ([11”11 61311 heureux de vcir
cette 11011116 vieille Grande Charte‚ qui avait garde 16
111 pendant 51 longteinps, recominencer 3 501111, 101116
ragaillardie 5 )). Le 101 3111311 1011111 56 60111611161 d'une
simple declaration verbale; mais Coke, 5011161111 par
John Ε11101, fit decider que 16 11111 561311 redige par
661116. Ce fut 13 (1 Ρ61111011 (165 (110115 n, que le roi

1. Voy. les Parliamentary· debates in 1610 publies par S. R. Gar-
diner pour la Camden society. 1862.

2. Parliamentary· history (1762), vl, 148; et Journals oftl1e IIouse
of Commoris, Ι, 759, 760.

3. Ραι·Ιι”αιηθηίαι-]’ history· (1762), VII, 325, 327; et 16 discours de
Pym au sujet de la 111156 611 accusation (impeachmenl) de Buckingham,
dans Rushworth. Hister-ical collections, 1¹·e partie, p. 342.

4. Parliamentary⁴ history (1762), VII, 371, 408-'1‘27; VIII, 7, 9, 59;
Journals of the House of Commons, Ι, 952. Rushwovffi, ibid„ 535, 552,
555.

5. (1 To see that the old decrepite law Magna Charta, which hath been
so long kept and lien bed-rid as it were, I shall be glad to see it walk
abroad again with a new vigour. » Rushworth, Hist. Coll., p. 558.

6. α Was ever a verbal declaracion of the king verbum regni? »
demanda Coke. Jbid„ p. 564. Cf. l'opinion de Selden, p. 569.

