VII. — GRANDE CHARTE DE HENRI III 61

avec des troupes dans cette place investie. La paix ne convenait pas 3 cet

homme de maim il 161353 d'obe'n'r 33 ministre de Henri ΙΙΙ, Hubert (16 Bourg.

61 pul-tendit re'sister dans le 61131633 (16 Β6(11”01(1; mais 13 place fut prise, 61,

Fawkes alla 3103111 63 61111 (1226),

Renaud de vautort, gouverneur de Το1365 63 1216, puis she-riff de Cor-
303311165; 11 mourut 63 124ss.

Gauthier ΙΙ, (16 13 [31111116 (165 Lacy e'tablie dans la Mal-che galloise et 611
Ιι·133(16, &tait fils (16 Hugues qui avait 616 355355136, 611 1185, pal· des ouvriers
employizs 313 construction d'nn chfiteau-fort 61 31311131165 par lui. Il mourut
en 1241 5335 1105161116 nulle.

Hugues II de Mortimcr, fils aine* de Roger II qui 61311 mort avant 16 mois
d‘aofit 1214. Il mourut 131-11161116 53115 6313315 611 1227. Son 11616 Raoul lui
succeda (1335 53 seigneurie de Wigmore.

Jean (16 Monmouth 651 3163110336 par Dugdale, pour 13 premi'ere fois 63
1202 61 pour 13 (16131616 en 1229. Son fils Jean lui avait ddja 53666ᾱὸ 63 1231.

6331161· (16 Beauchamp (d'Elmley), fils de Guillaume 13011 611 1212, Il
61311, 63 1216, gouverneur pour le roi du 61131633 (16 Ilanley, 33 comt& (16
Worcester etde plus il avait, 311116 11616(1113116, 13 6113161161ῑί6 (16 Worcester. Il
11103131 63 1236.

0331161 III de Clifford‚ fils (16 8331161· ΙΙ; 11 fut plusieurs sois sheriff dn
6011116 (16 Heresord. Il mourut 611 1225. Il 61311, 53115 (10316, [1616 (1613 66161116
Rosemonde, 3131116556 (16 116311 11, laquelle sut, a-t-on (111 sans raison 56116356,
111616 (16 Guillaumc Longukpee.

Robert (16 Μο1·1111161 6131116 (1331116316 fils dc Rogcr II, 16 11616 d'llugues ΙΙ
etde Raoul. Sa 16111136 &tait (16]’3 venve 611 1219.

Guillaume I (16 Canteloup 03 Chanteloup 61311563661131 (16 13 maison du 1·ῡί
5035 ιΙ6311; 11 figure parmi 565 (( 1113111315 60356111615 1). Il (10311131ῐί1 ἐι Lincoln
pom¹ 1161111 III, qui lui donna 13 garde (Iu 61131633 (16 Kenilworth. Il mourut le
7 avril 1239. Τ1015 (16 565 fils on'tjom'· un grand 1616 apr'cs lui ι (1311133316 II
mort 63 1254; (1331161, 616336 (16 worcester (12374260), 61 Thomas, 6116336
(16 Hel-eford (1275-1282). 'rous 11015 0111616165 amis 61 165 9311153115 (13 comte
(16 Leieester. Le dernier fut 6311011156 63 1320.

ι1633 Lestrange (Extraneus, Strangc), dernier fils (16 Guy, lequel 61311, (111-
on, fils d'un duc (16 Bretagne. En 1216 11 61311 51161111ἱ (165 6013165 (16
Shrewsbury 61 (16 Stnfford, 03 56 1103ν31631 d'ailleurs 565 11615, Il mourut
peu aprbs, 611 1219. ¹

Charte (161225 t Eustache (16 Falkenberg, 116501161 (161Ἐ611133161-,613 (ἒν-6336
(16 Londres 31116513 (1631155103 (16 Gnillaume de Sainte-Mbre l'Eglise (1221). ll
sut chargd pal· 16 101 (1’31161· 1661311161 13 Normandie 3 Louis VIII 313 mort (16.
Philippo—Auguste 61 mourut 63 1228.

Dggyllaume de Blois, ‹ivd-que de Worcester aprbs Sylvestre ‹l'Evesham (1218-
Jean Pherd, abbe de Fountains‚ &vitque d'Ely en 1220, 111011 16 6 mai 1225.
Hugues Foliot, ‹5vfzque de Heresord (1219-1234).

Raoul de Neville, 61133661161 613 parles grands du royaumc, ‹ivssque de Chi-
chester en 1224; son 61661103 3 1’31·6116ν66116’ (16 (1331011161Ὑ (1231) fut 635566
113116 pape, parce qu’on 1’36(’35311(1’611·6 hostile au tribut promis au Saint-
Slbge par 16 roi Jean. Hem-i III lui 161113 165 5663311 61 16 6113553 (16 53 cour
(le-n ’1238; 11 mourut 63 1244. 06131133 politique de‘voue' 3 13 63356 311510613-

1 36.

{guillaume Brewer, ‹iv-&que d'Exeter (1224-1244). Il prit part 3 13 511116316
crmsade 0311 56 (1661313 pour le Pape contre l’Empereur, ce qui 36 1’613Ρ66113
pas (1’6116 charge} de conduire aupr'es de Frdddric II sa nouvelle 690356, 153-
116116 d'Angleterre, 50631 (16 Η61111 ΙΙΙ (1235).

Hugues de Nortwold 03 Nox-wolde, abbe} de Saint·Edmundsbu1·y‚ 613 deux
ans aprizs Samson, mort 63 1212, 61 60353616 en mars 1215. II devint eveque
d'Ely 63 1229 et mourut 611 1231.

Guillaume de Trumpington , 311116 (16 Saint-Alban (1-214-1235).

Ιιὶίοῇῗέξὲ abbe de Battle apr'es Hugues, ‹Svfique de Carlisle 63 ’1218; 11 mou—
13 63 .

Robert de Battle‚ abbc· (16 Saint-Augustin (16 (33111011161Ὑ, apr'es Hugues
111011 vers 1224. II mourut 63 1252.

