xxx INTRODUCTION

redactions de 1216 et 1217, et differe beaucoup, par
consequent, de 1’3616 (16 1215. La Charte de 13 soret
fut renouvelee 61 confirmee en 11161116 temps (Teretes,
n⁰ vlu) ¹. Ce sont maintenant les premiers 31311113 du
royaume d'Angleterre, 61 601111116 13 pierre angulaire
(16 33 constitution e'crite.

Deux 3113 plus tard, Henri 111 devenaitinajeur. Une
des premieres inesures qu'il psit, une fois en pleine
possession de tout son pouvoir‚ fut d'annuler 13 (3113116
(16 13 foret sous pretexte qu'elle avait ete' accordee
quand il 61311 encore lnineui· et qu’il n'avait pas 13
libre disposition de ses volontes ni de son sceau ². 11
pouvait s'armer du meme pretexte contre 13 Grande
Charte3 33113 (101116 11 n'osa pas et 36 6011161113 (1’611
interdire l'enseignenient (13113 163 660163 (16 droit de
Londres 3, mais 3011 regne personnel fut comme un per-
1161361 defi 3 66116 constitution : il 13 jura chaque fois
qu'il n’eut pas d’autre moyen pour 011161111ἱ (16 3011 133116-
1116111 (16 nouveaux subsides'23 il s'associa d'un visage

l. Wendovcr-Paris, III. 91 ; Annales (16 ΧΥ3161·16)“, p. 300; Annales
(16 Dunstablo, pi 93: Annales de Tcwkesbury. p. 68,

’2. XVendovcr, ΙΥ, 122.

3. D'apr'es 1111(- lettre close (111 roi 130 190, ni. 22) public'e pai· Coke
dans scs Inslilutes, 101116 ΙΙ led. 1797). proemium z a 116 aliquis 36110-
133 16116113 (16 legibus in eadem 61111316 [Londros] (16 cetero ibidem
leges doceat. ›) 411 (1ιῖ6. 1235.) Cokc affirmo qu'il s'agit ici des lois du
rortvaumc t( wiking tboir foundation of Magna Charta and Charta de
foresta. ›> Est-ce 111611 31“1Γ’.”

4. Ainsi. cn <13111161· 123ἶ. quand il sallut rcmplir 16 'si-6501· 111133 sec
pai· 16 mariage d'Isabelle. soeui· (111 roi, avec l'empereui· &odd-ric II;
voycz Paris. ΙΙΙ. 382 {lc catalogue (163 mss. (16 13 bibliotheque cotto-
111611116, pai* Planta, 11161111011116. 311 vol. Yespas. F. XIII 11Ο 3, une con-
firmation 611 latin do 13 (ii-ande Chartc (13166 (111 28 janvier 1238. Nous
116 l'avons pas trouvec: cst-00 11116 errem· (16 Planta 2¹) — Nouvelle confir-
mation 611 1242, quand Hem-i ΙΙΙ preparait sou expedition 611 Poitou.

